<?php

return [

    'site_name' => 'Enbek',
    'main_title' => 'Главная',
    'yes_title' => 'Да',
    'no_title' => 'Нет',
    'tenge_title' => 'тг',

    'pages' => [
        'courses' => [
            'drafts' => 'Черновики',
            'my_courses_title' => 'Мои курсы',
            'create_course' => 'Создать курс',
            'my_courses' => 'Опубликованные',
            'my_courses_unpublished' => 'Неопубликованные курсы',
            'my_courses_onCheck' => 'На проверке',
            'my_courses_deleted' => 'Удаленные курсы',
            'profit_title' => 'Чему вы научитесь?',
            'course_materials' => 'Материалы курса',
            'course_description' => 'Описание курса',
            'profession' => 'Профессия',
            'choose_profession' => 'Выберите профессию',
            'skill' => 'Навык',
            'choose_skill' => 'Выберите навык',
            'language_education' => 'Язык обучения',
            'language_education_kk' => 'Казахский',
            'language_education_ru' => 'Русский',
            'rating_from' => 'Рейтинг от',
            'students_complete_course' => 'Учеников, окончивших курс (мин)',
            'course_type' => 'Вид курса',
            'choose_course_type' => 'Выберите вид курса',
            'sort_by_default' => 'По умолчанию',
            'sorting' => 'Сортировка',
            'paid_type' => 'Платные',
            'free_type' => 'Бесплатные',
            'quota_type' => 'По квоте',
            'choose_sort_type' => 'Выберите сортировку',
            'sort_by_rate_low' => 'Рейтинг - по возрастанию',
            'sort_by_rate_high' => 'Рейтинг - по убыванию',
            'sort_by_cost_low' => 'Стоимость - по возрастанию',
            'sort_by_cost_high' => 'Стоимость - по убыванию',
            'publish_request_message' => 'Курс направлен на рассмотрение модератору',
            'delete_request_message' => 'Курс был успешно удален',
            'reestablish_request_message' => 'Курс был успешно восстановлен',
            'create_request_message' => 'Курс успешно создан',
            'course_quota_activate_error' => 'Вы не можете активировать этот курс по квоте',
            'course_quota_activate_success' => 'Вы успешно активировали курс по квоте',
            'pay_course_error' => 'Ошибка платежного шлюза, попробуйте позже',
            'pay_course_success' => 'Вы успешно активировали курс',
            'course_rate_title' => 'Оцените курс',
            'course_rate_description' => 'Отзыв о курсе...',
            'send_rate_button_title' => 'Отправить',
            'report_title' => 'Отчет',
            'free_title' => 'Бесплатно',
            'access_by_quota' => 'Доступен по квоте',
            'apply_title' => 'Применить',

            'course_catalog' => 'Каталог курсов',
            'search_placeholder' => 'Поиск по названию курса...',
            'search_button' => 'Найти'

        ],
        'lessons' => [
            'create_request_message' => 'Урок успешно создан',
            'access_denied_message' => 'У вас нет доступа к выбранному уроку',
            'homework_title' => 'Домашнее задание',
            'coursework_title' => 'Курсовая работа',
            'answer_title' => 'Ответ на задание',
            'answer_text_title' => 'Текст ответа',
            'attachments_title' => 'Вложения',
            'send_answer_title' => 'Отправить ответ',
            'cancel_title' => 'Отмена',
            'coursework_count_error_message' => 'Курс может содержать только один урок с типом "Курсовая работа"',
            'final_test_count_error_message' => 'Курс может содержать только один урок с типом "Финальный тест"',
            'lesson_update_success' => 'Изменения успешно сохранены'
        ],
        'profile' => [
            'title' => 'Профиль',
            'organization_data' => 'Данные об организации',
            'payment_information' => 'Платежная информация',
            'registration_data' => 'Регистрационные данные',
            'password_title' => 'Пароль',
            'logout_title' => 'Выйти',
            'choose_photo' => 'Выбрать фото',
            'delete' => 'Удалить',
            'rates_count_title' => 'отзывов',
            'course_members_count' => 'обучающихся',
            'course_count' => 'курсов',
            'issued_certificates' => 'выданных сертификата',
            'responsible_person' => 'Ответственное лицо',
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'avatar' => 'Аватар',
            'specialization' => 'Специализация',
            'add_btn_title' => 'Добавить',
            'add_files_btn_title' => 'Добавить файлы',
            'about_company' => 'Расскажите об организации',
            'phone_1' => 'Контактный номер (мобильный)',
            'phone_2' => 'Контактный номер (городской)',
            'site_url' => 'Адрес сайта',
            'vk_link' => 'VK',
            'fb_link' => 'Facebook',
            'instagram_link' => 'Instagram',
            'certificates' => 'Сертификаты',
            'max_file_title' => 'макс.',
            'save_btn_title' => 'Сохранить',

            'merchant_login' => 'Логин',
            'merchant_password' => 'Пароль',

            'save_success_message' => 'Изменения успешно сохранены',
            'password_update_success' => 'Пароль успешно изменен',
            'password_update_failed' => 'Неверный текущий пароль',
            'different_password' => 'Новый пароль должен отличаться от текущего',

            'email_title' => 'Электронная почта',
            'iin_title' => 'ИИН/БИН',
            'type_of_ownership' => 'Форма собственности',
            'company_name' => 'Наименование организации',

            'old_password' => 'Старый пароль',
            'new_password' => 'Новый пароль',
            'confirm_new_password' => 'Повторите новый пароль'

        ],
        'calendar' => [
            'today' => 'Сегодня',
            'yesterday' => 'Вчера',
        ],

        'dialogs' => [
            'title' => 'Мои диалоги',
            'you_title' => 'Вы',
        ],

        'statistics' => [
            'title' => 'Статистика',
            'total_earn' => 'Общий заработок',
            'earn_quota' => 'Заработано по квотам',
            'your_rating' => 'Ваш рейтинг',
            'course_members_count' => 'Общее число записавшихся на курсы',
            'sort_by_title' => 'Сортировать по',
            'sort_by_default' => 'По умолчанию',
            'sort_by_rate_low' => 'Рейтинг - по возрастанию',
            'sort_by_rate_high' => 'Рейтинг - по убыванию',
            'sort_by_members_count_low' => 'Количество обучающихся - по возрастанию',
            'sort_by_members_count_high' => 'Количество обучающихся - по убыванию'
        ],

        'reporting' => [
            'title' => 'Отчетность',
            'date_from_title' => 'Дата начала отчетного периода',
            'date_to_title' => 'Дата окончания отчетного периода',
            'id_course_title' => 'ID курса',
            'author_name' => 'Автор',
            'course_name' => 'Наименование курса',
            'is_paid' => 'Платный',
            'is_quota' => 'Доступна квота',
            'course_cost' => 'Цена курса',
            'course_members_count' => 'Записавшихся',
            'members_quota_count' => 'По квоте',
            'finished_course_members_count' => 'Изучивших',
            'got_certificate_members_count' => 'Получили сертификат',
            'rates_count' => 'Количество оценок',
            'average_rate' => 'Средняя оценка',
            'export' => 'Экспорт'

        ],

        'auth' => [
          'student_login_author_exist' => 'Аккаунт с этой почтой уже зарегистрирован как автор'
        ],
    ],

];
