<?php

return [

    'site_name' => 'Enbek',
    'main_title' => 'Главная',
    'yes_title' => 'Да',
    'no_title' => 'Нет',
    'tenge_title' => 'тг',
    'from' => 'от',
    'to' => 'до',

    'pages' => [
        'courses' => [
            'course_title' => 'Курс',
            'drafts' => 'Черновики',
            'my_courses_title' => 'Мои курсы',
            'create_course' => 'Создать курс',
            'creation_course' => 'Создание курса',
            'edit_course' => 'Редактирование курса',
            'my_courses' => 'Опубликованные',
            'my_courses_unpublished' => 'Неопубликованные курсы',
            'my_courses_onCheck' => 'На проверке',
            'my_courses_deleted' => 'Удаленные курсы',
            'profit_title' => 'Чему вы научитесь?',
            'course_materials' => 'Содержание курса',
            'course_description' => 'Описание курса',
            'course_description_placeholder' => 'Опишите содержание курса',
            'create_theme' => 'Создать тему',
            'coursework_title' => 'Курсовая работа',
            'final_test_title' => 'Финальное тестирование',

            'show_filter_title' => 'Показать/скрыть фильтрацию',
            'profession' => 'Профессия',
            'choose_profession' => 'Выберите профессию',
            'skill' => 'Навык',
            'choose_skill' => 'Выберите навык',
            'course_author' => 'Автор курса',
            'author_title' => 'Автор',
            'choose_author' => 'Выберите автора',
            'language_education' => 'Язык обучения',
            'language_education_kk' => 'Казахский',
            'language_education_ru' => 'Русский',
            'rating_from' => 'Рейтинг от',
            'students_complete_course' => 'Учеников, окончивших курс (мин)',
            'course_type' => 'Вид курса',
            'course_status' => 'Статус курса',
            'course_in_process' => 'В процессе изучения',
            'course_finished' => 'Изучен',
            'course_got_certificate' => 'Получен сертификат',
            'course_date_begin' => 'Дата записи на курс',
            'course_end_begin' => 'Дата окончания курса',
            'choose_course_type' => 'Выберите вид курса',
            'sort_by_default' => 'По умолчанию',
            'sorting' => 'Сортировка',
            'paid_type' => 'Платные',
            'free_type' => 'Бесплатные',
            'quota_type' => 'По квоте',
            'choose_sort_type' => 'Выберите сортировку',
            'sort_by_rate_low' => 'Рейтинг - по возрастанию',
            'sort_by_rate_high' => 'Рейтинг - по убыванию',
            'sort_by_cost_low' => 'Стоимость - по возрастанию',
            'sort_by_cost_high' => 'Стоимость - по убыванию',
            'publish_request_message' => 'Курс направлен на рассмотрение модератору',
            'publish_failed_message' => 'Курс должен содержать Курсовую работу или Финальное тестирование',
            'delete_request_message' => 'Курс был успешно удален',
            'reestablish_request_message' => 'Курс был успешно восстановлен',
            'create_request_message' => 'Курс успешно создан',

            'course_quota_activate_error' => 'Вы не можете активировать этот курс по квоте',
            'course_quota_activate_success' => 'Вы успешно активировали курс по квоте',
            'pay_course_error' => 'Ошибка платежного шлюза, попробуйте позже',
            'pay_course_success' => 'Вы успешно активировали курс',
            'course_rate_title' => 'Оцените курс',
            'course_rate_description' => 'Отзыв о курсе...',
            'course_rate_ps' => 'Оценка курса и отзыв являются обязательными условиями',
            'send_rate_button_title' => 'Отправить',
            'success_rate_message' => 'Ваш отзыв был успешно отправлен автору курса!',
            'report_title' => 'Отчет',
            'free_title' => 'Бесплатно',
            'access_by_quota' => 'Доступен по квоте',
            'access_by_quota_desc' => 'в случае, если такая опция доступна',
            'apply_title' => 'Применить',
            'create' => 'Создать',
            'buy_course' => 'Купить',
            'get_by_quota' => 'Пройти по квоте',
            'get_free' => 'Пройти бесплатно',

            'course_catalog' => 'Каталог курсов',
            'search_placeholder' => 'Поиск по названию курса...',
            'search_button' => 'Найти',
            'get_certificate_active' => 'Сертификат',
            'get_certificate_inactive' => 'Сертификат не доступен',
            'write_feedback' => 'Оставить отзыв',

            'course_name' => 'Название курса',
            'skills_title' => 'Навыки (мин. 1 навык)',
            'skill_title' => 'Навык',
            'choose_skill_title' => 'Выберите навык',
            'professions_title' => 'Профессии (мин. 1 профессия)',
            'choose_professions_title' => 'Выберите профессии',
            'add_skill' => 'Добавить навык',
            'course_lang' => 'Язык курса',
            'choose_lang' => 'Выберите язык',
            'is_paid' => 'Платный',
            'default_free' => 'по умолчанию - бесплатный',
            'is_access_all' => 'Все уроки доступны сразу',
            'is_vision_version' => 'Версия для слабовидящих',
            'course_cost' => 'Стоимость, тг',
            'course_profit' => 'Чему научит курс (макс. 2000 символов)',
            'course_profit_placeholder' => 'Какие знания/навыки получит Обучающийся',
            'course_teaser' => 'Краткое описание (макс. 200 символов)',
            'course_desc' => 'Описание (макс. 2000 символов)',
            'course_image' => 'Картинка курса',
            'max_file_title' => 'макс.',
            'choose_photo' => 'Выбрать фото',
            'add_btn_title' => 'Добавить',
            'delete' => 'Удалить',
            'reestablish' => 'Восстановить',
            'video_link' => 'Ссылка на видео курса (Youtube)',
            'video_link_1' => 'Ссылка на видео курса (Youtube) (для слабовидящих)',
            'video_local' => 'Видео файл с устройства',
            'add_file_btn_title' => 'Добавить файл',
            'video_local_1' => 'Видео файл с устройства (для слабовидящих)',
            'course_audio' => 'Аудио курса',
            'course_audio_1' => 'Аудио курса (для слабовидящих)',
            'choose_certificate' => 'Выберите сертификат окончания',
            'zoom_certificate' => 'Увеличить',
            'choose' => 'Выбрать',
            'author_certificates' => 'Сертификаты автора',
            'write_to_author' => 'Написать автору',
            'feedback_title' => 'Отзывы',
            'feedback_placeholder' => 'Здесь будут отображаться отзывы по данному курсу.',
            'publish_title' => 'Опубликовать',
            'edit_title' => 'Редактировать',
            'media_attachments' => 'Медиа материалы',
            'skills_title_1' => 'Навыки',
            'professions_title_1' => 'Профессии',

            'theme_name' => 'Название темы',
            'cancel_title' => 'Отмена',

            'recommended_courses' => 'Рекомендованные</span><br/> курсы',
            'recommended_skills' => 'Рекомендованные</span><br/> навыки',

            'course_include' => 'В курс входит',
            'lessons_title' => 'Количество уроков',
            'tests_count_title' => 'Количество тестов',
            'homeworks_count' => 'Количество домашних заданий',
            'videos_count' => 'Количество видео',
            'audios_count' => 'Количество аудио',
            'attachments_count' => 'Количество материалов',

            'mobile_access_title' => 'Доступ через мобильные устройства',
            'certificate_access_title' => 'Сертификат при завершени',
            'last_updates' => 'Последнее обновление',
            'theory_material_count_title' => 'Теоретических материалов',

            'confirm_modal_title' => 'Подтверждение',
            'confirm_theme_modal_desc' => 'Вы уверены, что хотите удалить выбранную тему?',
            'confirm_lesson_modal_desc' => 'Вы уверены, что хотите удалить выбранный урок?',
            'confirm_coursework_modal_desc' => 'Вы уверены, что хотите удалить курсовую работу?',
            'confirm_final_test_modal_desc' => 'Вы уверены, что хотите удалить финальное тестирование?',
            'confirm_course_buy' => 'Вы уверены, что хотите записаться на выбранный курс?',
            'confirm_course_by_quota' => 'Вы уверены, что хотите записаться на выбранный курс по квоте?',
            'quota_have' => 'Осталось квот',
            'delete_title' => 'Удалить',
            'warning_title' => 'Внимание',
            'delete_course' => 'Удалить курс',
            'delete_course_warning' => 'Вы уверены, что хотите удалить курс?',
            'cancel_tile' => 'Отмена',
            'edit_theme_title' => 'Редактирование темы',
            'edit_lesson_title' => 'Редактирование урока',
            'edit_coursework_title' => 'Редактирование курсовой работы',
            'edit_final_test_title' => 'Редактирование финального теста',
            'delete_theme_title' => 'Удаление темы',
            'delete_theme_success' => 'Тема успешно удалена',
            'create_theme_title' => 'Создание темы',
            'create_theme_success' => 'Тема успешно созданна',
            'edit_theme_success' => 'Тема успешно изменена',
            'delete_lesson_title' => 'Удаление урока',
            'delete_lesson_success' => 'Урок успешно удален',
            'save_title' => 'Сохранить',
            'close_title' => 'Закрыть',

            'move_up_title' => 'Поднять',
            'move_down_title' => 'Спустить',
            'create_lesson' => 'Создать урок',
            'lessons_title_1' => 'Уроков',
            'total_time_lessons' => 'Общая продолжительность',
            'hours_title' => 'часов',

            'pay_for_course' => 'Оплата за курс',

            'show_all' => 'Показать все',
            'hide' => 'Скрыть',

        ],
        'lessons' => [
            'create_request_message' => 'Урок успешно создан',
            'access_denied_message' => 'У вас нет доступа к выбранному уроку, Вам необходимо завершить предыдущий урок',
            'test_finished_warning' => 'Вы уже прошли данное тестирование',
            'homework_title' => 'Домашнее задание',
            'coursework_title' => 'Курсовая работа',
            'video_files' => 'Видео файлы',
            'audio_files' => 'Аудио файлы',
            'another_attachments' => 'Другие материалы',
            'answer_title' => 'Ответ на задание',
            'answer_text_title' => 'Текст ответа',
            'attachments_title' => 'Вложения',
            'send_answer_title' => 'Отправить ответ',
            'cancel_title' => 'Отмена',
            'coursework_count_error_message' => 'Курс может содержать только один урок с типом "Курсовая работа"',
            'final_test_count_error_message' => 'Курс может содержать только один урок с типом "Финальный тест"',
            'lesson_update_success' => 'Изменения успешно сохранены',
            'lesson_delete_success' => 'Урок успешно удален',
            'create_coursework_message' => 'Курсовая работа успешно создана',
            'create_final_test_message' => 'Финальное тестирование успешно создано',
            'coursework_delete_success' => 'Курсовая работа успешно удалена',
            'final_test_delete_success' => 'Финальное тестирование успешно удалено',

            'coursework_create_title' => 'Создание курсовой работы',
            'duration_title' => 'Продолжительность урока, минуты',
            'lesson_image' => 'Картинка урока',
            'theory_title' => 'Теория',
            'theory_with_practic_title' => 'Теория с практическим заданием',
            'lesson_video' => 'Видео урока',
            'lesson_video_1' => 'Видео урока (для слабовидящих)',
            'lesson_video_link' => 'Ссылка на видео урока',
            'lesson_video_link_1' => 'Ссылка на видео урока (для слабовидящих)',
            'lesson_audio' => 'Аудио урока',
            'lesson_audio_1' => 'Аудио урока (для слабовидящих)',
            'another_lesson_attachments' => 'Другие материалы урока',
            'another_lesson_attachments_1' => 'Другие материалы урока (для слабовидящих)',
            'video_local_1' => 'Видео файл с устройства (для слабовидящих)',
            'coursework_task' => 'Задание для курсовой работы',
            'coursework_send_failed' => 'Для сдачи курсовой работы необходимо прикрепить документ',
            'coursework_send_success' => 'Курсовая работа успешно отправлена',

            'create' => 'Создать',
            'cancel' => 'Отмена',

            'lesson_create' => 'Создание урока',
            'final_test_create' => 'Создание финального тестирования',
            'lesson_name' => 'Название урока',
            'lesson_type' => 'Тип урока',
            'headline' => 'Заголовок',
            'test_title' => 'Тест',
            'question_title' => 'Вопрос',
            'question_text' => 'Текст вопроса',
            'answers_title' => 'Ответы',
            'pictures_type_title' => 'В виде картинок',
            'right_answer_title' => 'Введите правильный вариант ответа',
            'input_answer_title' => 'Введите вариант ответа',
            'homework' => 'Домашнее задание',
            'add_question' => 'Добавить вопрос',
            'questions_count' => 'Всего вопросов',
            'passing_score' => 'Проходной балл',
            'mix_answers' => 'Перемешать ответы',

            'poor_vision_title' => 'Версия для слабовидящих',
            'hour_short_title' => 'ч.',
            'font_size_title' => 'Размер шрифта',
            'line_spacing' => 'Межстрочный интервал',
            'font' => 'Шрифт',
            'choose_font' => 'Выберите шрифт',
            'default_title' => 'По умолчанию',
            'choose_palette' => 'Выберите палитру',
            'color_palette' => 'Цветовая палитра',
            'white_on_black_palette' => 'Белый на черном',
            'yellow_on_blue_palette' => 'Желтый на синем',
            'lesson_files' => 'Материалы урока',
            'media_attachments_poor_vision' => 'Медиа материалы (для слабовидящих)',
            'lesson_files_poor_vision' => 'Материалы урока (для слабовидящих)',

            'next_lesson' => 'Следующий урок',
            'get_task_btn' => 'Перейти к заданию',
            'get_test_btn' => 'Пройти тест',
            'option_title' => 'Вариант',
            'done_test_btn' => 'Завершить',
            'test_try_again' => 'Пройти повторно',
            'to_lessons_list' => 'К списку уроков',
            'result_title' => 'Результат',
            'test_success_passed' => 'Тест успешно пройден!',
            'test_failed_passed' => 'Тест не пройден!'
        ],
        'profile' => [
            'title' => 'Профиль',
            'have_quota' => 'Имеется квот',
            'my_certificates' => 'Мои сертификаты',
            'download' => 'Скачать',
            'email_confirm_error' => 'Чтобы стать автором, подтвердите свой E-mail',
            'email_confirm_success' => 'Вы успешно подтвердили E-mail',
            'profile_activate_error' => 'У вас пока нет доступа к этому разделу, заполните информацию в профиле.',
            'pay_info_error' => 'Для продолжения работы пожалуйста заполните данные в разделе <a style="color: #2ab5f6" href="/:lang/profile-pay-information" target="_blank">Профиль - Платежная информация</a>',
            'pay_info_help_title' => 'Логин и пароль от платежной системы вы можете получить по адресу <a href="https://business.kassa24.kz/" target="_blank"><b>kassa24.kz</b></a>
<br>Инструкцию по регистрации в системе можете просмотреть по <a href="https://www.youtube.com/watch?v=mP5mjBvRYrA&list=PLS02cGdrx8jVSrDhELXELAyii6l28Q79x&index=9" target="_blank"><b>ссылке</b></a>
<br>В случае возникновения дополнительных вопросов, консультацию можете получить у менеджера по телефонам:<a href="tel:+7 777 666 7183"><b>+7 777 666 7183</b></a>, <a href="tel:+7 771 721 90 02"><b>+7 771 721 90 02</b></a> ',
            'organization_data' => 'Данные об организации',
            'payment_information' => 'Платежная информация',
            'registration_data' => 'Регистрационные данные',
            'password_title' => 'Пароль',
            'logout_title' => 'Выйти',
            'choose_photo' => 'Выбрать фото',
            'delete' => 'Удалить',
            'rates_count_title' => 'отзывов',
            'course_members_count' => 'обучающихся',
            'course_count' => 'курсов',
            'issued_certificates' => 'выданных сертификата',
            'responsible_person' => 'Ответственное лицо',
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'avatar' => 'Аватар',
            'specialization' => 'Специализация',
            'add_btn_title' => 'Добавить',
            'add_files_btn_title' => 'Добавить файлы',
            'about_company' => 'Расскажите об организации',
            'phone_1' => 'Контактный номер (мобильный)',
            'phone_2' => 'Контактный номер (городской)',
            'site_url' => 'Адрес сайта',
            'vk_link' => 'VK',
            'fb_link' => 'Facebook',
            'instagram_link' => 'Instagram',
            'certificates' => 'Сертификаты',
            'max_file_title' => 'макс.',
            'save_btn_title' => 'Сохранить',

            'merchant_login' => 'Логин',
            'merchant_password' => 'Пароль',

            'save_success_message' => 'Изменения успешно сохранены',
            'password_update_success' => 'Пароль успешно изменен',
            'password_update_failed' => 'Неверный текущий пароль',
            'different_password' => 'Новый пароль должен отличаться от текущего',

            'email_title' => 'Электронная почта',
            'iin_title' => 'ИИН/БИН',
            'type_of_ownership' => 'Форма собственности',
            'company_name' => 'Наименование организации',

            'old_password' => 'Старый пароль',
            'new_password' => 'Новый пароль',
            'confirm_new_password' => 'Повторите новый пароль',

            'student_title' => 'Обучающийся',
        ],
        'calendar' => [
            'today' => 'Сегодня',
            'yesterday' => 'Вчера',
        ],

        'dialogs' => [
            'title' => 'Мои диалоги',
            'you_title' => 'Вы',
            'open_dialog' => 'Открыть диалог',
            'message_text_placeholder' => 'Введите сообщение',
            'message_send_button' => 'Отправить',
            'empty_dialog' => 'Диалог пуст',
            'tech_support_avatar_title' => 'ТП',
        ],

        'statistics' => [
            'title' => 'Статистика',
            'total_earn' => 'Общий заработок',
            'earn_quota' => 'Заработано по квотам',
            'your_rating' => 'Ваш рейтинг',
            'course_members_count' => 'Общее число записавшихся на курсы',
            'sort_by_title' => 'Сортировать по',
            'sort_by_default' => 'По умолчанию',
            'sort_by_rate_low' => 'Рейтинг - по возрастанию',
            'sort_by_rate_high' => 'Рейтинг - по убыванию',
            'sort_by_members_count_low' => 'Количество обучающихся - по возрастанию',
            'sort_by_members_count_high' => 'Количество обучающихся - по убыванию',
            'date_from' => 'Дата (от)',
            'date_to' => 'Дата (до)',
        ],

        'reporting' => [
            'title' => 'Отчетность',
            'date_from_title' => 'Дата начала отчетного периода',
            'date_to_title' => 'Дата окончания отчетного периода',
            'date_all_title' => 'За весь период',
            'id_course_title' => 'ID курса',
            'author_name' => 'Автор',
            'course_name' => 'Наименование курса',
            'skills' => 'Навыки',
            'professions_group' => 'Группа професии',
            'course_rate' => 'Рейтинг курса',
            'course_status' => 'Статус курса',
            'is_paid' => 'Платный /Бесплатный',
            'is_quota' => 'Доступен по квоте',
            'course_cost' => 'Стоимость тг.',
            'paid_course' => 'Платный',
            'free_course' => 'Бесплатный',
            'course_members_count' => 'Записано обучающихся',
            'members_quota_count' => 'По квоте',
            'finished_course_members_count' => 'Изучивших',
            'got_certificate_members_count' => 'Получили сертификат',
            'confirmed_qualifications' => 'Подтвердили квалификацию',
            'rates_count' => 'Количество оценок',
            'average_rate' => 'Средняя оценка',
            'export' => 'Экспорт',
            'apply_title' => 'Применить',
            'statuses' => [
                '0' => 'Черновик',
                '1' => 'На проверке',
                '2' => 'Не опубликован',
                '3' => 'Опубликован',
                '4' => 'Удален'
            ],

        ],

        'auth' => [
            'auth_title' => 'Войти',
            'as_author' => 'Как автор',
            'as_student' => 'Как обучающийся',
            'auth_as_author' => 'Войти как автор',
            'auth_as_student' => 'Войти как обучающийся',
            'password_title' => 'Пароль',
            'confirm_password_title' => 'Повторите пароль',
            'student_login_author_exist' => 'Аккаунт с этой почтой уже зарегистрирован как автор',
            'not_registered_title' => 'Не зарегистрированы?',
            'registration_title' => 'Регистрация',
            'forgot_password' => 'Забыли пароль?',
            'recovery_password' => 'Восстановление пароля',
            'send_button_title' => 'Отправить',
            'author_register' => 'Регистрация автора',
            'email_title' => 'Электронная почта',
            'iin' => 'ИИН/БИН',
            'type_of_ownership' => 'Форма собственности',
            'company_name' => 'Наименование организации',
            'register_submit' => 'Зарегистрироваться',
            'is_registered_title' => 'Уже зарегистрированы?',
            'authorization_title' => 'Авторизация',
            'recovery_pass_success' => 'Новый пароль был отправлен на почту',

            'create_resume_title' => 'У вас нет созданного резюме',
            'create_resume_description' => 'Предлагаем создать для определения соответствия/несоответствия имеющихся у Вас навыков с требованиями
            вакансий и генерации рекомендаций по необходимым Вам курсам и навыкам. Для продолжения работы пожалуйста
            введите ИИН и ФИО или создайте резюме, перейдя
            <a href="https://www.enbek.kz/ru/cabinet/resint/res/add" title="по данной ссылке">по данной ссылке</a>',
            'fio_title' => 'ФИО',
            'iin_resume_title' => 'ИИН',
            'send_resume' => 'Отправить'

        ],

        'index' => [
            'index_title' => 'Улучши свои навыки! <br/><span>вместе с Enbek.kz</span>',
            'find_your_course' => '<span>Найдите</span><br/> Ваш курс',
            'popular_courses' => '<span>Популярные</span><br/> курсы',
            'popular_authors' => '<span>Популярные</span><br/> авторы',
            'poor_vision_version' => 'Версия для слабовидящих',
            'to_be_a_teacher' => 'ХОЧУ СТАТЬ АВТОРОМ КУРСОВ',
            'search_placeholder' => 'Поиск по курсам',
            'to_be_author_description' => 'Станьте партнёром Министерства труда и получите уникальную возможность реализовать свои онлайн курсы без вложений в создание платформ для и продаж.  Поддержка минтруда это гарантированные клиенты ваших курсов',
            'our_statistic' => 'Наши</span><br/> показатели',
            'students_count' => 'обучающихся',
            'authors_count' => 'авторов',
            'courses_count' => 'курсов'
        ],

        'footer' => [
            'teacher_title' => 'Преподаватель',
            'about_us' => 'О нас',
            'enbek_kz' => 'Enbek.kz',
            'faq' => 'FAQ',
            'feedback' => 'Обратная связь',
            'main_links' => 'Основные ссылки',
            'contacts' => 'Контакты',
            'address_title' => 'Адрес',
            'address' => 'г.Нур-Султан, проспект Мангилик Ел, 8',
            'email_title' => 'E-mail',
            'email' => 'info@enbek.kz',
            'phone_title' => 'Телефон',
            'phone' => '1411',
            'social_networks' => 'Социальные сети',

        ],

        'faq' => [
            'tech_support_title' => 'Подать обращение'
        ],

    ],

];
