<?php

return [

    'site_name' => 'Enbek',
    'main_title' => 'Басты бет',
    'yes_title' => 'Ия',
    'no_title' => 'Жоқ',
    'tenge_title' => 'тг',
    'from' => 'бастап',
    'to' => 'дейін',

    'pages' => [
        'courses' => [
            'course_title' => 'Курс',
            'drafts' => 'Уақытша',
            'my_courses_title' => 'Менің курстарым',
            'create_course' => 'Курсты қалыптастыру',
            'creation_course' => 'Курстың құрылуы',
            'edit_course' => 'Курсты өңдеу',
            'my_courses' => 'Жарияланған',
            'my_courses_unpublished' => 'Қабылданбаған курстар',
            'my_courses_onCheck' => 'Тексерілуде',
            'my_courses_deleted' => 'Жойылған курстар',
            'profit_title' => 'Курстың құрылымы',
            'course_materials' => 'Курстың мазмұны',
            'course_description' => 'Курстың сипаттамасы',
            'course_description_placeholder' => 'Курстың мазмұнын сипаттаңыз',
            'create_theme' => 'Модульды қалыптастыру',
            'create_theme_placeholder' => 'Курстың ұзақтығы 12 сағаттан асатын болса құрылады',
            'coursework_title' => 'Курстық жұмыс',
            'final_test_title' => 'Қорытынды тестілеу',

            'show_filter_title' => ' Фильтрлеуді көрсету/жасыру',
            'choose_professional_area' => 'Кәсіптік саланы таңдаңыз',
            'profession' => 'Кәсіп',
            'professional_area' => 'Кәсіптік сала',
            'choose_profession' => 'Кәсіпті таңдаңыз',
            'skill' => 'Дағды',
            'choose_skill' => 'Дағдыны таңдаңыз',
            'course_author' => 'Курстың авторы',
            'author_title' => 'Автор',
            'choose_author' => 'Авторды таңдаңыз',
            'language_education' => 'Оқыту тілі',
            'language_education_kk' => 'Қазақша',
            'language_education_ru' => 'Орысша',
            'rating_from' => 'Рейтингі',
            'students_complete_course' => 'Курсты бітірген білім алушылар (мин)',
            'course_type' => 'Курстың түрі',
            'course_status' => 'Курстың статусы',
            'course_in_process' => 'Оқу процесінде',
            'course_finished' => 'Меңгерілді',
            'course_got_certificate' => 'Сертитфикат алынды',
            'course_date_begin' => 'Курсқа жазылу күні',
            'course_end_begin' => 'Курстың аяқталу күні',
            'choose_course_type' => 'Курстың түрін таңдаңыз',
            'sort_by_default' => 'Бастапқыда қабылданғандай',
            'sorting' => 'Сұрыптау',
            'paid_type' => 'Ақылы',
            'free_type' => 'Тегін',
            'quota_type' => 'Квота бойынша',
            'choose_sort_type' => 'Сұрыптауды таңдаңыз',
            'sort_by_rate_low' => 'Рейтинг – өсу бойынша',
            'sort_by_rate_high' => 'Рейтинг – кему бойынша',
            'sort_by_cost_low' => 'Құны – өсу бойынша',
            'sort_by_cost_high' => 'Құны – кему бойынша',
            'publish_request_message' => 'Курс модератордың қарауына жіберілді',
            'publish_failed_message' => 'Курста курстық жұмыс немесе қорытынды тестілеу болу қажет',
            'delete_request_message' => 'Курс сәтті жойылды',
            'reestablish_request_message' => 'Курс сәтті қайта қалпына келтірілді',
            'create_request_message' => 'Курс сәтті қалыптастырылды',

            'course_quota_activate_error' => 'Сіз бұл курсты квота бойынша іске қоса алмайсыз',
            'course_quota_activate_success' => 'Сіз курсты квота бойынша іске қостыңыз',
            'pay_course_error' => 'Төлем шлюзінің қатесі, кейінірек қайталап көріңіз',
            'pay_course_success' => 'Сіз курсты сәтті іске қостыңыз',
            'course_rate_title' => 'Курсқа баға беріңіз',
            'course_rate_description' => 'Курс туралы пікір...',
            'course_rate_ps' => 'Курсты бағалау және пікір білдіру міндетті шарттар болып табылады',
            'send_rate_button_title' => 'Жіберу',
            'success_rate_message' => 'Сіздің пікіріңіз курстың авторына сәтті жіберілді!',
            'report_title' => 'Есеп',
            'free_title' => 'Тегін',
            'access_by_quota' => 'Квота бойынша қол жетімді',
            'access_by_quota_desc' => 'мұндай опция қол жетімді болған жағдайда',
            'apply_title' => 'Қолдану',
            'create' => 'Құру',
            'buy_course' => 'Сатып алу',
            'get_by_quota' => 'Квота бойынша өту',
            'get_free' => 'Тегін өту',

            'course_catalog' => 'Курстар каталогы',
            'search_placeholder' => 'Курс атауы бойынша іздеу...',
            'search_button' => 'Іздеу',
            'get_certificate_active' => 'Сертификат',
            'get_certificate_inactive' => 'Сертификат қолжетімсіз',
            'write_feedback' => 'Пікір қалдыру',

            'course_name' => 'Курс атауы',
            'instruction' => 'Авторға арналған нұсқаулық',
            'skills_title' => 'Дағдылар (кем дегенде 1 дағды)',
            'skill_title' => 'Дағды',
            'choose_skill_title' => 'Дағдыны таңдаңыз',
            'professions_title' => 'Кәсіптер (кем дегенде 1 кәсіп)',
            'choose_professions_title' => 'Кәсіптерді таңдаңыз',
            'add_skill' => 'Дағдыны қосу',
            'professional_area_title' => 'Кәсіптік сала',
            'choose_professional_area_title' => 'Кәсіптік саланы таңдаңыз',
            'choose_profession_title' => 'Кәсіпті таңдаңыз',
            'choose_skills_title' => 'Дағдыны таңдаңыз',
            'course_lang' => 'Курсты оқыту тілі',
            'choose_lang' => 'Оқыту тілін таңдап алыңыз',
            'is_paid' => 'Ақылы',
            'default_free' => 'келісім бойынша - тегін',
            'is_access_all' => 'Барлық сабақтар бірден қолжетімді',
            'is_vision_version' => 'Көру қабілеті нашар тұлғаларға арналған нұсқа',
            'is_poor_hearing' => 'Есту қабілеті нашар тұлғаларға арналған нұсқа',
            'course_cost' => 'Құны, тг',
            'course_profit' => 'Курстың құрылымы (макс. 2000 символ)',
            'course_profit_placeholder' => 'Білім алушы қандай білім/дағды алады',
            'course_teaser' => 'Қысқаша аннотация (макс. 200 символ)',
            'course_desc' => 'Толық аннотация (макс. 2000 символ)',
            'course_image' => 'Курстың суреті',
            'max_file_title' => 'макс.',
            'choose_photo' => 'Фотоны таңдау',
            'add_btn_title' => 'Қосу',
            'delete' => 'Өшіру',
            'reestablish' => 'Қайта қалпына келтіру',
            'video_link' => 'Курстың видеосына сілтеме (Youtube)',
            'video_link_1' => 'Курстың видеосына сілтеме (Youtube) (көру қабілеті нашар тұлғаларға)',
            'video_link_2' => 'Курстың видеосына сілтеме (Youtube) (есту қабілеті нашар тұлғаларға)',
            'video_local' => 'Құрылғыдағы видео файл',
            'add_file_btn_title' => 'Файлды қосу',
            'video_local_1' => ' Құрылғыдағы видео файл (ерекше білім беру қажеттіліктері бар адамдарға арналған)',
            'course_audio' => 'Курс аудиосы',
            'course_audio_1' => 'Курс аудиосы (көру қабілеті нашар тұлғаларға)',
            'course_audio_2' => 'Курс аудиосы (есту қабілеті нашар тұлғаларға)',
            'choose_certificate' => 'Оқытудың аяқталу сертификатын таңдаңыз',
            'preview_certificate_title' => 'Білім алушының сертификатын алдын-ала көру',
            'zoom_certificate' => 'Үлкейту',
            'choose' => 'Таңдау',
            'author_certificates' => 'Атор сертификаты',
            'write_to_author' => 'Авторға жазу',
            'feedback_title' => 'Пікірлер',
            'feedback_placeholder' => 'Мұнда осы курс бойынша пікірлер көрсетіледі.',
            'publish_title' => 'Жариялау',
            'edit_title' => 'Өңдеу',
            'media_attachments' => 'Медиа материалдар',
            'skills_title_1' => 'Дағдылар',
            'professions_title_1' => 'Кәсіптер',

            'theme_name' => 'Модульдың атауы',
            'cancel_title' => 'Бас тарту',

            'recommended_courses' => 'Ұсынылған</span><br/> курстар',
            'recommended_skills' => 'Ұсынылған</span><br/> дағдылар',
            'course_include' => 'Курсқа мыналар кіреді',
            'lessons_title' => 'Сабақтар саны',
            'tests_count_title' => 'Тест материалдарының саны',
            'homeworks_count' => 'Үй тапсырмасы материалдарының саны',
            'videos_count' => 'Видео материалдар саны',
            'audios_count' => 'Аудио материалдар саны',
            'attachments_count' => 'Курс материалдарының саны',

            'mobile_access_title' => 'Мобильді құрылғылар арқылы кіру',
            'certificate_access_title' => 'аяқтау кезіндегі сертификат',
            'last_updates' => 'Соңғы жаңарту',
            'theory_material_count_title' => 'Теориялық материалдар',

            'confirm_modal_title' => 'Растау',
            'confirm_theme_modal_desc' => 'Сіз таңдаған модульды өшіргіңіз келетініне сенімдісіз бе?',
            'confirm_lesson_modal_desc' => ' Сіз таңдаған сабақты өшіргіңіз келетініне сенімдісіз бе?',
            'confirm_coursework_modal_desc' => 'Сіз курстық жұмысты өшіргіңіз келетініне сенімдісіз бе?',
            'confirm_final_test_modal_desc' => 'Сіз қорытынды тестілеуді өшіргіңіз келетініне сенімдісіз бе?',
            'confirm_course_buy' => 'Сіз таңдаған курсқа жазылғыңыз келетініне сенімдісіз бе?',
            'confirm_course_by_quota' => 'Сіз квота бойынша таңдалған курсқа жазылғыңыз келетініне сенімдісіз бе? ',
            'quota_have' => 'Қалған квотолар',
            'delete_title' => 'Өшіру',
            'warning_title' => 'Назар аударыңыз',
            'delete_course' => 'Курсты өшіру',
            'delete_course_warning' => 'Сіз курсты өшіргіңіз келетініне сенімдісіз бе?',
            'cancel_tile' => 'Бас тарту',
            'edit_theme_title' => 'Модульды өңдеу',
            'edit_lesson_title' => 'Сабақты өңдеу',
            'edit_coursework_title' => 'Курстық жұмысты өңдеу',
            'edit_final_test_title' => 'Қорытынды тестіні өңдеу',
            'delete_theme_title' => 'Модульды өшіру',
            'delete_theme_success' => 'Модуль сәтті өшірілді',
            'create_theme_title' => 'Модульды құру',
            'create_theme_success' => 'Модуль сәтті құрылды',
            'edit_theme_success' => 'Модуль сәтті өзгертілді',
            'delete_lesson_title' => 'Сабақты өшіру',
            'delete_lesson_success' => 'Сабақ сәтті өшірілді',
            'save_title' => 'Сақтау',
            'close_title' => 'Жабу',

            'move_up_title' => 'Көтеру',
            'move_down_title' => 'Түсіру',
            'create_lesson' => 'Сабақты құру',
            'create_lesson_placeholder' => 'Курстың ұзақтығы 12 сағаттан аспайтын болса құрылады',
            'lessons_title_1' => 'Сабақтар',
            'total_time_lessons' => 'Жалпы ұзақтығы',
            'hours_title' => 'сағат',

            'pay_for_course' => 'Курс үшін төлем',

            'show_all' => 'Барлығын көрсету',
            'hide' => 'Жасыру',

        ],
        'lessons' => [
            'create_request_message' => 'Сабақ сәтті құрылды',
            'access_denied_message' => 'Сізде таңдаған сабаққа кіру құқыңыз жоқ, Сіз алдыңғы сабақты аяқтауыңыз керек',
            'test_finished_warning' => 'Сіз берілген тестілеуден өттіңіз',
            'homework_title' => 'Практикалық тапсырма',
            'coursework_title' => 'Курстық жұмыс',
            'video_files' => 'Видео файлдар',
            'audio_files' => 'Аудио файлдар',
            'another_attachments' => 'Басқа материалдар',
            'answer_title' => 'Тапсырма жауаптары',
            'answer_text_title' => 'Жауаптың мәтіні',
            'attachments_title' => 'Қосымшалар',
            'send_answer_title' => 'Жауапты жіберу',
            'cancel_title' => 'Бас тарту',
            'coursework_count_error_message' => 'Курста «курстық жұмыс» түрімен бір ғана сабақ болуы мүмкін',
            'final_test_count_error_message' => 'Курста «Қорытынды тест» түрімен бір ғана сабақ болуы мүмкін',
            'lesson_update_success' => 'Өзгертулер сәтті сақталды',
            'lesson_delete_success' => 'Сабақ сәтті өшірілді',
            'create_coursework_message' => 'Курстық жұмыс сәтті құрылды',
            'create_final_test_message' => 'Қорытынды тест сәтті құрылды',
            'coursework_delete_success' => 'Курстық жұмыс сәтті өшірілді',
            'final_test_delete_success' => 'Қорытынды тестілеу сәтті өшірілді',

            'coursework_create_title' => 'Курстық жұмысты құру',
            'duration_title' => 'Сабақтың ұзақтығы, минут',
            'duration_teaser' => 'Сабақ мазмұнының барлық форматтарының (аудио, видео, материалдар мен мәтін) ұзақтығын ескере отырып, сабақтың ұзақтығы',
            'lesson_image' => 'Сабақтың суреті',
            'theory_title' => 'Теория',
            'theory_with_practic_title' => 'Теория практикалық тапсырмамен қоса',
            'lesson_video' => 'Сабақтың видеосы',
            'lesson_video_1' => 'Сабақтың видеосы (көру қабілеті нашар тұлғаларға)',
            'lesson_video_link' => 'Сабақтың видеосына сілтеме',
            'lesson_video_link_1' => 'Сабақтың видеосына сілтеме (көру қабілеті нашар тұлғаларға)',
            'lesson_video_link_2' => 'Сабақтың видеосына сілтеме (есту қабілеті нашар тұлғаларға)',
            'lesson_audio' => 'Сабақтың аудиосы',
            'lesson_audio_1' => 'Сабақтың аудиосы(көру қабілеті нашар тұлғаларға)',
            'lesson_audio_2' => 'Сабақтың аудиосы (есту қабілеті нашар тұлғаларға)',
            'another_lesson_attachments' => 'Сабақтың басқа материалдары',
            'another_lesson_attachments_1' => 'Сабақтың басқа материалдары (көру қабілеті нашар тұлғаларға)',
            'another_lesson_attachments_2' => 'Сабақтың басқа материалдары (есту қабілеті нашар тұлғаларға)',
            'video_local_1' => ' Құрылғыдағы видео файл (көру қабілеті нашар тұлғаларға)',
            'coursework_task' => 'Курстық жұмыс тапсырмасы',
            'coursework_send_failed' => 'Курстық жұмысты аяқтау үшін құжатты тіркеу қажет',
            'coursework_send_success' => 'Курстық жұмыс сәтті жіберілді',

            'create' => 'Құру',
            'cancel' => 'Бас тарту',

            'lesson_create' => 'Сабақты құру',
            'final_test_create' => 'Қорытынды тестілеуді құру',
            'lesson_name' => 'Сабақтың модульды',
            'lesson_type' => 'Сабақтың типі',
            'headline' => 'Атауы',
            'test_title' => 'Тест',
            'question_title' => 'Сұрақ',
            'question_text' => 'Сұрақтың мәтіні',
            'answers_title' => 'Жауаптары',
            'pictures_type_title' => 'Сурет түрінде',
            'right_answer_title' => 'Дұрыс жауапты енгізіңіз',
            'input_answer_title' => 'Жауап нұсқасын енгізіңіз',
            'homework' => 'Практикалық тапсырма',
            'add_question' => 'Сұрақ қосу',
            'questions_count' => 'Сұрақтар саны',
            'passing_score' => 'Өту балы',
            'mix_answers' => 'Жауаптарды араластыру',

            'poor_vision_title' => 'Көру қабілеті нашар тұлғаларға арналған нұсқа',
            'poor_hearing_title' => 'Есту қабілеті нашар тұлғаларға арналған нұсқа',
            'hour_short_title' => 'ч.',
            'font_size_title' => 'Шрифт өлшемі',
            'line_spacing' => 'Жоларалық интервал',
            'font' => 'Шрифт',
            'choose_font' => 'Шрифтті таңдаңыз',
            'default_title' => 'Келісім бойынша',
            'choose_palette' => 'Бояғышты таңдаңыз',
            'color_palette' => 'Түстер палитрасы',
            'white_on_black_palette' => 'Ақ қара түсте',
            'yellow_on_blue_palette' => 'Сары көк түсте',
            'lesson_files' => 'Сабақ материалы',
            'media_attachments_poor_vision' => 'Медиа материалдар (көру қабілеті нашар тұлғаларға)',
            'lesson_files_poor_vision' => 'Сабақ материалдары (көру қабілеті нашар тұлғаларға)',
            'next_lesson' => 'Келесі сабақ',
            'get_task_btn' => 'тапсырмаға көшу',
            'get_test_btn' => 'Тестілеуден өту',
            'option_title' => 'Нұсқа',
            'done_test_btn' => 'Аяқтау',
            'test_try_again' => 'Қайта өту',
            'to_lessons_list' => 'Сабақтар тізіміне өту',
            'result_title' => 'Нәтиже',
            'test_success_passed' => 'Тест сәтті аяқталды!',
            'test_failed_passed' => 'Тест өткен жоқ!'
        ],
        'profile' => [
            'title' => 'Профиль',
            'have_quota' => 'Квота бар',
            'my_certificates' => 'Менің сертификаттарым',
            'download' => 'Жүктеу',
            'email_confirm_error' => 'Автор болу үшін өзіңіздің E-mail-ді растаңыз ',
            'email_confirm_success' => 'Сіз E-mail-ді сәтті растадыңыз',
            'profile_activate_error' => 'Сізде бұл бөлімге әлі рұқсат жоқ, профильдегі ақпаратты толтырыңыз.',
            'pay_info_error' => 'Жұмысты жалғастыру үшін төмендегі мәліметтерді толтырыңыз <a style="color: #2ab5f6" href="/:lang/profile-pay-information" target="_blank">Профиль - Төлем туралы ақпарат </a>',
            'pay_info_help_title' => 'Төлем жүйесінің логині мен паролін сіз мына мекенжай бойынша ала аласыз<a href="https://business.kassa24.kz/" target="_blank"><b>kassa24.kz</b></a>
<br> Жүйеде тіркелу жөніндегі нұсқаулықты келесі сілтеме бойынша көре аласыз <a href="https://www.youtube.com/watch?v=mP5mjBvRYrA&list=PLS02cGdrx8jVSrDhELXELAyii6l28Q79x&index=9" target="_blank"><b>ссылке</b></a>
<br> Қосымша сұрақтар туындаған жағдайда менеджерден келесі телефондар бойынша кеңес ала аласыз:<a href="tel:+7 777 666 7183"><b>+7 777 666 7183</b></a>, <a href="tel:+7 771 721 90 02"><b>+7 771 721 90 02</b></a> ',
            'organization_data' => 'Ұйым туралы деректер',
            'payment_information' => 'Төлем туралы ақпарат',
            'registration_data' => 'Тіркеу деректері',
            'password_title' => 'Пароль',
            'requisites_data' => 'Реквизиттер',
            'logout_title' => 'Шығу',
            'choose_photo' => 'Фотоны таңдау',
            'delete' => 'Өшіру',
            'rates_count_title' => 'пікірлер',
            'course_members_count' => 'білім алушылар',
            'course_count' => 'курстар',
            'issued_certificates' => 'берілген сертификат',
            'responsible_person' => 'Жауапты тұлға',
            'name' => 'Аты',
            'surname' => 'Тегі',
            'avatar' => 'Аватар',
            'specialization' => 'Мамандығы',
            'add_btn_title' => 'Қосу',
            'add_files_btn_title' => 'Файлдар қосу',
            'about_company' => 'Ұйым қызметі туралы жазыңыз',
            'phone_1' => 'Байланыс номері (ұялы)',
            'phone_2' => 'Байланыс номері (қалалық)',
            'site_url' => 'Сайт адресі',
            'vk_link' => 'VK',
            'fb_link' => 'Facebook',
            'instagram_link' => 'Instagram',
            'certificates' => 'Сертификаттары',
            'certificates_resume' => 'Сертификаттар және түйіндеме',
            'max_file_title' => 'макс.',
            'save_btn_title' => 'Сақтау',

            'merchant_login' => 'Логин',
            'merchant_password' => 'Пароль',

            'save_success_message' => 'Өзгертулер сәтті сақталды',
            'password_update_success' => 'Пароль сәтті өзгертілді',
            'password_update_failed' => 'Ағымдағы пароль дұрыс емес',
            'different_password' => 'Жаңа пароль ағымдағы парольден өзгеше болуы керек',
            'email_title' => 'Электрондық пошта',
            'iin_title' => 'ЖСН/БСН',
            'type_of_ownership' => 'Меншік нысаны',
            'company_name' => 'Ұйымның атауы',

            'old_password' => 'Ескі пароль',
            'new_password' => 'Жаңа пароль',
            'confirm_new_password' => 'Жаңа парольді қайталау',
            'student_title' => 'Білім алушылар',

            'profile.position' => 'Қызметі',
            'fio_director' => 'Қол қоюшының Т.А.Ә',
            'base' => 'Негіздеме',
            'iik_kz' => 'ЖСК KZ',
            'kbe' => 'Кбе (бенефициар коды)',
            'bik' => 'БСК',
            'bank_name' => 'Банктің атауы',
            'choose_file' => 'Файлды жүктеул',
        ],
        'calendar' => [
            'today' => 'Бүгін',
            'yesterday' => 'Кеше',
        ],

        'dialogs' => [
            'title' => 'Менің диалогтарым',
            'you_title' => 'Сіз',
            'open_dialog' => 'Диалогты бастау',
            'message_text_placeholder' => 'Хабарламаны енгізіңіз',
            'message_send_button' => 'Жіберу',
            'empty_dialog' => 'Диалог бос',
            'tech_support_avatar_title' => 'ТП',
        ],

        'statistics' => [
            'title' => 'Статистика',
            'total_earn' => 'Жалпы табыс',
            'earn_quota' => 'Квота бойынша табыс',
            'your_rating' => 'Сіздің рейтинг',
            'course_members_count' => 'Курсқа жазылғандардың жалпы саны',
            'sort_by_title' => 'Сұрыптау',
            'sort_by_default' => 'Келісім бойынша',
            'sort_by_rate_low' => 'Рейтинг – өсу бойынша',
            'sort_by_rate_high' => 'Рейтинг – кему бойынша',
            'sort_by_members_count_low' => 'Білім алушылардың саны – өсу бойынша',
            'sort_by_members_count_high' => 'Білім алушылардың саны – кему бойынша',
            'date_from' => 'Күні (бастап)',
            'date_to' => 'Күні (дейін)',
            'clear_btn' => 'Қайта іске қосу'
        ],

        'reporting' => [
            'title' => 'Есептілік',
            'date_from_title' => 'Есепті кезеңнің басталу күні',
            'date_to_title' => 'Есепті кезеңнің аяқталу күні',
            'date_all_title' => 'Барлық кезең үшін',
            'id_course_title' => 'Курстың ID',
            'author_name' => 'Автор',
            'course_name' => 'Курстың атауы',
            'skills' => 'Дағдылар',
            'professions_group' => 'Кәсіптер тобы',
            'course_rate' => 'Курс рейтингі',
            'course_status' => 'Курс статусы',
            'is_paid' => 'Ақылы/Тегін',
            'is_quota' => 'Квота бойынша қолжетімді',
            'course_cost' => 'Құны, тг.',
            'paid_course' => 'Ақылы',
            'free_course' => 'Тегін',
            'course_members_count' => 'Жазылған білім алушылар',
            'members_quota_count' => 'Квота бойынша',
            'finished_course_members_count' => 'Оқығандар',
            'got_certificate_members_count' => 'Сертификат алғандар',
            'confirmed_qualifications' => 'Біліктілігін растағандар',
            'rates_count' => 'Бағалар саны',
            'average_rate' => 'Орташа баға',
            'export' => 'Экспорт',
            'apply_title' => 'Қолдану',
            'statuses' => [
                '0' => 'Жұмыс нұсқасы',
                '1' => 'Тексерілуде',
                '2' => 'Жарияланбаған',
                '3' => 'Жарияланған',
                '4' => 'Өшірілген'
            ],
            'course_type' => 'Курс типі',
            'cost_by_quota' => 'Квота бойынша құны, тг.',
            'members_free' => 'Жазылған білім алушылар (тегін)',
            'certificate_free' => 'Сертификат алғандар (тегін)',
            'qualificated_free' => 'Біліктілігін растағандар (тегін)',
            'members_paid' => 'Жазылған білім алушылар (ақылы)',
            'certificate_paid' => 'Сертификат алғандар (ақылы)',
            'qualificated_paid' => 'Біліктілігін растағандар (ақылы)',
            'total_get_paid' => 'Барлығы, тг. (ақылы)',
            'members_quota' => 'Жазылған білім алушылар (квота бойынша)',
            'certificate_quota' => 'Сертификат алғандар (квота бойынша)',
            'qualificated_quota' => ' Біліктілігін растағандар (квота бойынша)',
            'total_get_quota' => 'Барлығы, тг. (квота бойынша)',
        ],

        'auth' => [
            'auth_title' => 'Кіру',
            'as_author' => 'Автор ретінде',
            'as_student' => 'Білім алушы ретінде',
            'auth_as_author' => 'Автор ретінде кіру',
            'auth_as_student' => 'Білім алушы ретінде',
            'password_title' => 'Пароль',
            'confirm_password_title' => 'Парольді қайталаңыз',
            'student_login_author_exist' => 'Осы поштасы бар аккаунт автор ретінде тіркелген',
            'not_registered_title' => 'Тіркелмеген бе?',
            'registration_title' => 'Тіркелу',
            'forgot_password' => 'Парольді ұмыттыңыз ба?',
            'recovery_password' => 'Парольді қайта қалпына келтіру',
            'send_button_title' => 'Жіберу',
            'author_register' => 'Авторды тіркеу',
            'email_title' => 'Электрондық пошта',
            'iin' => 'ЖСН/БСН',
            'type_of_ownership' => 'Меншік нысаны',
            'company_name' => 'Ұйымның атауы',
            'register_submit' => 'Тіркелу',
            'is_registered_title' => 'Тіркелген бе?',
            'authorization_title' => 'Авторизация',
            'recovery_pass_success' => 'Жаңа пароль поштаға жіберілді',
            'create_resume_title' => 'Сізде жасалған резюме жоқ',
            'create_resume_description' => 'Сізге өзіңізде бар дағдылардың бос орындар талаптарына сәйкестігін/сәйкес еместігін анықтау үшін және сізге қажетті курстар мен дағдылар бойынша ұсыныстар жасауды
ұсынамыз. Жұмысты жалғастыру үшін ЖСН және аты-жөніңізді енгізіңіз немесе келесі сілтеме бойынша резюме жасаңыз <a href="https://www.enbek.kz/ru/cabinet/resint/res/add" title="берілген сілтеме бойынша">берілген сілтеме бойынша</a>',
            'fio_title' => 'ТАӘ',
            'iin_resume_title' => 'ЖСН',
            'send_resume' => 'Жіберу'

        ],
        'index' => [
            'index_title' => 'Өз дағдыларынды жақсарт! <br/><span>Enbek.kz-пен бірге</span>',
            'find_your_course' => '<span>Табыңыз</span><br/> Өз курсыңызды',
            'popular_courses' => '<span>Танымал</span><br/> курстар',
            'popular_authors' => '<span>Танымал</span><br/> авторлар',
            'popular_courses_catalog' => '<span>Қолдануға болады</span><br/> танымал курстар',
            'popular_courses_catalog_btn' => 'Барлық каталогты қарау',
            'poor_vision_version' => 'Ерекше білім беруді қажет ететін тұлғаларға арналған нұсқа',
            'step_by_step' => '<span>Қадам</span><br/> қадаммен',
            'to_be_a_teacher' => '<span>Курс авторы</span><br/> болыңыз',
            'search_placeholder' => 'Курстар бойынша іздеу',
            'to_be_author_description' => 'Еңбек министрлігінің серіктесі болыңыз және онлайн курстарыңызды оқыту және сату платформаларын құруға инвестицияларсыз жүзеге асырудың бірегей мүмкіндігіне ие болыңыз. Еңбек минпистрлігінің қолдауы сіздің курстарыңыздың кепілдендірілген клиенттерінде',
            'our_statistic' => 'Біздің</span><br/> көрсеткіштер',
            'students_count' => 'Білім алушылар',
            'authors_count' => 'Авторлар',
            'courses_count' => 'Курстар',
            'advantages' => 'Жоба Артықшылықтары</span><br/> Өзіңіздің потенциалыңызды дамытыңыз',
        ],

        'calculator' => [
            'title' => '<span>Онлайн</span><br/> калькулятор',
            'duration' => 'Курстың ұзақтығы (сағ)',
            'format' => 'Оқу мазмұнының форматы',
            'format_section_1' => 'Оқу мазмұны ақпаратты ұсынудың 4 немесе одан да көп форматтарын қамтиды (мәтін, сурет, аудио, видео, презентация, интерактивті мазмұн)',
            'format_section_2' => 'Оқу мазмұны ақпаратты ұсынудың 2-3 форматын қамтиды (мәтін, сурет, аудио, видео, презентация, интерактивті мазмұн)',
            'format_section_3' => 'Оқу мазмұны ақпаратты ұсынудың тек 1 форматында берілген',
            'format_description' => 'Курстың оқу мазмұны бірнеше формадан тұрады (мәтін, сурет, аудио, видео, презентация)',

            'practice_title' => 'Бақылау-өлшеу материалдары',
            'practice_section_1' => 'Аралық тест немесе практикалық тапсырма әрбір сабақ бойынша әзірленген',
            'practice_section_2' => 'Аралық тест немесе практикалық тапсырма тек бірнеше сабақ бойынша әзірленген',
            'practice_section_3' => 'Аралық тест немесе практикалық тапсырма әзірленбеген',


            'course_rate' => 'Курс рейтингісінің деңгейі',
            'course_rate_section_1' => '5 бағасының ішінен 4 немесе 5 ',
            'course_rate_section_2' => '5 бағасының ішінен 2 немесе 3 ',
            'course_rate_section_3' => '5 бағасының ішінен 1 немесе одан да кем ',

            'language' => 'Мемлекеттік тілді қолдану',

            'poor_opportunities_adaptive_title' => 'Ерекше білім беру қажеттіліктері бар тұлғаларға арналған нұсқа ',
            'poor_opportunities_full_adaptive' => 'Оқу контенті есту және көру қабілеті нашар тұлғаларға бейімделген',
            'poor_opportunities_not_full_adaptive' => 'Оқу контенті тек есту қабілеті нашар тұлғаларға немесе тек көру қабілеті нашар тұлғаларға ғана бейімделген',
            'poor_opportunities_not_adaptive' => 'Бейімделмеген',

            'pay_for_student' => 'Бір білім алушыға ақы төлеу (тг)',
            'students_count' => 'Білім алушылар саны',
            'total_cost' => 'Барлығы'

        ],

        'footer' => [
            'teacher_title' => 'Автор',
            'about_us' => 'Біз туралы',
            'enbek_kz' => 'Enbek.kz',
            'faq' => 'FAQ',
            'feedback' => 'Кері байланыс',
            'main_links' => 'Негізгі сілтемелер',
            'contacts' => 'Байланыстар',
            'address_title' => 'Мекен-жай',
            'address' => 'Нұр-Сұлтан қ., Мәңгілік Ел даңғылы, 8',
            'email_title' => 'E-mail',
            'email' => 'info@enbek.kz',
            'phone_title' => 'Телефон',
            'phone' => '1411',
            'social_networks' => 'Әлеуметтік желілер',
            'to_be_author' => 'Автор болу',
            'help' => 'Көмек',
            'questions_answers' => 'Сұрақтар және жауаптар'
        ],

        'faq' => [
            'tech_support_title' => 'Өтініш беру'
        ],

    ],

];
