StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2005 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.
FontName Gotham Pro Narrow Medium
FontSubfamily Regular
UniqueID TheHoeflerTypeFoundry,Inc: Gotham Pro Narrow Medium: 2007
FullName GothamProNarrow-Medium
Version Version 001.000
PostScriptName GothamProNarrow-Medium
Manufacturer The Hoefler Type Foundry, Inc
PreferredFamily Gotham Pro Narrow
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -163
FontHeightOffset 65
Ascender 722
Descender -151
FontBBox -54 -162 1059 915
StartCharMetrics 349
U 32 ; WX 257 ; N space ; G 3
U 33 ; WX 277 ; N exclam ; G 4
U 34 ; WX 435 ; N quotedbl ; G 5
U 35 ; WX 605 ; N numbersign ; G 6
U 36 ; WX 554 ; N dollar ; G 7
U 37 ; WX 760 ; N percent ; G 8
U 38 ; WX 616 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 393 ; N parenleft ; G 11
U 41 ; WX 393 ; N parenright ; G 12
U 42 ; WX 390 ; N asterisk ; G 13
U 43 ; WX 577 ; N plus ; G 14
U 44 ; WX 249 ; N comma ; G 15
U 45 ; WX 381 ; N hyphen ; G 16
U 46 ; WX 249 ; N period ; G 17
U 47 ; WX 454 ; N slash ; G 18
U 48 ; WX 624 ; N zero ; G 19
U 49 ; WX 350 ; N one ; G 20
U 50 ; WX 527 ; N two ; G 21
U 51 ; WX 530 ; N three ; G 22
U 52 ; WX 590 ; N four ; G 23
U 53 ; WX 536 ; N five ; G 24
U 54 ; WX 570 ; N six ; G 25
U 55 ; WX 521 ; N seven ; G 26
U 56 ; WX 550 ; N eight ; G 27
U 57 ; WX 570 ; N nine ; G 28
U 58 ; WX 259 ; N colon ; G 29
U 59 ; WX 259 ; N semicolon ; G 30
U 60 ; WX 556 ; N less ; G 31
U 61 ; WX 590 ; N equal ; G 32
U 62 ; WX 556 ; N greater ; G 33
U 63 ; WX 474 ; N question ; G 34
U 64 ; WX 878 ; N at ; G 35
U 65 ; WX 674 ; N A ; G 36
U 66 ; WX 623 ; N B ; G 37
U 67 ; WX 617 ; N C ; G 38
U 68 ; WX 672 ; N D ; G 39
U 69 ; WX 568 ; N E ; G 40
U 70 ; WX 553 ; N F ; G 41
U 71 ; WX 670 ; N G ; G 42
U 72 ; WX 659 ; N H ; G 43
U 73 ; WX 281 ; N I ; G 44
U 74 ; WX 475 ; N J ; G 45
U 75 ; WX 627 ; N K ; G 46
U 76 ; WX 522 ; N L ; G 47
U 77 ; WX 753 ; N M ; G 48
U 78 ; WX 681 ; N N ; G 49
U 79 ; WX 720 ; N O ; G 50
U 80 ; WX 582 ; N P ; G 51
U 81 ; WX 721 ; N Q ; G 52
U 82 ; WX 625 ; N R ; G 53
U 83 ; WX 547 ; N S ; G 54
U 84 ; WX 549 ; N T ; G 55
U 85 ; WX 655 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 961 ; N W ; G 58
U 88 ; WX 625 ; N X ; G 59
U 89 ; WX 614 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 402 ; N bracketleft ; G 62
U 92 ; WX 454 ; N backslash ; G 63
U 93 ; WX 402 ; N bracketright ; G 64
U 94 ; WX 483 ; N asciicircum ; G 65
U 95 ; WX 557 ; N underscore ; G 66
U 96 ; WX 502 ; N grave ; G 67
U 97 ; WX 516 ; N a ; G 68
U 98 ; WX 584 ; N b ; G 69
U 99 ; WX 486 ; N c ; G 70
U 100 ; WX 584 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 73
U 103 ; WX 584 ; N g ; G 74
U 104 ; WX 548 ; N h ; G 75
U 105 ; WX 255 ; N i ; G 76
U 106 ; WX 257 ; N j ; G 77
U 107 ; WX 513 ; N k ; G 78
U 108 ; WX 255 ; N l ; G 79
U 109 ; WX 840 ; N m ; G 80
U 110 ; WX 548 ; N n ; G 81
U 111 ; WX 573 ; N o ; G 82
U 112 ; WX 584 ; N p ; G 83
U 113 ; WX 584 ; N q ; G 84
U 114 ; WX 364 ; N r ; G 85
U 115 ; WX 436 ; N s ; G 86
U 116 ; WX 360 ; N t ; G 87
U 117 ; WX 548 ; N u ; G 88
U 118 ; WX 525 ; N v ; G 89
U 119 ; WX 762 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 526 ; N y ; G 92
U 122 ; WX 480 ; N z ; G 93
U 123 ; WX 430 ; N braceleft ; G 94
U 124 ; WX 304 ; N bar ; G 95
U 125 ; WX 431 ; N braceright ; G 96
U 126 ; WX 451 ; N asciitilde ; G 97
U 160 ; WX 257 ; N uni00A0 ; G 98
U 161 ; WX 275 ; N exclamdown ; G 99
U 162 ; WX 496 ; N cent ; G 100
U 163 ; WX 553 ; N sterling ; G 101
U 164 ; WX 616 ; N currency ; G 102
U 165 ; WX 595 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 562 ; N section ; G 105
U 168 ; WX 502 ; N dieresis ; G 106
U 169 ; WX 738 ; N copyright ; G 107
U 170 ; WX 350 ; N ordfeminine ; G 108
U 171 ; WX 554 ; N guillemotleft ; G 109
U 172 ; WX 590 ; N logicalnot ; G 110
U 173 ; WX 381 ; N uni00AD ; G 111
U 174 ; WX 738 ; N registered ; G 112
U 175 ; WX 502 ; N macron ; G 113
U 176 ; WX 410 ; N degree ; G 114
U 177 ; WX 590 ; N plusminus ; G 115
U 178 ; WX 500 ; N twosuperior ; G 116
U 179 ; WX 500 ; N threesuperior ; G 117
U 180 ; WX 502 ; N acute ; G 118
U 181 ; WX 555 ; N mu ; G 119
U 182 ; WX 496 ; N paragraph ; G 120
U 183 ; WX 254 ; N periodcentered ; G 121
U 184 ; WX 502 ; N cedilla ; G 122
U 185 ; WX 500 ; N onesuperior ; G 123
U 186 ; WX 350 ; N ordmasculine ; G 124
U 187 ; WX 554 ; N guillemotright ; G 125
U 188 ; WX 500 ; N onequarter ; G 126
U 189 ; WX 500 ; N onehalf ; G 127
U 190 ; WX 500 ; N threequarters ; G 128
U 191 ; WX 475 ; N questiondown ; G 129
U 192 ; WX 674 ; N Agrave ; G 130
U 193 ; WX 674 ; N Aacute ; G 131
U 194 ; WX 674 ; N Acircumflex ; G 132
U 195 ; WX 674 ; N Atilde ; G 133
U 196 ; WX 674 ; N Adieresis ; G 134
U 197 ; WX 674 ; N Aring ; G 135
U 198 ; WX 894 ; N AE ; G 136
U 199 ; WX 617 ; N Ccedilla ; G 137
U 200 ; WX 568 ; N Egrave ; G 138
U 201 ; WX 568 ; N Eacute ; G 139
U 202 ; WX 568 ; N Ecircumflex ; G 140
U 203 ; WX 568 ; N Edieresis ; G 141
U 204 ; WX 281 ; N Igrave ; G 142
U 205 ; WX 281 ; N Iacute ; G 143
U 206 ; WX 281 ; N Icircumflex ; G 144
U 207 ; WX 281 ; N Idieresis ; G 145
U 208 ; WX 700 ; N Eth ; G 146
U 209 ; WX 681 ; N Ntilde ; G 147
U 210 ; WX 720 ; N Ograve ; G 148
U 211 ; WX 720 ; N Oacute ; G 149
U 212 ; WX 720 ; N Ocircumflex ; G 150
U 213 ; WX 720 ; N Otilde ; G 151
U 214 ; WX 720 ; N Odieresis ; G 152
U 215 ; WX 500 ; N multiply ; G 153
U 216 ; WX 720 ; N Oslash ; G 154
U 217 ; WX 655 ; N Ugrave ; G 155
U 218 ; WX 655 ; N Uacute ; G 156
U 219 ; WX 655 ; N Ucircumflex ; G 157
U 220 ; WX 655 ; N Udieresis ; G 158
U 221 ; WX 614 ; N Yacute ; G 159
U 222 ; WX 585 ; N Thorn ; G 160
U 223 ; WX 552 ; N germandbls ; G 161
U 224 ; WX 516 ; N agrave ; G 162
U 225 ; WX 516 ; N aacute ; G 163
U 226 ; WX 516 ; N acircumflex ; G 164
U 227 ; WX 516 ; N atilde ; G 165
U 228 ; WX 516 ; N adieresis ; G 166
U 229 ; WX 516 ; N aring ; G 167
U 230 ; WX 829 ; N ae ; G 168
U 231 ; WX 486 ; N ccedilla ; G 169
U 232 ; WX 529 ; N egrave ; G 170
U 233 ; WX 529 ; N eacute ; G 171
U 234 ; WX 529 ; N ecircumflex ; G 172
U 235 ; WX 529 ; N edieresis ; G 173
U 236 ; WX 255 ; N igrave ; G 174
U 237 ; WX 255 ; N iacute ; G 175
U 238 ; WX 255 ; N icircumflex ; G 176
U 239 ; WX 255 ; N idieresis ; G 177
U 240 ; WX 560 ; N eth ; G 178
U 241 ; WX 548 ; N ntilde ; G 179
U 242 ; WX 573 ; N ograve ; G 180
U 243 ; WX 573 ; N oacute ; G 181
U 244 ; WX 573 ; N ocircumflex ; G 182
U 245 ; WX 573 ; N otilde ; G 183
U 246 ; WX 573 ; N odieresis ; G 184
U 247 ; WX 590 ; N divide ; G 185
U 248 ; WX 573 ; N oslash ; G 186
U 249 ; WX 548 ; N ugrave ; G 187
U 250 ; WX 548 ; N uacute ; G 188
U 251 ; WX 548 ; N ucircumflex ; G 189
U 252 ; WX 548 ; N udieresis ; G 190
U 253 ; WX 526 ; N yacute ; G 191
U 254 ; WX 584 ; N thorn ; G 192
U 255 ; WX 526 ; N ydieresis ; G 193
U 305 ; WX 255 ; N dotlessi ; G 194
U 321 ; WX 549 ; N Lslash ; G 195
U 322 ; WX 317 ; N lslash ; G 196
U 338 ; WX 936 ; N OE ; G 197
U 339 ; WX 903 ; N oe ; G 198
U 352 ; WX 547 ; N Scaron ; G 199
U 353 ; WX 436 ; N scaron ; G 200
U 376 ; WX 614 ; N Ydieresis ; G 201
U 381 ; WX 594 ; N Zcaron ; G 202
U 382 ; WX 480 ; N zcaron ; G 203
U 402 ; WX 468 ; N florin ; G 204
U 710 ; WX 502 ; N circumflex ; G 205
U 711 ; WX 502 ; N caron ; G 206
U 728 ; WX 502 ; N breve ; G 207
U 729 ; WX 502 ; N dotaccent ; G 208
U 730 ; WX 502 ; N ring ; G 209
U 731 ; WX 502 ; N ogonek ; G 210
U 732 ; WX 502 ; N tilde ; G 211
U 733 ; WX 502 ; N hungarumlaut ; G 212
U 960 ; WX 500 ; N pi ; G 213
U 1025 ; WX 568 ; N afii10023 ; G 214
U 1026 ; WX 746 ; N afii10051 ; G 215
U 1027 ; WX 491 ; N afii10052 ; G 216
U 1028 ; WX 614 ; N afii10053 ; G 217
U 1029 ; WX 547 ; N afii10054 ; G 218
U 1030 ; WX 281 ; N afii10055 ; G 219
U 1031 ; WX 281 ; N afii10056 ; G 220
U 1032 ; WX 475 ; N afii10057 ; G 221
U 1033 ; WX 980 ; N afii10058 ; G 222
U 1034 ; WX 993 ; N afii10059 ; G 223
U 1035 ; WX 746 ; N afii10060 ; G 224
U 1036 ; WX 627 ; N afii10061 ; G 225
U 1038 ; WX 625 ; N afii10062 ; G 226
U 1039 ; WX 655 ; N afii10145 ; G 227
U 1040 ; WX 674 ; N afii10017 ; G 228
U 1041 ; WX 615 ; N afii10018 ; G 229
U 1042 ; WX 623 ; N afii10019 ; G 230
U 1043 ; WX 491 ; N afii10020 ; G 231
U 1044 ; WX 663 ; N afii10021 ; G 232
U 1045 ; WX 568 ; N afii10022 ; G 233
U 1046 ; WX 939 ; N afii10024 ; G 234
U 1047 ; WX 543 ; N afii10025 ; G 235
U 1048 ; WX 669 ; N afii10026 ; G 236
U 1049 ; WX 669 ; N afii10027 ; G 237
U 1050 ; WX 627 ; N afii10028 ; G 238
U 1051 ; WX 662 ; N afii10029 ; G 239
U 1052 ; WX 753 ; N afii10030 ; G 240
U 1053 ; WX 659 ; N afii10031 ; G 241
U 1054 ; WX 720 ; N afii10032 ; G 242
U 1055 ; WX 654 ; N afii10033 ; G 243
U 1056 ; WX 582 ; N afii10034 ; G 244
U 1057 ; WX 617 ; N afii10035 ; G 245
U 1058 ; WX 549 ; N afii10036 ; G 246
U 1059 ; WX 625 ; N afii10037 ; G 247
U 1060 ; WX 810 ; N afii10038 ; G 248
U 1061 ; WX 625 ; N afii10039 ; G 249
U 1062 ; WX 670 ; N afii10040 ; G 250
U 1063 ; WX 610 ; N afii10041 ; G 251
U 1064 ; WX 957 ; N afii10042 ; G 252
U 1065 ; WX 971 ; N afii10043 ; G 253
U 1066 ; WX 682 ; N afii10044 ; G 254
U 1067 ; WX 815 ; N afii10045 ; G 255
U 1068 ; WX 586 ; N afii10046 ; G 256
U 1069 ; WX 614 ; N afii10047 ; G 257
U 1070 ; WX 918 ; N afii10048 ; G 258
U 1071 ; WX 624 ; N afii10049 ; G 259
U 1072 ; WX 516 ; N afii10065 ; G 260
U 1073 ; WX 571 ; N afii10066 ; G 261
U 1074 ; WX 521 ; N afii10067 ; G 262
U 1075 ; WX 411 ; N afii10068 ; G 263
U 1076 ; WX 565 ; N afii10069 ; G 264
U 1077 ; WX 529 ; N afii10070 ; G 265
U 1078 ; WX 766 ; N afii10072 ; G 266
U 1079 ; WX 448 ; N afii10073 ; G 267
U 1080 ; WX 560 ; N afii10074 ; G 268
U 1081 ; WX 560 ; N afii10075 ; G 269
U 1082 ; WX 522 ; N afii10076 ; G 270
U 1083 ; WX 550 ; N afii10077 ; G 271
U 1084 ; WX 636 ; N afii10078 ; G 272
U 1085 ; WX 553 ; N afii10079 ; G 273
U 1086 ; WX 573 ; N afii10080 ; G 274
U 1087 ; WX 548 ; N afii10081 ; G 275
U 1088 ; WX 584 ; N afii10082 ; G 276
U 1089 ; WX 486 ; N afii10083 ; G 277
U 1090 ; WX 435 ; N afii10084 ; G 278
U 1091 ; WX 526 ; N afii10085 ; G 279
U 1092 ; WX 784 ; N afii10086 ; G 280
U 1093 ; WX 512 ; N afii10087 ; G 281
U 1094 ; WX 566 ; N afii10088 ; G 282
U 1095 ; WX 524 ; N afii10089 ; G 283
U 1096 ; WX 800 ; N afii10090 ; G 284
U 1097 ; WX 819 ; N afii10091 ; G 285
U 1098 ; WX 561 ; N afii10092 ; G 286
U 1099 ; WX 704 ; N afii10093 ; G 287
U 1100 ; WX 492 ; N afii10094 ; G 288
U 1101 ; WX 481 ; N afii10095 ; G 289
U 1102 ; WX 760 ; N afii10096 ; G 290
U 1103 ; WX 523 ; N afii10097 ; G 291
U 1105 ; WX 529 ; N afii10071 ; G 292
U 1106 ; WX 548 ; N afii10099 ; G 293
U 1107 ; WX 411 ; N afii10100 ; G 294
U 1108 ; WX 481 ; N afii10101 ; G 295
U 1109 ; WX 436 ; N afii10102 ; G 296
U 1110 ; WX 255 ; N afii10103 ; G 297
U 1111 ; WX 255 ; N afii10104 ; G 298
U 1112 ; WX 257 ; N afii10105 ; G 299
U 1113 ; WX 799 ; N afii10106 ; G 300
U 1114 ; WX 802 ; N afii10107 ; G 301
U 1115 ; WX 548 ; N afii10108 ; G 302
U 1116 ; WX 522 ; N afii10109 ; G 303
U 1118 ; WX 526 ; N afii10110 ; G 304
U 1119 ; WX 550 ; N afii10193 ; G 305
U 1168 ; WX 491 ; N afii10050 ; G 306
U 1169 ; WX 411 ; N afii10098 ; G 307
U 8211 ; WX 502 ; N endash ; G 308
U 8212 ; WX 823 ; N emdash ; G 309
U 8216 ; WX 250 ; N quoteleft ; G 310
U 8217 ; WX 250 ; N quoteright ; G 311
U 8218 ; WX 256 ; N quotesinglbase ; G 312
U 8220 ; WX 464 ; N quotedblleft ; G 313
U 8221 ; WX 464 ; N quotedblright ; G 314
U 8222 ; WX 472 ; N quotedblbase ; G 315
U 8224 ; WX 359 ; N dagger ; G 316
U 8225 ; WX 379 ; N daggerdbl ; G 317
U 8226 ; WX 447 ; N bullet ; G 318
U 8230 ; WX 752 ; N ellipsis ; G 319
U 8240 ; WX 1101 ; N perthousand ; G 320
U 8249 ; WX 326 ; N guilsinglleft ; G 321
U 8250 ; WX 326 ; N guilsinglright ; G 322
U 8260 ; WX 435 ; N fraction ; G 323
U 8364 ; WX 616 ; N Euro ; G 324
U 8470 ; WX 949 ; N afii61352 ; G 325
U 8471 ; WX 738 ; N published ; G 326
U 8482 ; WX 609 ; N trademark ; G 327
U 8706 ; WX 500 ; N partialdiff ; G 328
U 8710 ; WX 583 ; N increment ; G 329
U 8719 ; WX 500 ; N product ; G 330
U 8721 ; WX 500 ; N summation ; G 331
U 8722 ; WX 500 ; N minus ; G 332
U 8730 ; WX 533 ; N radical ; G 333
U 8734 ; WX 500 ; N infinity ; G 334
U 8747 ; WX 500 ; N integral ; G 335
U 8776 ; WX 590 ; N approxequal ; G 336
U 8800 ; WX 590 ; N notequal ; G 337
U 8804 ; WX 590 ; N lessequal ; G 338
U 8805 ; WX 590 ; N greaterequal ; G 339
U 9674 ; WX 500 ; N lozenge ; G 340
U 63185 ; WX 500 ; N cyrbreve ; G 341
U 63188 ; WX 500 ; N cyrBreve ; G 342
U 63743 ; WX 500 ; N applelogo ; G 343
U 64256 ; WX 662 ; N ff ; G 344
U 64257 ; WX 587 ; N fi ; G 345
U 64258 ; WX 587 ; N fl ; G 346
U 64259 ; WX 916 ; N ffi ; G 347
U 64260 ; WX 916 ; N ffl ; G 348
EndCharMetrics
EndFontMetrics
