StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2001, 2011 Hoefler & Co. http://www.typography.com
FontName Gotham
FontSubfamily Light
UniqueID TD
FullName Gotham-Light
Version Version 3.301
PostScriptName Gotham-Light
Trademark Gotham is a trademark of Hoefler & Co., which may be registered in certain jurisdictions.
Manufacturer Hoefler & Co.
Designer Hoefler & Co.
Description This software is the property of Hoefler & Co. You may not copy, modify, distribute, or download this software, or install it upon any computer, or host it from any location. Your right to use this software is subject to the Terms of Service agreement that exists between you and Hoefler & Co. If no such agreement exists, you may not use this software for any purpose. For more information, please visit http://www.typography.com/webfont-software, or contact Hoefler & Co. at www.typography.com
FontVendorURL www.typography.com
FontDesignerURL www.typography.com
LicenseDescription This software is the property of Hoefler & Co. You may not copy, modify, distribute, or download this software, or install it upon any computer, or host it from any location. Your right to use this software is subject to the Terms of Service agreement that exists between you and Hoefler & Co. If no such agreement exists, you may not use this software for any purpose. For more information, please visit http://www.typography.com/webfont-software, or contact Hoefler & Co. at www.typography.com
LicenseURL http://www.typography.com/webfont-software
PreferredFamily Gotham
PreferredSubfamily Light
CompatibleFullName 䝯瑨慭⁌楧桴
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -210 -225 1145 986
StartCharMetrics 771
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 535
U 34 ; WX 410 ; N quotedbl ; G 586
U 35 ; WX 700 ; N numbersign ; G 578
U 36 ; WX 632 ; N dollar ; G 573
U 37 ; WX 824 ; N percent ; G 584
U 38 ; WX 696 ; N ampersand ; G 534
U 39 ; WX 230 ; N quotesingle ; G 587
U 40 ; WX 430 ; N parenleft ; G 556
U 41 ; WX 430 ; N parenright ; G 557
U 42 ; WX 430 ; N asterisk ; G 569
U 43 ; WX 620 ; N plus ; G 588
U 44 ; WX 230 ; N comma ; G 529
U 45 ; WX 408 ; N hyphen ; G 549
U 46 ; WX 230 ; N period ; G 528
U 47 ; WX 500 ; N slash ; G 553
U 48 ; WX 710 ; N zero ; G 517
U 49 ; WX 335 ; N one ; G 518
U 50 ; WX 590 ; N two ; G 519
U 51 ; WX 610 ; N three ; G 520
U 52 ; WX 664 ; N four ; G 522
U 53 ; WX 605 ; N five ; G 523
U 54 ; WX 642 ; N six ; G 524
U 55 ; WX 587 ; N seven ; G 525
U 56 ; WX 630 ; N eight ; G 526
U 57 ; WX 642 ; N nine ; G 527
U 58 ; WX 240 ; N colon ; G 530
U 59 ; WX 240 ; N semicolon ; G 531
U 60 ; WX 620 ; N less ; G 593
U 61 ; WX 620 ; N equal ; G 591
U 62 ; WX 620 ; N greater ; G 594
U 63 ; WX 534 ; N question ; G 537
U 64 ; WX 980 ; N at ; G 562
U 65 ; WX 790 ; N A ; G 729
U 66 ; WX 722 ; N B ; G 770
U 67 ; WX 743 ; N C ; G 719
U 68 ; WX 782 ; N D ; G 4
U 69 ; WX 670 ; N E ; G 5
U 70 ; WX 656 ; N F ; G 6
U 71 ; WX 784 ; N G ; G 7
U 72 ; WX 760 ; N H ; G 8
U 73 ; WX 274 ; N I ; G 9
U 74 ; WX 549 ; N J ; G 10
U 75 ; WX 715 ; N K ; G 11
U 76 ; WX 614 ; N L ; G 12
U 77 ; WX 868 ; N M ; G 13
U 78 ; WX 790 ; N N ; G 14
U 79 ; WX 850 ; N O ; G 15
U 80 ; WX 668 ; N P ; G 16
U 81 ; WX 850 ; N Q ; G 17
U 82 ; WX 723 ; N R ; G 19
U 83 ; WX 640 ; N S ; G 20
U 84 ; WX 638 ; N T ; G 21
U 85 ; WX 760 ; N U ; G 22
U 86 ; WX 750 ; N V ; G 23
U 87 ; WX 1102 ; N W ; G 24
U 88 ; WX 722 ; N X ; G 25
U 89 ; WX 716 ; N Y ; G 26
U 90 ; WX 688 ; N Z ; G 27
U 91 ; WX 430 ; N bracketleft ; G 558
U 92 ; WX 500 ; N backslash ; G 554
U 93 ; WX 430 ; N bracketright ; G 559
U 94 ; WX 500 ; N asciicircum ; G 716
U 95 ; WX 600 ; N underscore ; G 552
U 96 ; WX 500 ; N grave ; G 737
U 97 ; WX 574 ; N a ; G 28
U 98 ; WX 660 ; N b ; G 30
U 99 ; WX 571 ; N c ; G 31
U 100 ; WX 660 ; N d ; G 32
U 101 ; WX 584 ; N e ; G 33
U 102 ; WX 362 ; N f ; G 34
U 103 ; WX 660 ; N g ; G 35
U 104 ; WX 613 ; N h ; G 36
U 105 ; WX 249 ; N i ; G 37
U 106 ; WX 249 ; N j ; G 38
U 107 ; WX 560 ; N k ; G 39
U 108 ; WX 249 ; N l ; G 40
U 109 ; WX 947 ; N m ; G 41
U 110 ; WX 613 ; N n ; G 42
U 111 ; WX 640 ; N o ; G 43
U 112 ; WX 660 ; N p ; G 44
U 113 ; WX 660 ; N q ; G 45
U 114 ; WX 400 ; N r ; G 46
U 115 ; WX 497 ; N s ; G 47
U 116 ; WX 400 ; N t ; G 48
U 117 ; WX 613 ; N u ; G 49
U 118 ; WX 582 ; N v ; G 50
U 119 ; WX 861 ; N w ; G 51
U 120 ; WX 570 ; N x ; G 52
U 121 ; WX 588 ; N y ; G 53
U 122 ; WX 554 ; N z ; G 54
U 123 ; WX 480 ; N braceleft ; G 560
U 124 ; WX 286 ; N bar ; G 555
U 125 ; WX 480 ; N braceright ; G 561
U 126 ; WX 460 ; N asciitilde ; G 717
U 160 ; WX 300 ; N uni00A0 ; G 720
U 161 ; WX 252 ; N exclamdown ; G 536
U 162 ; WX 581 ; N cent ; G 577
U 163 ; WX 644 ; N sterling ; G 574
U 165 ; WX 686 ; N yen ; G 576
U 167 ; WX 632 ; N section ; G 580
U 168 ; WX 500 ; N dieresis ; G 744
U 169 ; WX 830 ; N copyright ; G 563
U 170 ; WX 390 ; N ordfeminine ; G 581
U 171 ; WX 515 ; N guillemotleft ; G 545
U 174 ; WX 416 ; N registered ; G 566
U 175 ; WX 500 ; N macron ; G 743
U 176 ; WX 450 ; N degree ; G 583
U 177 ; WX 620 ; N plusminus ; G 595
U 178 ; WX 400 ; N two.sup ; G 599
U 179 ; WX 400 ; N three.sup ; G 600
U 180 ; WX 500 ; N acute ; G 735
U 181 ; WX 663 ; N mu ; G 715
U 182 ; WX 480 ; N paragraph ; G 579
U 183 ; WX 230 ; N periodcentered ; G 533
U 184 ; WX 500 ; N cedilla ; G 748
U 185 ; WX 325 ; N one.sup ; G 597
U 186 ; WX 390 ; N ordmasculine ; G 582
U 187 ; WX 515 ; N guillemotright ; G 546
U 188 ; WX 825 ; N onequarter ; G 646
U 189 ; WX 825 ; N onehalf ; G 641
U 190 ; WX 900 ; N threequarters ; G 648
U 191 ; WX 534 ; N questiondown ; G 538
U 192 ; WX 790 ; N Agrave ; G 197
U 193 ; WX 790 ; N Aacute ; G 185
U 194 ; WX 790 ; N Acircumflex ; G 191
U 195 ; WX 790 ; N Atilde ; G 214
U 196 ; WX 790 ; N Adieresis ; G 194
U 197 ; WX 790 ; N Aring ; G 206
U 198 ; WX 1045 ; N AE ; G 370
U 199 ; WX 743 ; N Ccedilla ; G 221
U 200 ; WX 670 ; N Egrave ; G 241
U 201 ; WX 670 ; N Eacute ; G 229
U 202 ; WX 670 ; N Ecircumflex ; G 235
U 203 ; WX 670 ; N Edieresis ; G 237
U 204 ; WX 274 ; N Igrave ; G 266
U 205 ; WX 274 ; N Iacute ; G 255
U 206 ; WX 274 ; N Icircumflex ; G 259
U 207 ; WX 274 ; N Idieresis ; G 261
U 208 ; WX 812 ; N Eth ; G 376
U 209 ; WX 790 ; N Ntilde ; G 290
U 210 ; WX 850 ; N Ograve ; G 300
U 211 ; WX 850 ; N Oacute ; G 292
U 212 ; WX 850 ; N Ocircumflex ; G 296
U 213 ; WX 850 ; N Otilde ; G 310
U 214 ; WX 850 ; N Odieresis ; G 298
U 215 ; WX 620 ; N multiply ; G 592
U 216 ; WX 850 ; N Oslash ; G 306
U 217 ; WX 760 ; N Ugrave ; G 338
U 218 ; WX 760 ; N Uacute ; G 330
U 219 ; WX 760 ; N Ucircumflex ; G 334
U 220 ; WX 760 ; N Udieresis ; G 336
U 221 ; WX 716 ; N Yacute ; G 356
U 222 ; WX 668 ; N Thorn ; G 378
U 223 ; WX 620 ; N germandbls ; G 382
U 224 ; WX 574 ; N agrave ; G 198
U 225 ; WX 574 ; N aacute ; G 186
U 226 ; WX 574 ; N acircumflex ; G 192
U 227 ; WX 574 ; N atilde ; G 215
U 228 ; WX 574 ; N adieresis ; G 195
U 229 ; WX 574 ; N aring ; G 207
U 230 ; WX 954 ; N ae ; G 371
U 231 ; WX 571 ; N ccedilla ; G 222
U 232 ; WX 584 ; N egrave ; G 242
U 233 ; WX 584 ; N eacute ; G 230
U 234 ; WX 584 ; N ecircumflex ; G 236
U 235 ; WX 584 ; N edieresis ; G 238
U 236 ; WX 249 ; N igrave ; G 267
U 237 ; WX 249 ; N iacute ; G 256
U 238 ; WX 249 ; N icircumflex ; G 260
U 239 ; WX 249 ; N idieresis ; G 262
U 240 ; WX 639 ; N eth ; G 377
U 241 ; WX 613 ; N ntilde ; G 291
U 242 ; WX 640 ; N ograve ; G 301
U 243 ; WX 640 ; N oacute ; G 293
U 244 ; WX 640 ; N ocircumflex ; G 297
U 245 ; WX 640 ; N otilde ; G 311
U 246 ; WX 640 ; N odieresis ; G 299
U 247 ; WX 620 ; N divide ; G 590
U 248 ; WX 640 ; N oslash ; G 307
U 249 ; WX 613 ; N ugrave ; G 339
U 250 ; WX 613 ; N uacute ; G 331
U 251 ; WX 613 ; N ucircumflex ; G 335
U 252 ; WX 613 ; N udieresis ; G 337
U 253 ; WX 588 ; N yacute ; G 357
U 254 ; WX 660 ; N thorn ; G 379
U 255 ; WX 588 ; N ydieresis ; G 361
U 256 ; WX 790 ; N Amacron ; G 200
U 257 ; WX 574 ; N amacron ; G 201
U 258 ; WX 790 ; N Abreve ; G 188
U 259 ; WX 574 ; N abreve ; G 189
U 260 ; WX 790 ; N Aogonek ; G 203
U 261 ; WX 574 ; N aogonek ; G 204
U 262 ; WX 743 ; N Cacute ; G 217
U 263 ; WX 571 ; N cacute ; G 218
U 266 ; WX 743 ; N Cdotaccent ; G 223
U 267 ; WX 571 ; N cdotaccent ; G 224
U 268 ; WX 743 ; N Ccaron ; G 219
U 269 ; WX 571 ; N ccaron ; G 220
U 270 ; WX 782 ; N Dcaron ; G 225
U 271 ; WX 660 ; N dcaron ; G 226
U 272 ; WX 812 ; N Dcroat ; G 227
U 273 ; WX 660 ; N dcroat ; G 228
U 274 ; WX 670 ; N Emacron ; G 243
U 275 ; WX 584 ; N emacron ; G 244
U 276 ; WX 670 ; N Ebreve ; G 231
U 277 ; WX 584 ; N ebreve ; G 232
U 278 ; WX 670 ; N Edotaccent ; G 239
U 279 ; WX 584 ; N edotaccent ; G 240
U 280 ; WX 670 ; N Eogonek ; G 245
U 281 ; WX 584 ; N eogonek ; G 246
U 282 ; WX 670 ; N Ecaron ; G 233
U 283 ; WX 584 ; N ecaron ; G 234
U 286 ; WX 784 ; N Gbreve ; G 247
U 287 ; WX 660 ; N gbreve ; G 248
U 288 ; WX 784 ; N Gdotaccent ; G 251
U 289 ; WX 660 ; N gdotaccent ; G 252
U 290 ; WX 784 ; N Gcommaaccent ; G 249
U 291 ; WX 660 ; N gcommaaccent ; G 250
U 294 ; WX 820 ; N Hbar ; G 253
U 295 ; WX 613 ; N hbar ; G 254
U 298 ; WX 274 ; N Imacron ; G 268
U 299 ; WX 249 ; N imacron ; G 269
U 300 ; WX 274 ; N Ibreve ; G 257
U 301 ; WX 249 ; N ibreve ; G 258
U 302 ; WX 274 ; N Iogonek ; G 270
U 303 ; WX 249 ; N iogonek ; G 271
U 304 ; WX 274 ; N Idotaccent ; G 263
U 305 ; WX 249 ; N dotlessi ; G 265
U 310 ; WX 715 ; N Kcommaaccent ; G 272
U 311 ; WX 560 ; N kcommaaccent ; G 273
U 313 ; WX 614 ; N Lacute ; G 274
U 314 ; WX 249 ; N lacute ; G 275
U 315 ; WX 614 ; N Lcommaaccent ; G 278
U 316 ; WX 249 ; N lcommaaccent ; G 279
U 317 ; WX 614 ; N Lcaron ; G 276
U 318 ; WX 249 ; N lcaron ; G 277
U 319 ; WX 614 ; N Ldot ; G 280
U 320 ; WX 309 ; N ldot ; G 281
U 321 ; WX 644 ; N Lslash ; G 282
U 322 ; WX 309 ; N lslash ; G 283
U 323 ; WX 790 ; N Nacute ; G 284
U 324 ; WX 613 ; N nacute ; G 285
U 325 ; WX 790 ; N Ncommaaccent ; G 288
U 326 ; WX 613 ; N ncommaaccent ; G 289
U 327 ; WX 790 ; N Ncaron ; G 286
U 328 ; WX 613 ; N ncaron ; G 287
U 332 ; WX 850 ; N Omacron ; G 304
U 333 ; WX 640 ; N omacron ; G 305
U 334 ; WX 850 ; N Obreve ; G 294
U 335 ; WX 640 ; N obreve ; G 295
U 336 ; WX 850 ; N Ohungarumlaut ; G 302
U 337 ; WX 640 ; N ohungarumlaut ; G 303
U 338 ; WX 1152 ; N OE ; G 374
U 339 ; WX 1055 ; N oe ; G 375
U 340 ; WX 723 ; N Racute ; G 312
U 341 ; WX 400 ; N racute ; G 313
U 342 ; WX 723 ; N Rcommaaccent ; G 316
U 343 ; WX 400 ; N rcommaaccent ; G 317
U 344 ; WX 723 ; N Rcaron ; G 314
U 345 ; WX 400 ; N rcaron ; G 315
U 346 ; WX 640 ; N Sacute ; G 318
U 347 ; WX 497 ; N sacute ; G 319
U 350 ; WX 640 ; N Scedilla ; G 322
U 351 ; WX 497 ; N scedilla ; G 323
U 352 ; WX 640 ; N Scaron ; G 320
U 353 ; WX 497 ; N scaron ; G 321
U 354 ; WX 638 ; N Tcommaaccent ; G 328
U 355 ; WX 400 ; N tcommaaccent ; G 329
U 356 ; WX 638 ; N Tcaron ; G 326
U 357 ; WX 400 ; N tcaron ; G 327
U 362 ; WX 760 ; N Umacron ; G 342
U 363 ; WX 613 ; N umacron ; G 343
U 364 ; WX 760 ; N Ubreve ; G 332
U 365 ; WX 613 ; N ubreve ; G 333
U 366 ; WX 760 ; N Uring ; G 346
U 367 ; WX 613 ; N uring ; G 347
U 368 ; WX 760 ; N Uhungarumlaut ; G 340
U 369 ; WX 613 ; N uhungarumlaut ; G 341
U 370 ; WX 760 ; N Uogonek ; G 344
U 371 ; WX 613 ; N uogonek ; G 345
U 372 ; WX 1102 ; N Wcircumflex ; G 350
U 373 ; WX 861 ; N wcircumflex ; G 351
U 374 ; WX 716 ; N Ycircumflex ; G 358
U 375 ; WX 588 ; N ycircumflex ; G 359
U 376 ; WX 716 ; N Ydieresis ; G 360
U 377 ; WX 688 ; N Zacute ; G 364
U 378 ; WX 554 ; N zacute ; G 365
U 379 ; WX 688 ; N Zdotaccent ; G 368
U 380 ; WX 554 ; N zdotaccent ; G 369
U 381 ; WX 688 ; N Zcaron ; G 366
U 382 ; WX 554 ; N zcaron ; G 367
U 399 ; WX 797 ; N uni018F ; G 380
U 402 ; WX 506 ; N florin ; G 704
U 506 ; WX 790 ; N Aringacute ; G 210
U 507 ; WX 574 ; N aringacute ; G 211
U 508 ; WX 1045 ; N AEacute ; G 372
U 509 ; WX 954 ; N aeacute ; G 373
U 510 ; WX 850 ; N Oslashacute ; G 308
U 511 ; WX 640 ; N oslashacute ; G 309
U 536 ; WX 640 ; N Scommaaccent ; G 324
U 537 ; WX 497 ; N scommaaccent ; G 325
U 538 ; WX 638 ; N Tcommaaccent ; G 328
U 539 ; WX 400 ; N tcommaaccent ; G 329
U 601 ; WX 584 ; N schwa ; G 381
U 710 ; WX 500 ; N circumflex ; G 739
U 711 ; WX 500 ; N caron ; G 740
U 728 ; WX 500 ; N breve ; G 741
U 729 ; WX 500 ; N dotaccent ; G 745
U 730 ; WX 500 ; N ring ; G 746
U 731 ; WX 500 ; N ogonek ; G 749
U 732 ; WX 500 ; N tilde ; G 742
U 733 ; WX 500 ; N hungarumlaut ; G 736
U 806 ; WX 500 ; N commaaccent ; G 747
U 900 ; WX 500 ; N uni0384 ; G 750
U 901 ; WX 500 ; N uni0385 ; G 751
U 902 ; WX 790 ; N uni0386 ; G 383
U 903 ; WX 240 ; N uni0387 ; G 752
U 904 ; WX 670 ; N uni0388 ; G 384
U 905 ; WX 760 ; N uni0389 ; G 385
U 906 ; WX 274 ; N uni038A ; G 386
U 908 ; WX 850 ; N uni038C ; G 387
U 910 ; WX 716 ; N uni038E ; G 388
U 911 ; WX 868 ; N uni038F ; G 389
U 912 ; WX 273 ; N uni0390 ; G 410
U 913 ; WX 790 ; N uni0391 ; G 55
U 914 ; WX 722 ; N uni0392 ; G 56
U 915 ; WX 614 ; N uni0393 ; G 57
U 916 ; WX 790 ; N uni0394 ; G 58
U 917 ; WX 670 ; N uni0395 ; G 59
U 918 ; WX 688 ; N uni0396 ; G 60
U 919 ; WX 760 ; N uni0397 ; G 61
U 920 ; WX 850 ; N uni0398 ; G 62
U 921 ; WX 274 ; N uni0399 ; G 63
U 922 ; WX 715 ; N uni039A ; G 64
U 923 ; WX 772 ; N uni039B ; G 65
U 924 ; WX 868 ; N uni039C ; G 66
U 925 ; WX 790 ; N uni039D ; G 67
U 926 ; WX 672 ; N uni039E ; G 68
U 927 ; WX 850 ; N uni039F ; G 70
U 928 ; WX 760 ; N uni03A0 ; G 71
U 929 ; WX 668 ; N uni03A1 ; G 72
U 931 ; WX 664 ; N uni03A3 ; G 73
U 932 ; WX 638 ; N uni03A4 ; G 74
U 933 ; WX 716 ; N uni03A5 ; G 75
U 934 ; WX 894 ; N uni03A6 ; G 76
U 935 ; WX 722 ; N uni03A7 ; G 77
U 936 ; WX 856 ; N uni03A8 ; G 78
U 937 ; WX 868 ; N uni03A9 ; G 79
U 938 ; WX 274 ; N uni03AA ; G 399
U 939 ; WX 716 ; N uni03AB ; G 400
U 940 ; WX 700 ; N uni03AC ; G 401
U 941 ; WX 552 ; N uni03AD ; G 402
U 942 ; WX 613 ; N uni03AE ; G 403
U 943 ; WX 273 ; N uni03AF ; G 404
U 944 ; WX 616 ; N uni03B0 ; G 411
U 945 ; WX 700 ; N uni03B1 ; G 80
U 946 ; WX 646 ; N uni03B2 ; G 81
U 947 ; WX 582 ; N uni03B3 ; G 82
U 948 ; WX 627 ; N uni03B4 ; G 83
U 949 ; WX 552 ; N uni03B5 ; G 84
U 950 ; WX 532 ; N uni03B6 ; G 85
U 951 ; WX 613 ; N uni03B7 ; G 86
U 952 ; WX 656 ; N uni03B8 ; G 87
U 953 ; WX 273 ; N uni03B9 ; G 88
U 954 ; WX 560 ; N uni03BA ; G 89
U 955 ; WX 592 ; N uni03BB ; G 90
U 956 ; WX 665 ; N uni03BC ; G 91
U 957 ; WX 582 ; N uni03BD ; G 92
U 958 ; WX 547 ; N uni03BE ; G 93
U 959 ; WX 640 ; N uni03BF ; G 94
U 960 ; WX 686 ; N uni03C0 ; G 95
U 961 ; WX 647 ; N uni03C1 ; G 96
U 962 ; WX 570 ; N uni03C2 ; G 98
U 963 ; WX 665 ; N uni03C3 ; G 97
U 964 ; WX 551 ; N uni03C4 ; G 99
U 965 ; WX 616 ; N uni03C5 ; G 100
U 966 ; WX 819 ; N uni03C6 ; G 101
U 967 ; WX 593 ; N uni03C7 ; G 102
U 968 ; WX 797 ; N uni03C8 ; G 103
U 969 ; WX 881 ; N uni03C9 ; G 104
U 970 ; WX 273 ; N uni03CA ; G 408
U 971 ; WX 616 ; N uni03CB ; G 409
U 972 ; WX 640 ; N uni03CC ; G 405
U 973 ; WX 616 ; N uni03CD ; G 406
U 974 ; WX 881 ; N uni03CE ; G 407
U 1024 ; WX 670 ; N uni0400 ; G 429
U 1025 ; WX 670 ; N uni0401 ; G 111
U 1026 ; WX 848 ; N uni0402 ; G 419
U 1027 ; WX 614 ; N uni0403 ; G 426
U 1028 ; WX 745 ; N uni0404 ; G 416
U 1029 ; WX 640 ; N uni0405 ; G 427
U 1030 ; WX 274 ; N uni0406 ; G 417
U 1031 ; WX 274 ; N uni0407 ; G 418
U 1032 ; WX 549 ; N uni0408 ; G 420
U 1033 ; WX 1015 ; N uni0409 ; G 421
U 1034 ; WX 1148 ; N uni040A ; G 422
U 1035 ; WX 873 ; N uni040B ; G 423
U 1036 ; WX 715 ; N uni040C ; G 428
U 1037 ; WX 790 ; N uni040D ; G 430
U 1038 ; WX 704 ; N uni040E ; G 425
U 1039 ; WX 760 ; N uni040F ; G 424
U 1040 ; WX 790 ; N uni0410 ; G 105
U 1041 ; WX 700 ; N uni0411 ; G 106
U 1042 ; WX 722 ; N uni0412 ; G 107
U 1043 ; WX 614 ; N uni0413 ; G 108
U 1044 ; WX 849 ; N uni0414 ; G 109
U 1045 ; WX 670 ; N uni0415 ; G 110
U 1046 ; WX 1048 ; N uni0416 ; G 112
U 1047 ; WX 655 ; N uni0417 ; G 113
U 1048 ; WX 790 ; N uni0418 ; G 114
U 1049 ; WX 790 ; N uni0419 ; G 115
U 1050 ; WX 715 ; N uni041A ; G 116
U 1051 ; WX 772 ; N uni041B ; G 117
U 1052 ; WX 868 ; N uni041C ; G 118
U 1053 ; WX 760 ; N uni041D ; G 119
U 1054 ; WX 850 ; N uni041E ; G 120
U 1055 ; WX 760 ; N uni041F ; G 121
U 1056 ; WX 668 ; N uni0420 ; G 122
U 1057 ; WX 743 ; N uni0421 ; G 123
U 1058 ; WX 638 ; N uni0422 ; G 124
U 1059 ; WX 704 ; N uni0423 ; G 125
U 1060 ; WX 894 ; N uni0424 ; G 126
U 1061 ; WX 722 ; N uni0425 ; G 128
U 1062 ; WX 768 ; N uni0426 ; G 129
U 1063 ; WX 697 ; N uni0427 ; G 130
U 1064 ; WX 1090 ; N uni0428 ; G 131
U 1065 ; WX 1098 ; N uni0429 ; G 132
U 1066 ; WX 849 ; N uni042A ; G 133
U 1067 ; WX 920 ; N uni042B ; G 134
U 1068 ; WX 668 ; N uni042C ; G 135
U 1069 ; WX 745 ; N uni042D ; G 136
U 1070 ; WX 1081 ; N uni042E ; G 137
U 1071 ; WX 723 ; N uni042F ; G 138
U 1072 ; WX 574 ; N uni0430 ; G 139
U 1073 ; WX 642 ; N uni0431 ; G 140
U 1074 ; WX 598 ; N uni0432 ; G 141
U 1075 ; WX 486 ; N uni0433 ; G 143
U 1076 ; WX 644 ; N uni0434 ; G 145
U 1077 ; WX 584 ; N uni0435 ; G 147
U 1078 ; WX 853 ; N uni0436 ; G 149
U 1079 ; WX 553 ; N uni0437 ; G 151
U 1080 ; WX 637 ; N uni0438 ; G 152
U 1081 ; WX 637 ; N uni0439 ; G 154
U 1082 ; WX 560 ; N uni043A ; G 156
U 1083 ; WX 602 ; N uni043B ; G 158
U 1084 ; WX 723 ; N uni043C ; G 159
U 1085 ; WX 633 ; N uni043D ; G 160
U 1086 ; WX 640 ; N uni043E ; G 161
U 1087 ; WX 631 ; N uni043F ; G 162
U 1088 ; WX 660 ; N uni0440 ; G 164
U 1089 ; WX 571 ; N uni0441 ; G 165
U 1090 ; WX 541 ; N uni0442 ; G 166
U 1091 ; WX 588 ; N uni0443 ; G 168
U 1092 ; WX 819 ; N uni0444 ; G 169
U 1093 ; WX 570 ; N uni0445 ; G 170
U 1094 ; WX 642 ; N uni0446 ; G 171
U 1095 ; WX 585 ; N uni0447 ; G 173
U 1096 ; WX 915 ; N uni0448 ; G 174
U 1097 ; WX 910 ; N uni0449 ; G 176
U 1098 ; WX 675 ; N uni044A ; G 178
U 1099 ; WX 765 ; N uni044B ; G 179
U 1100 ; WX 565 ; N uni044C ; G 180
U 1101 ; WX 575 ; N uni044D ; G 181
U 1102 ; WX 854 ; N uni044E ; G 182
U 1103 ; WX 610 ; N uni044F ; G 184
U 1104 ; WX 584 ; N uni0450 ; G 482
U 1105 ; WX 584 ; N uni0451 ; G 148
U 1106 ; WX 593 ; N uni0452 ; G 472
U 1107 ; WX 486 ; N uni0453 ; G 479
U 1108 ; WX 572 ; N uni0454 ; G 469
U 1109 ; WX 497 ; N uni0455 ; G 480
U 1110 ; WX 249 ; N uni0456 ; G 470
U 1111 ; WX 249 ; N uni0457 ; G 471
U 1112 ; WX 249 ; N uni0458 ; G 473
U 1113 ; WX 829 ; N uni0459 ; G 474
U 1114 ; WX 947 ; N uni045A ; G 475
U 1115 ; WX 593 ; N uni045B ; G 476
U 1116 ; WX 560 ; N uni045C ; G 481
U 1117 ; WX 637 ; N uni045D ; G 483
U 1118 ; WX 588 ; N uni045E ; G 478
U 1119 ; WX 631 ; N uni045F ; G 477
U 1122 ; WX 849 ; N uni0462 ; G 412
U 1123 ; WX 675 ; N uni0463 ; G 465
U 1138 ; WX 850 ; N uni0472 ; G 413
U 1139 ; WX 640 ; N uni0473 ; G 466
U 1140 ; WX 787 ; N uni0474 ; G 414
U 1141 ; WX 588 ; N uni0475 ; G 467
U 1168 ; WX 614 ; N uni0490 ; G 415
U 1169 ; WX 486 ; N uni0491 ; G 468
U 1170 ; WX 644 ; N uni0492 ; G 431
U 1171 ; WX 504 ; N uni0493 ; G 484
U 1174 ; WX 1063 ; N uni0496 ; G 432
U 1175 ; WX 862 ; N uni0497 ; G 485
U 1176 ; WX 655 ; N uni0498 ; G 433
U 1177 ; WX 553 ; N uni0499 ; G 486
U 1178 ; WX 727 ; N uni049A ; G 434
U 1179 ; WX 564 ; N uni049B ; G 487
U 1180 ; WX 739 ; N uni049C ; G 435
U 1181 ; WX 604 ; N uni049D ; G 488
U 1184 ; WX 896 ; N uni04A0 ; G 436
U 1185 ; WX 670 ; N uni04A1 ; G 489
U 1186 ; WX 768 ; N uni04A2 ; G 437
U 1187 ; WX 629 ; N uni04A3 ; G 490
U 1188 ; WX 1067 ; N uni04A4 ; G 438
U 1189 ; WX 868 ; N uni04A5 ; G 491
U 1194 ; WX 743 ; N uni04AA ; G 439
U 1195 ; WX 571 ; N uni04AB ; G 492
U 1198 ; WX 716 ; N uni04AE ; G 440
U 1199 ; WX 582 ; N uni04AF ; G 493
U 1200 ; WX 716 ; N uni04B0 ; G 441
U 1201 ; WX 582 ; N uni04B1 ; G 494
U 1202 ; WX 729 ; N uni04B2 ; G 442
U 1203 ; WX 570 ; N uni04B3 ; G 495
U 1206 ; WX 705 ; N uni04B6 ; G 443
U 1207 ; WX 580 ; N uni04B7 ; G 496
U 1208 ; WX 697 ; N uni04B8 ; G 444
U 1209 ; WX 585 ; N uni04B9 ; G 497
U 1210 ; WX 697 ; N uni04BA ; G 445
U 1211 ; WX 613 ; N uni04BB ; G 498
U 1216 ; WX 274 ; N uni04C0 ; G 446
U 1217 ; WX 1048 ; N uni04C1 ; G 447
U 1218 ; WX 853 ; N uni04C2 ; G 500
U 1231 ; WX 249 ; N uni04CF ; G 499
U 1232 ; WX 790 ; N uni04D0 ; G 448
U 1233 ; WX 574 ; N uni04D1 ; G 501
U 1234 ; WX 790 ; N uni04D2 ; G 449
U 1235 ; WX 574 ; N uni04D3 ; G 502
U 1236 ; WX 1045 ; N uni04D4 ; G 450
U 1237 ; WX 954 ; N uni04D5 ; G 503
U 1238 ; WX 670 ; N uni04D6 ; G 451
U 1239 ; WX 584 ; N uni04D7 ; G 504
U 1240 ; WX 797 ; N uni04D8 ; G 452
U 1241 ; WX 584 ; N uni04D9 ; G 505
U 1244 ; WX 1048 ; N uni04DC ; G 453
U 1245 ; WX 853 ; N uni04DD ; G 506
U 1246 ; WX 655 ; N uni04DE ; G 454
U 1247 ; WX 553 ; N uni04DF ; G 507
U 1250 ; WX 790 ; N uni04E2 ; G 455
U 1251 ; WX 637 ; N uni04E3 ; G 508
U 1252 ; WX 790 ; N uni04E4 ; G 456
U 1253 ; WX 637 ; N uni04E5 ; G 509
U 1254 ; WX 850 ; N uni04E6 ; G 457
U 1255 ; WX 640 ; N uni04E7 ; G 510
U 1256 ; WX 850 ; N uni04E8 ; G 458
U 1257 ; WX 640 ; N uni04E9 ; G 511
U 1262 ; WX 704 ; N uni04EE ; G 459
U 1263 ; WX 588 ; N uni04EF ; G 512
U 1264 ; WX 704 ; N uni04F0 ; G 460
U 1265 ; WX 588 ; N uni04F1 ; G 513
U 1266 ; WX 704 ; N uni04F2 ; G 461
U 1267 ; WX 588 ; N uni04F3 ; G 514
U 1268 ; WX 697 ; N uni04F4 ; G 462
U 1269 ; WX 585 ; N uni04F5 ; G 515
U 1272 ; WX 920 ; N uni04F8 ; G 463
U 1273 ; WX 765 ; N uni04F9 ; G 516
U 3647 ; WX 630 ; N baht ; G 702
U 7808 ; WX 1102 ; N Wgrave ; G 354
U 7809 ; WX 861 ; N wgrave ; G 355
U 7810 ; WX 1102 ; N Wacute ; G 348
U 7811 ; WX 861 ; N wacute ; G 349
U 7812 ; WX 1102 ; N Wdieresis ; G 352
U 7813 ; WX 861 ; N wdieresis ; G 353
U 7922 ; WX 716 ; N Ygrave ; G 362
U 7923 ; WX 588 ; N ygrave ; G 363
U 8194 ; WX 500 ; N enspace ; G 722
U 8195 ; WX 1000 ; N emspace ; G 721
U 8196 ; WX 333 ; N threeperemspace ; G 723
U 8197 ; WX 250 ; N fourperemspace ; G 724
U 8199 ; WX 600 ; N figurespace ; G 728
U 8201 ; WX 133 ; N thinspace ; G 725
U 8202 ; WX 75 ; N hairspace ; G 726
U 8211 ; WX 528 ; N endash ; G 550
U 8212 ; WX 898 ; N emdash ; G 551
U 8216 ; WX 230 ; N quoteleft ; G 541
U 8217 ; WX 230 ; N quoteright ; G 542
U 8218 ; WX 230 ; N quotesinglbase ; G 544
U 8220 ; WX 410 ; N quotedblleft ; G 539
U 8221 ; WX 410 ; N quotedblright ; G 540
U 8222 ; WX 410 ; N quotedblbase ; G 543
U 8224 ; WX 410 ; N dagger ; G 570
U 8225 ; WX 430 ; N daggerdbl ; G 571
U 8226 ; WX 470 ; N bullet ; G 572
U 8230 ; WX 680 ; N ellipsis ; G 532
U 8240 ; WX 1200 ; N perthousand ; G 585
U 8249 ; WX 311 ; N guilsinglleft ; G 547
U 8250 ; WX 311 ; N guilsinglright ; G 548
U 8260 ; WX 100 ; N fraction ; G 640
U 8304 ; WX 400 ; N zero.sup ; G 596
U 8308 ; WX 400 ; N four.sup ; G 601
U 8309 ; WX 400 ; N five.sup ; G 602
U 8310 ; WX 400 ; N six.sup ; G 603
U 8311 ; WX 400 ; N seven.sup ; G 604
U 8312 ; WX 400 ; N eight.sup ; G 605
U 8313 ; WX 400 ; N nine.sup ; G 606
U 8320 ; WX 400 ; N zero.inf ; G 607
U 8321 ; WX 325 ; N one.inf ; G 608
U 8322 ; WX 400 ; N two.inf ; G 610
U 8323 ; WX 400 ; N three.inf ; G 611
U 8324 ; WX 400 ; N four.inf ; G 612
U 8325 ; WX 400 ; N five.inf ; G 613
U 8326 ; WX 400 ; N six.inf ; G 614
U 8327 ; WX 400 ; N seven.inf ; G 615
U 8328 ; WX 400 ; N eight.inf ; G 616
U 8329 ; WX 400 ; N nine.inf ; G 617
U 8353 ; WX 600 ; N colonmonetary ; G 703
U 8358 ; WX 820 ; N naira ; G 705
U 8360 ; WX 1070 ; N rupee ; G 708
U 8361 ; WX 1100 ; N won ; G 709
U 8362 ; WX 620 ; N sheqel ; G 712
U 8364 ; WX 720 ; N Euro ; G 575
U 8369 ; WX 710 ; N peso ; G 706
U 8372 ; WX 631 ; N hryvnia ; G 710
U 8470 ; WX 1120 ; N numero ; G 711
U 8471 ; WX 830 ; N published ; G 564
U 8480 ; WX 708 ; N servicemark ; G 567
U 8482 ; WX 690 ; N trademark ; G 568
U 8486 ; WX 868 ; N Omega ; G 714
U 8531 ; WX 825 ; N onethird ; G 643
U 8532 ; WX 900 ; N twothirds ; G 645
U 8533 ; WX 825 ; N onefifth ; G 649
U 8534 ; WX 900 ; N twofifths ; G 651
U 8535 ; WX 900 ; N threefifths ; G 652
U 8536 ; WX 900 ; N fourfifths ; G 653
U 8537 ; WX 825 ; N onesixth ; G 654
U 8538 ; WX 900 ; N fivesixths ; G 656
U 8539 ; WX 825 ; N oneeighth ; G 657
U 8540 ; WX 900 ; N threeeighths ; G 659
U 8541 ; WX 900 ; N fiveeighths ; G 660
U 8542 ; WX 900 ; N seveneighths ; G 661
U 8710 ; WX 790 ; N Delta ; G 713
U 8722 ; WX 620 ; N minus ; G 589
U 64256 ; WX 724 ; N f_f ; G 730
U 64257 ; WX 611 ; N fi ; G 731
U 64258 ; WX 611 ; N fl ; G 732
U 64259 ; WX 973 ; N f_f_i ; G 733
U 64260 ; WX 973 ; N f_f_l ; G 734
EndCharMetrics
StartKernData 
StartKernPairs 10920


KPX two Z -60



KPX seven two -60
KPX seven J -85
KPX seven K -110
KPX seven N -70
KPX seven R -60
KPX seven backslash -60
KPX seven c -90
KPX seven bar -85
KPX seven braceright -90
KPX seven two.sup -70
KPX seven ncommaaccent -85
KPX seven ncaron -85
KPX seven Scedilla -90
KPX seven Scaron -90
KPX seven Tcommaaccent -90
KPX seven Tcaron -110
KPX seven Umacron -110
KPX seven scommaaccent -60
KPX seven tcommaaccent -80

KPX nine space -155
KPX nine exclam -165
KPX nine numbersign -155
KPX nine parenright -120
KPX nine asterisk -120
KPX nine plus -165
KPX nine comma -120
KPX nine hyphen -155
KPX nine period -120
KPX nine slash -165
KPX nine one -120
KPX nine two -135
KPX nine four -130
KPX nine five -135
KPX nine seven -155
KPX nine colon -155
KPX nine A -155
KPX nine L -70
KPX nine P -155
KPX nine R -135
KPX nine T -150
KPX nine U -70
KPX nine V -120
KPX nine X -120
KPX nine Y -120
KPX nine bracketleft -120
KPX nine backslash -135
KPX nine asciicircum -165
KPX nine underscore -125
KPX nine grave -155
KPX nine a -165
KPX nine b -165
KPX nine c -130
KPX nine d -130
KPX nine e -165
KPX nine f -130
KPX nine g -130
KPX nine h -155
KPX nine i -155
KPX nine m -185
KPX nine u -155
KPX nine asciitilde -70
KPX nine uni00A0 -120
KPX nine exclamdown -165
KPX nine cent -120
KPX nine sterling -120
KPX nine yen -165
KPX nine section -120
KPX nine dieresis -135
KPX nine copyright -165
KPX nine ordfeminine -130
KPX nine guillemotleft -120
KPX nine registered -120
KPX nine macron -120
KPX nine degree -120
KPX nine plusminus -120
KPX nine two.sup -125
KPX nine three.sup -120
KPX nine acute -120
KPX nine mu -135
KPX nine paragraph -120
KPX nine cedilla -175
KPX nine one.sup -155
KPX nine ordmasculine -125
KPX nine guillemotright -155
KPX nine onequarter -155
KPX nine onehalf -125
KPX nine threequarters -155
KPX nine questiondown -155
KPX nine Agrave -125
KPX nine Aacute -155
KPX nine Acircumflex -155
KPX nine Atilde -125
KPX nine Adieresis -155
KPX nine Aring -155
KPX nine AE -125
KPX nine Ccedilla -155
KPX nine Egrave -155
KPX nine Eacute -125
KPX nine Ecircumflex -155
KPX nine Edieresis -155
KPX nine Igrave -125
KPX nine Iacute -155
KPX nine Icircumflex -155
KPX nine Idieresis -125
KPX nine Eth -155
KPX nine Ntilde -125
KPX nine Ograve -155
KPX nine Oacute -125
KPX nine Ocircumflex -155
KPX nine Otilde -125
KPX nine Odieresis -155
KPX nine multiply -125
KPX nine Oslash -155
KPX nine Uacute -165
KPX nine Udieresis -165
KPX nine Thorn -165
KPX nine agrave -165
KPX nine acircumflex -155
KPX nine adieresis -155
KPX nine ae -165
KPX nine egrave -165
KPX nine ecircumflex -165
KPX nine igrave -165
KPX nine icircumflex -165
KPX nine eth -165
KPX nine ograve -165
KPX nine ocircumflex -165
KPX nine odieresis -165
KPX nine oslash -155
KPX nine uacute -155
KPX nine udieresis -155
KPX nine gbreve -120
KPX nine gdotaccent -120
KPX nine gcommaaccent -120
KPX nine hbar -165
KPX nine imacron -165
KPX nine ibreve -165
KPX nine iogonek -165
KPX nine dotlessi -165
KPX nine kcommaaccent -165
KPX nine Lacute -120
KPX nine Lcommaaccent -120
KPX nine Lcaron -120
KPX nine Ldot -165
KPX nine Lslash -165
KPX nine Nacute -165
KPX nine Ncommaaccent -165
KPX nine omacron -120
KPX nine obreve -120
KPX nine ohungarumlaut -120
KPX nine oe -120
KPX nine racute -120
KPX nine rcommaaccent -120
KPX nine rcaron -120
KPX nine sacute -120
KPX nine tcaron -135
KPX nine umacron -135
KPX nine Uogonek -180
KPX nine uogonek -125
KPX nine Wcircumflex -180
KPX nine wcircumflex -125
KPX nine ycircumflex -165
KPX nine Zacute -165
KPX nine Zcaron -145
KPX nine florin -150
KPX nine Aringacute -130
KPX nine aringacute -135
KPX nine AEacute -120
KPX nine aeacute -120
KPX nine Oslashacute -165
KPX nine oslashacute -165
KPX nine dotaccent -155

KPX colon J -85
KPX colon K -110
KPX colon N -70
KPX colon bar -85
KPX colon ncommaaccent -85
KPX colon ncaron -85
KPX colon Tcaron -110
KPX colon Umacron -110
KPX colon tcommaaccent -80

KPX greater K -60
KPX greater Tcaron -60
KPX greater Umacron -60

KPX at two -60
KPX at R -60
KPX at backslash -60
KPX at c -60

KPX A J -85
KPX A K -110
KPX A N -70
KPX A c -90
KPX A bar -85
KPX A braceright -90
KPX A two.sup -70
KPX A ncommaaccent -85
KPX A ncaron -85
KPX A Scedilla -90
KPX A Scaron -90
KPX A Tcommaaccent -90
KPX A Tcaron -110
KPX A Umacron -110
KPX A tcommaaccent -80

KPX F K -60
KPX F Tcaron -60
KPX F Umacron -60

KPX H seven -70
KPX H colon -70
KPX H A -70
KPX H i -70
KPX H m -85
KPX H u -70
KPX H one.sup -70
KPX H onequarter -70
KPX H questiondown -70
KPX H Acircumflex -70
KPX H Aring -70
KPX H Egrave -70
KPX H Edieresis -70
KPX H Icircumflex -70
KPX H Ograve -70
KPX H Odieresis -70
KPX H Uogonek -70
KPX H Wcircumflex -70
KPX H dotaccent -70

KPX J space -120
KPX J exclam -130
KPX J numbersign -120
KPX J parenright -95
KPX J asterisk -95
KPX J plus -130
KPX J comma -95
KPX J hyphen -120
KPX J period -95
KPX J slash -110
KPX J one -95
KPX J two -95
KPX J three -95
KPX J four -95
KPX J five -95
KPX J six -105
KPX J seven -85
KPX J colon -85
KPX J A -85
KPX J P -120
KPX J R -95
KPX J T -105
KPX J V -95
KPX J X -95
KPX J Y -95
KPX J bracketleft -95
KPX J backslash -95
KPX J asciicircum -130
KPX J grave -100
KPX J a -130
KPX J b -130
KPX J d -95
KPX J e -130
KPX J f -95
KPX J g -95
KPX J h -105
KPX J i -85
KPX J m -110
KPX J u -85
KPX J uni00A0 -95
KPX J exclamdown -130
KPX J cent -95
KPX J sterling -95
KPX J yen -130
KPX J section -95
KPX J dieresis -95
KPX J copyright -130
KPX J ordfeminine -95
KPX J guillemotleft -95
KPX J registered -95
KPX J macron -95
KPX J degree -95
KPX J plusminus -95
KPX J two.sup -70
KPX J three.sup -95
KPX J acute -95
KPX J mu -95
KPX J paragraph -95
KPX J cedilla -115
KPX J one.sup -85
KPX J ordmasculine -130
KPX J guillemotright -120
KPX J onequarter -85
KPX J onehalf -130
KPX J threequarters -120
KPX J questiondown -85
KPX J Agrave -130
KPX J Aacute -120
KPX J Acircumflex -85
KPX J Atilde -130
KPX J Adieresis -120
KPX J Aring -85
KPX J AE -130
KPX J Ccedilla -120
KPX J Egrave -85
KPX J Eacute -130
KPX J Ecircumflex -120
KPX J Edieresis -85
KPX J Igrave -130
KPX J Iacute -120
KPX J Icircumflex -85
KPX J Idieresis -130
KPX J Eth -120
KPX J Ntilde -130
KPX J Ograve -85
KPX J Oacute -130
KPX J Ocircumflex -120
KPX J Otilde -130
KPX J Odieresis -85
KPX J multiply -130
KPX J Oslash -120
KPX J Uacute -130
KPX J Udieresis -130
KPX J Thorn -130
KPX J agrave -130
KPX J acircumflex -120
KPX J adieresis -120
KPX J ae -130
KPX J egrave -130
KPX J ecircumflex -130
KPX J igrave -130
KPX J icircumflex -130
KPX J eth -130
KPX J ograve -130
KPX J ocircumflex -130
KPX J odieresis -130
KPX J oslash -120
KPX J uacute -120
KPX J udieresis -120
KPX J gbreve -95
KPX J gdotaccent -95
KPX J gcommaaccent -95
KPX J hbar -130
KPX J imacron -130
KPX J ibreve -130
KPX J iogonek -130
KPX J dotlessi -130
KPX J kcommaaccent -130
KPX J Lacute -95
KPX J Lcommaaccent -95
KPX J Lcaron -95
KPX J Ldot -110
KPX J Lslash -110
KPX J Nacute -110
KPX J Ncommaaccent -110
KPX J omacron -95
KPX J obreve -95
KPX J ohungarumlaut -95
KPX J oe -95
KPX J racute -95
KPX J rcommaaccent -95
KPX J rcaron -95
KPX J sacute -95
KPX J scedilla -95
KPX J scaron -95
KPX J tcommaaccent -95
KPX J tcaron -95
KPX J umacron -95
KPX J ubreve -105
KPX J uring -105
KPX J uhungarumlaut -105
KPX J Uogonek -85
KPX J uogonek -130
KPX J Wcircumflex -85
KPX J wcircumflex -130
KPX J ycircumflex -130
KPX J Zacute -130
KPX J Zcaron -120
KPX J florin -105
KPX J Aringacute -95
KPX J aringacute -95
KPX J AEacute -95
KPX J aeacute -95
KPX J Oslashacute -130
KPX J oslashacute -130
KPX J dotaccent -85

KPX K space -105
KPX K exclam -110
KPX K numbersign -105
KPX K parenright -75
KPX K asterisk -75
KPX K plus -110
KPX K comma -75
KPX K hyphen -105
KPX K period -75
KPX K slash -100
KPX K one -75
KPX K four -70
KPX K six -80
KPX K seven -110
KPX K colon -110
KPX K A -110
KPX K P -105
KPX K T -90
KPX K V -75
KPX K X -75
KPX K Y -75
KPX K bracketleft -75
KPX K asciicircum -110
KPX K grave -115
KPX K a -110
KPX K b -110
KPX K d -70
KPX K e -110
KPX K f -70
KPX K g -70
KPX K h -90
KPX K i -110
KPX K m -140
KPX K u -110
KPX K uni00A0 -75
KPX K exclamdown -110
KPX K cent -75
KPX K sterling -75
KPX K yen -110
KPX K section -75
KPX K copyright -110
KPX K ordfeminine -70
KPX K guillemotleft -75
KPX K registered -75
KPX K macron -75
KPX K degree -75
KPX K plusminus -75
KPX K three.sup -75
KPX K acute -75
KPX K mu -75
KPX K paragraph -75
KPX K cedilla -85
KPX K one.sup -110
KPX K ordmasculine -100
KPX K guillemotright -105
KPX K onequarter -110
KPX K onehalf -100
KPX K threequarters -105
KPX K questiondown -110
KPX K Agrave -100
KPX K Aacute -105
KPX K Acircumflex -110
KPX K Atilde -100
KPX K Adieresis -105
KPX K Aring -110
KPX K AE -100
KPX K Ccedilla -105
KPX K Egrave -110
KPX K Eacute -100
KPX K Ecircumflex -105
KPX K Edieresis -110
KPX K Igrave -100
KPX K Iacute -105
KPX K Icircumflex -110
KPX K Idieresis -100
KPX K Eth -105
KPX K Ntilde -100
KPX K Ograve -110
KPX K Oacute -100
KPX K Ocircumflex -105
KPX K Otilde -100
KPX K Odieresis -110
KPX K multiply -100
KPX K Oslash -105
KPX K Uacute -110
KPX K Udieresis -110
KPX K Thorn -110
KPX K agrave -110
KPX K acircumflex -105
KPX K adieresis -105
KPX K ae -110
KPX K egrave -110
KPX K ecircumflex -110
KPX K igrave -110
KPX K icircumflex -110
KPX K eth -110
KPX K ograve -110
KPX K ocircumflex -110
KPX K odieresis -110
KPX K oslash -105
KPX K uacute -105
KPX K udieresis -105
KPX K gbreve -75
KPX K gdotaccent -75
KPX K gcommaaccent -75
KPX K hbar -110
KPX K imacron -110
KPX K ibreve -110
KPX K iogonek -110
KPX K dotlessi -110
KPX K kcommaaccent -110
KPX K Lacute -75
KPX K Lcommaaccent -75
KPX K Lcaron -75
KPX K Ldot -100
KPX K Lslash -100
KPX K Nacute -100
KPX K Ncommaaccent -100
KPX K omacron -75
KPX K obreve -75
KPX K ohungarumlaut -75
KPX K oe -75
KPX K racute -75
KPX K rcommaaccent -75
KPX K rcaron -75
KPX K sacute -75
KPX K ubreve -80
KPX K uring -80
KPX K uhungarumlaut -80
KPX K Uogonek -110
KPX K uogonek -100
KPX K Wcircumflex -110
KPX K wcircumflex -100
KPX K ycircumflex -110
KPX K Zacute -110
KPX K Zcaron -100
KPX K florin -90
KPX K aringacute -75
KPX K AEacute -75
KPX K aeacute -75
KPX K Oslashacute -110
KPX K oslashacute -110
KPX K dotaccent -110

KPX M c -65

KPX N seven -70
KPX N colon -70
KPX N A -70
KPX N i -70
KPX N u -70
KPX N one.sup -70
KPX N onequarter -70
KPX N questiondown -70
KPX N Acircumflex -70
KPX N Aring -70
KPX N Egrave -70
KPX N Edieresis -70
KPX N Icircumflex -70
KPX N Ograve -70
KPX N Odieresis -70
KPX N dotaccent -70

KPX O K -60
KPX O Tcaron -60
KPX O Umacron -60

KPX R Z -60

KPX U two -60
KPX U R -60
KPX U backslash -60

KPX Z two -60
KPX Z R -60
KPX Z backslash -60
KPX Z c -80
KPX Z f -65
KPX Z scommaaccent -70
KPX Z tcommaaccent -90

KPX backslash Z -60

KPX f Z -65

KPX i J -85
KPX i K -110
KPX i N -70
KPX i c -90
KPX i bar -85
KPX i braceright -90
KPX i two.sup -70
KPX i ncommaaccent -85
KPX i ncaron -85
KPX i Scedilla -90
KPX i Scaron -90
KPX i Tcommaaccent -90
KPX i Tcaron -110
KPX i Umacron -110
KPX i tcommaaccent -80

KPX l space -155
KPX l exclam -165
KPX l numbersign -155
KPX l parenright -120
KPX l asterisk -120
KPX l plus -165
KPX l comma -120
KPX l hyphen -155
KPX l period -120
KPX l slash -165
KPX l one -120
KPX l two -135
KPX l four -130
KPX l five -135
KPX l seven -155
KPX l colon -155
KPX l A -155
KPX l L -70
KPX l P -155
KPX l R -135
KPX l T -150
KPX l U -70
KPX l V -120
KPX l X -120
KPX l Y -120
KPX l bracketleft -120
KPX l backslash -135
KPX l asciicircum -165
KPX l underscore -125
KPX l grave -155
KPX l a -165
KPX l b -165
KPX l c -130
KPX l d -130
KPX l e -165
KPX l f -130
KPX l g -130
KPX l h -155
KPX l i -155
KPX l m -185
KPX l u -155
KPX l asciitilde -70
KPX l uni00A0 -120
KPX l exclamdown -165
KPX l cent -120
KPX l sterling -120
KPX l yen -165
KPX l section -120
KPX l dieresis -135
KPX l copyright -165
KPX l ordfeminine -130
KPX l guillemotleft -120
KPX l registered -120
KPX l macron -120
KPX l degree -120
KPX l plusminus -120
KPX l two.sup -125
KPX l three.sup -120
KPX l acute -120
KPX l mu -135
KPX l paragraph -120
KPX l cedilla -175
KPX l one.sup -155
KPX l ordmasculine -125
KPX l guillemotright -155
KPX l onequarter -155
KPX l onehalf -125
KPX l threequarters -155
KPX l questiondown -155
KPX l Agrave -125
KPX l Aacute -155
KPX l Acircumflex -155
KPX l Atilde -125
KPX l Adieresis -155
KPX l Aring -155
KPX l AE -125
KPX l Ccedilla -155
KPX l Egrave -155
KPX l Eacute -125
KPX l Ecircumflex -155
KPX l Edieresis -155
KPX l Igrave -125
KPX l Iacute -155
KPX l Icircumflex -155
KPX l Idieresis -125
KPX l Eth -155
KPX l Ntilde -125
KPX l Ograve -155
KPX l Oacute -125
KPX l Ocircumflex -155
KPX l Otilde -125
KPX l Odieresis -155
KPX l multiply -125
KPX l Oslash -155
KPX l Uacute -165
KPX l Udieresis -165
KPX l Thorn -165
KPX l agrave -165
KPX l acircumflex -155
KPX l adieresis -155
KPX l ae -165
KPX l egrave -165
KPX l ecircumflex -165
KPX l igrave -165
KPX l icircumflex -165
KPX l eth -165
KPX l ograve -165
KPX l ocircumflex -165
KPX l odieresis -165
KPX l oslash -155
KPX l uacute -155
KPX l udieresis -155
KPX l gbreve -120
KPX l gdotaccent -120
KPX l gcommaaccent -120
KPX l hbar -165
KPX l imacron -165
KPX l ibreve -165
KPX l iogonek -165
KPX l dotlessi -165
KPX l kcommaaccent -165
KPX l Lacute -120
KPX l Lcommaaccent -120
KPX l Lcaron -120
KPX l Ldot -165
KPX l Lslash -165
KPX l Nacute -165
KPX l Ncommaaccent -165
KPX l omacron -120
KPX l obreve -120
KPX l ohungarumlaut -120
KPX l oe -120
KPX l racute -120
KPX l rcommaaccent -120
KPX l rcaron -120
KPX l sacute -120
KPX l tcaron -135
KPX l umacron -135
KPX l Uogonek -180
KPX l uogonek -125
KPX l Wcircumflex -180
KPX l wcircumflex -125
KPX l ycircumflex -165
KPX l Zacute -165
KPX l Zcaron -145
KPX l florin -150
KPX l Aringacute -130
KPX l aringacute -135
KPX l AEacute -120
KPX l aeacute -120
KPX l Oslashacute -165
KPX l oslashacute -165
KPX l dotaccent -155

KPX m two -80
KPX m J -110
KPX m K -140
KPX m R -80
KPX m backslash -80
KPX m bar -110
KPX m braceright -110
KPX m two.sup -80
KPX m ncommaaccent -110
KPX m ncaron -110
KPX m Tcaron -140
KPX m Umacron -140
KPX m scommaaccent -60
KPX m tcommaaccent -90

KPX p two -60
KPX p R -60
KPX p backslash -60
KPX p c -60

KPX t two -60
KPX t R -60
KPX t backslash -60
KPX t c -60

KPX u J -85
KPX u K -110
KPX u N -70
KPX u c -90
KPX u bar -85
KPX u braceright -90
KPX u two.sup -70
KPX u ncommaaccent -85
KPX u ncaron -85
KPX u Scedilla -90
KPX u Scaron -90
KPX u Tcommaaccent -90
KPX u Tcaron -110
KPX u Umacron -110
KPX u tcommaaccent -80

KPX z seven -70
KPX z colon -70
KPX z A -70
KPX z i -70
KPX z m -85
KPX z u -70
KPX z one.sup -70
KPX z onequarter -70
KPX z questiondown -70
KPX z Acircumflex -70
KPX z Aring -70
KPX z Egrave -70
KPX z Edieresis -70
KPX z Icircumflex -70
KPX z Ograve -70
KPX z Odieresis -70
KPX z Uogonek -70
KPX z Wcircumflex -70
KPX z dotaccent -70

KPX bar space -120
KPX bar exclam -130
KPX bar numbersign -120
KPX bar parenright -95
KPX bar asterisk -95
KPX bar plus -130
KPX bar comma -95
KPX bar hyphen -120
KPX bar period -95
KPX bar slash -110
KPX bar one -95
KPX bar two -95
KPX bar three -95
KPX bar four -95
KPX bar five -95
KPX bar six -105
KPX bar seven -85
KPX bar colon -85
KPX bar A -85
KPX bar P -120
KPX bar R -95
KPX bar T -105
KPX bar V -95
KPX bar X -95
KPX bar Y -95
KPX bar bracketleft -95
KPX bar backslash -95
KPX bar asciicircum -130
KPX bar grave -100
KPX bar a -130
KPX bar b -130
KPX bar d -95
KPX bar e -130
KPX bar f -95
KPX bar g -95
KPX bar h -105
KPX bar i -85
KPX bar m -110
KPX bar u -85
KPX bar uni00A0 -95
KPX bar exclamdown -130
KPX bar cent -95
KPX bar sterling -95
KPX bar yen -130
KPX bar section -95
KPX bar dieresis -95
KPX bar copyright -130
KPX bar ordfeminine -95
KPX bar guillemotleft -95
KPX bar registered -95
KPX bar macron -95
KPX bar degree -95
KPX bar plusminus -95
KPX bar two.sup -70
KPX bar three.sup -95
KPX bar acute -95
KPX bar mu -95
KPX bar paragraph -95
KPX bar cedilla -115
KPX bar one.sup -85
KPX bar ordmasculine -130
KPX bar guillemotright -120
KPX bar onequarter -85
KPX bar onehalf -130
KPX bar threequarters -120
KPX bar questiondown -85
KPX bar Agrave -130
KPX bar Aacute -120
KPX bar Acircumflex -85
KPX bar Atilde -130
KPX bar Adieresis -120
KPX bar Aring -85
KPX bar AE -130
KPX bar Ccedilla -120
KPX bar Egrave -85
KPX bar Eacute -130
KPX bar Ecircumflex -120
KPX bar Edieresis -85
KPX bar Igrave -130
KPX bar Iacute -120
KPX bar Icircumflex -85
KPX bar Idieresis -130
KPX bar Eth -120
KPX bar Ntilde -130
KPX bar Ograve -85
KPX bar Oacute -130
KPX bar Ocircumflex -120
KPX bar Otilde -130
KPX bar Odieresis -85
KPX bar multiply -130
KPX bar Oslash -120
KPX bar Uacute -130
KPX bar Udieresis -130
KPX bar Thorn -130
KPX bar agrave -130
KPX bar acircumflex -120
KPX bar adieresis -120
KPX bar ae -130
KPX bar egrave -130
KPX bar ecircumflex -130
KPX bar igrave -130
KPX bar icircumflex -130
KPX bar eth -130
KPX bar ograve -130
KPX bar ocircumflex -130
KPX bar odieresis -130
KPX bar oslash -120
KPX bar uacute -120
KPX bar udieresis -120
KPX bar gbreve -95
KPX bar gdotaccent -95
KPX bar gcommaaccent -95
KPX bar hbar -130
KPX bar imacron -130
KPX bar ibreve -130
KPX bar iogonek -130
KPX bar dotlessi -130
KPX bar kcommaaccent -130
KPX bar Lacute -95
KPX bar Lcommaaccent -95
KPX bar Lcaron -95
KPX bar Ldot -110
KPX bar Lslash -110
KPX bar Nacute -110
KPX bar Ncommaaccent -110
KPX bar omacron -95
KPX bar obreve -95
KPX bar ohungarumlaut -95
KPX bar oe -95
KPX bar racute -95
KPX bar rcommaaccent -95
KPX bar rcaron -95
KPX bar sacute -95
KPX bar scedilla -95
KPX bar scaron -95
KPX bar tcommaaccent -95
KPX bar tcaron -95
KPX bar umacron -95
KPX bar ubreve -105
KPX bar uring -105
KPX bar uhungarumlaut -105
KPX bar Uogonek -85
KPX bar uogonek -130
KPX bar Wcircumflex -85
KPX bar wcircumflex -130
KPX bar ycircumflex -130
KPX bar Zacute -130
KPX bar Zcaron -120
KPX bar florin -105
KPX bar Aringacute -95
KPX bar aringacute -95
KPX bar AEacute -95
KPX bar aeacute -95
KPX bar Oslashacute -130
KPX bar oslashacute -130
KPX bar dotaccent -85

KPX braceright space -90
KPX braceright exclam -95
KPX braceright numbersign -90
KPX braceright parenright -70
KPX braceright asterisk -70
KPX braceright plus -95
KPX braceright comma -70
KPX braceright hyphen -90
KPX braceright period -70
KPX braceright slash -75
KPX braceright seven -135
KPX braceright A -135
KPX braceright P -90
KPX braceright S -95
KPX braceright V -70
KPX braceright Y -70
KPX braceright bracketleft -70
KPX braceright asciicircum -95
KPX braceright a -95
KPX braceright b -95
KPX braceright e -95
KPX braceright i -135
KPX braceright m -140
KPX braceright u -135
KPX braceright uni00A0 -70
KPX braceright exclamdown -95
KPX braceright cent -70
KPX braceright sterling -70
KPX braceright yen -95
KPX braceright section -70
KPX braceright copyright -95
KPX braceright guillemotleft -70
KPX braceright registered -70
KPX braceright degree -70
KPX braceright three.sup -70
KPX braceright acute -70
KPX braceright paragraph -70
KPX braceright cedilla -85
KPX braceright one.sup -135
KPX braceright ordmasculine -80
KPX braceright guillemotright -90
KPX braceright onequarter -135
KPX braceright onehalf -80
KPX braceright threequarters -90
KPX braceright questiondown -135
KPX braceright Agrave -80
KPX braceright Aacute -90
KPX braceright Acircumflex -135
KPX braceright Atilde -80
KPX braceright Adieresis -90
KPX braceright Aring -135
KPX braceright AE -80
KPX braceright Ccedilla -90
KPX braceright Egrave -135
KPX braceright Eacute -80
KPX braceright Ecircumflex -90
KPX braceright Edieresis -135
KPX braceright Igrave -80
KPX braceright Iacute -90
KPX braceright Icircumflex -135
KPX braceright Idieresis -80
KPX braceright Eth -90
KPX braceright Ntilde -80
KPX braceright Ograve -135
KPX braceright Oacute -80
KPX braceright Ocircumflex -90
KPX braceright Otilde -80
KPX braceright Odieresis -135
KPX braceright multiply -80
KPX braceright Oslash -90
KPX braceright Uacute -95
KPX braceright Udieresis -95
KPX braceright Thorn -95
KPX braceright agrave -95
KPX braceright acircumflex -90
KPX braceright adieresis -90
KPX braceright ae -95
KPX braceright egrave -95
KPX braceright ecircumflex -95
KPX braceright igrave -95
KPX braceright icircumflex -95
KPX braceright eth -95
KPX braceright ograve -95
KPX braceright ocircumflex -95
KPX braceright odieresis -95
KPX braceright oslash -90
KPX braceright uacute -90
KPX braceright udieresis -90
KPX braceright gbreve -70
KPX braceright gdotaccent -70
KPX braceright gcommaaccent -70
KPX braceright hbar -95
KPX braceright imacron -95
KPX braceright ibreve -95
KPX braceright iogonek -95
KPX braceright dotlessi -95
KPX braceright kcommaaccent -95
KPX braceright Lacute -70
KPX braceright Lcommaaccent -70
KPX braceright Lcaron -70
KPX braceright Ldot -75
KPX braceright Lslash -75
KPX braceright Nacute -75
KPX braceright Ncommaaccent -75
KPX braceright omacron -60
KPX braceright obreve -60
KPX braceright ohungarumlaut -60
KPX braceright oe -60
KPX braceright racute -60
KPX braceright rcommaaccent -60
KPX braceright rcaron -60
KPX braceright sacute -60
KPX braceright Uogonek -140
KPX braceright uogonek -80
KPX braceright Wcircumflex -140
KPX braceright wcircumflex -80
KPX braceright ycircumflex -95
KPX braceright Zacute -95
KPX braceright Zcaron -80
KPX braceright AEacute -70
KPX braceright aeacute -70
KPX braceright Oslashacute -95
KPX braceright oslashacute -95
KPX braceright dotaccent -135

KPX asciitilde K -60
KPX asciitilde Tcaron -60
KPX asciitilde Umacron -60


KPX two.sup two.sup -65

KPX acute two.sup -65

KPX one.sup J -85
KPX one.sup K -110
KPX one.sup N -70
KPX one.sup backslash -60
KPX one.sup c -90
KPX one.sup bar -85
KPX one.sup braceright -90
KPX one.sup two.sup -70
KPX one.sup ncommaaccent -85
KPX one.sup ncaron -85
KPX one.sup Scedilla -90
KPX one.sup Scaron -90
KPX one.sup Tcommaaccent -90
KPX one.sup Tcaron -110
KPX one.sup Umacron -110
KPX one.sup scommaaccent -60
KPX one.sup tcommaaccent -80

KPX onequarter two -60
KPX onequarter J -85
KPX onequarter K -110
KPX onequarter N -70
KPX onequarter R -60
KPX onequarter backslash -60
KPX onequarter c -90
KPX onequarter bar -85
KPX onequarter braceright -90
KPX onequarter two.sup -70
KPX onequarter ncommaaccent -85
KPX onequarter ncaron -85
KPX onequarter Scedilla -90
KPX onequarter Scaron -90
KPX onequarter Tcommaaccent -90
KPX onequarter Tcaron -110
KPX onequarter Umacron -110
KPX onequarter tcommaaccent -80

KPX questiondown J -85
KPX questiondown K -110
KPX questiondown N -70
KPX questiondown c -90
KPX questiondown bar -85
KPX questiondown braceright -90
KPX questiondown two.sup -70
KPX questiondown ncommaaccent -85
KPX questiondown ncaron -85
KPX questiondown Scedilla -90
KPX questiondown Scaron -90
KPX questiondown Tcommaaccent -90
KPX questiondown Tcaron -110
KPX questiondown Umacron -110
KPX questiondown tcommaaccent -80

KPX Acircumflex J -85
KPX Acircumflex K -110
KPX Acircumflex N -70
KPX Acircumflex c -90
KPX Acircumflex bar -85
KPX Acircumflex braceright -90
KPX Acircumflex two.sup -70
KPX Acircumflex ncommaaccent -85
KPX Acircumflex ncaron -85
KPX Acircumflex Scedilla -90
KPX Acircumflex Scaron -90
KPX Acircumflex Tcommaaccent -90
KPX Acircumflex Tcaron -110
KPX Acircumflex Umacron -110
KPX Acircumflex tcommaaccent -80

KPX Aring J -85
KPX Aring K -110
KPX Aring N -70
KPX Aring c -90
KPX Aring bar -85
KPX Aring braceright -90
KPX Aring two.sup -70
KPX Aring ncommaaccent -85
KPX Aring ncaron -85
KPX Aring Scedilla -90
KPX Aring Scaron -90
KPX Aring Tcommaaccent -90
KPX Aring Tcaron -110
KPX Aring Umacron -110
KPX Aring scommaaccent -60
KPX Aring tcommaaccent -80

KPX Egrave two -60
KPX Egrave J -85
KPX Egrave K -110
KPX Egrave N -70
KPX Egrave R -60
KPX Egrave backslash -60
KPX Egrave c -90
KPX Egrave bar -85
KPX Egrave braceright -90
KPX Egrave two.sup -70
KPX Egrave ncommaaccent -85
KPX Egrave ncaron -85
KPX Egrave Scedilla -90
KPX Egrave Scaron -90
KPX Egrave Tcommaaccent -90
KPX Egrave Tcaron -110
KPX Egrave Umacron -110
KPX Egrave scommaaccent -60
KPX Egrave tcommaaccent -80

KPX Edieresis two -60
KPX Edieresis J -85
KPX Edieresis K -110
KPX Edieresis N -70
KPX Edieresis R -60
KPX Edieresis backslash -60
KPX Edieresis c -90
KPX Edieresis bar -85
KPX Edieresis braceright -90
KPX Edieresis two.sup -70
KPX Edieresis ncommaaccent -85
KPX Edieresis ncaron -85
KPX Edieresis Scedilla -90
KPX Edieresis Scaron -90
KPX Edieresis Tcommaaccent -90
KPX Edieresis Tcaron -110
KPX Edieresis Umacron -110
KPX Edieresis scommaaccent -60
KPX Edieresis tcommaaccent -80

KPX Icircumflex two -60
KPX Icircumflex J -85
KPX Icircumflex K -110
KPX Icircumflex N -70
KPX Icircumflex c -90
KPX Icircumflex bar -85
KPX Icircumflex braceright -90
KPX Icircumflex two.sup -70
KPX Icircumflex ncommaaccent -85
KPX Icircumflex ncaron -85
KPX Icircumflex Scedilla -90
KPX Icircumflex Scaron -90
KPX Icircumflex Tcommaaccent -90
KPX Icircumflex Tcaron -110
KPX Icircumflex Umacron -110
KPX Icircumflex tcommaaccent -80

KPX Ograve J -85
KPX Ograve K -110
KPX Ograve N -70
KPX Ograve c -90
KPX Ograve bar -85
KPX Ograve braceright -90
KPX Ograve two.sup -70
KPX Ograve ncommaaccent -85
KPX Ograve ncaron -85
KPX Ograve Scedilla -90
KPX Ograve Scaron -90
KPX Ograve Tcommaaccent -90
KPX Ograve Tcaron -110
KPX Ograve Umacron -110
KPX Ograve tcommaaccent -80

KPX Odieresis J -85
KPX Odieresis K -110
KPX Odieresis N -70
KPX Odieresis c -90
KPX Odieresis bar -85
KPX Odieresis braceright -90
KPX Odieresis two.sup -70
KPX Odieresis ncommaaccent -85
KPX Odieresis ncaron -85
KPX Odieresis Scedilla -90
KPX Odieresis Scaron -90
KPX Odieresis Tcommaaccent -90
KPX Odieresis Tcaron -110
KPX Odieresis Umacron -110
KPX Odieresis tcommaaccent -80

KPX aacute K -65
KPX aacute Tcaron -65
KPX aacute Umacron -65

KPX atilde K -65
KPX atilde Tcaron -65
KPX atilde Umacron -65

KPX Dcroat two -60
KPX Dcroat R -60
KPX Dcroat backslash -60
KPX Dcroat c -60

KPX Emacron J -90
KPX Emacron K -125
KPX Emacron bar -90
KPX Emacron ncommaaccent -90
KPX Emacron ncaron -90
KPX Emacron Scedilla -95
KPX Emacron Scaron -95
KPX Emacron Tcommaaccent -95
KPX Emacron Tcaron -125
KPX Emacron Umacron -125

KPX Ebreve J -90
KPX Ebreve K -125
KPX Ebreve bar -90
KPX Ebreve ncommaaccent -90
KPX Ebreve ncaron -90
KPX Ebreve Scedilla -95
KPX Ebreve Scaron -95
KPX Ebreve Tcommaaccent -95
KPX Ebreve Tcaron -125
KPX Ebreve Umacron -125

KPX Edotaccent J -90
KPX Edotaccent K -125
KPX Edotaccent bar -90
KPX Edotaccent ncommaaccent -90
KPX Edotaccent ncaron -90
KPX Edotaccent Scedilla -95
KPX Edotaccent Scaron -95
KPX Edotaccent Tcommaaccent -95
KPX Edotaccent Tcaron -125
KPX Edotaccent Umacron -125

KPX Ecaron J -90
KPX Ecaron K -125
KPX Ecaron bar -90
KPX Ecaron ncommaaccent -90
KPX Ecaron ncaron -90
KPX Ecaron Scedilla -95
KPX Ecaron Scaron -95
KPX Ecaron Tcommaaccent -95
KPX Ecaron Tcaron -125
KPX Ecaron Umacron -125

KPX Ibreve Umacron -60

KPX Iogonek K -60
KPX Iogonek Tcaron -60
KPX Iogonek Umacron -60

KPX Idotaccent K -60
KPX Idotaccent Tcaron -60
KPX Idotaccent Umacron -60

KPX Kcommaaccent K -60
KPX Kcommaaccent Tcaron -60
KPX Kcommaaccent Umacron -60




KPX ncommaaccent space -120
KPX ncommaaccent exclam -130
KPX ncommaaccent numbersign -120
KPX ncommaaccent parenright -95
KPX ncommaaccent asterisk -95
KPX ncommaaccent plus -130
KPX ncommaaccent comma -95
KPX ncommaaccent hyphen -120
KPX ncommaaccent period -95
KPX ncommaaccent slash -110
KPX ncommaaccent one -95
KPX ncommaaccent two -95
KPX ncommaaccent three -95
KPX ncommaaccent four -95
KPX ncommaaccent five -95
KPX ncommaaccent six -105
KPX ncommaaccent seven -85
KPX ncommaaccent colon -85
KPX ncommaaccent A -85
KPX ncommaaccent P -120
KPX ncommaaccent R -95
KPX ncommaaccent T -105
KPX ncommaaccent V -95
KPX ncommaaccent X -95
KPX ncommaaccent Y -95
KPX ncommaaccent bracketleft -95
KPX ncommaaccent backslash -95
KPX ncommaaccent asciicircum -130
KPX ncommaaccent grave -100
KPX ncommaaccent a -130
KPX ncommaaccent b -130
KPX ncommaaccent d -95
KPX ncommaaccent e -130
KPX ncommaaccent f -95
KPX ncommaaccent g -95
KPX ncommaaccent h -105
KPX ncommaaccent i -85
KPX ncommaaccent m -110
KPX ncommaaccent u -85
KPX ncommaaccent uni00A0 -95
KPX ncommaaccent exclamdown -130
KPX ncommaaccent cent -95
KPX ncommaaccent sterling -95
KPX ncommaaccent yen -130
KPX ncommaaccent section -95
KPX ncommaaccent dieresis -95
KPX ncommaaccent copyright -130
KPX ncommaaccent ordfeminine -95
KPX ncommaaccent guillemotleft -95
KPX ncommaaccent registered -95
KPX ncommaaccent macron -95
KPX ncommaaccent degree -95
KPX ncommaaccent plusminus -95
KPX ncommaaccent two.sup -70
KPX ncommaaccent three.sup -95
KPX ncommaaccent acute -95
KPX ncommaaccent mu -95
KPX ncommaaccent paragraph -95
KPX ncommaaccent cedilla -115
KPX ncommaaccent one.sup -85
KPX ncommaaccent ordmasculine -130
KPX ncommaaccent guillemotright -120
KPX ncommaaccent onequarter -85
KPX ncommaaccent onehalf -130
KPX ncommaaccent threequarters -120
KPX ncommaaccent questiondown -85
KPX ncommaaccent Agrave -130
KPX ncommaaccent Aacute -120
KPX ncommaaccent Acircumflex -85
KPX ncommaaccent Atilde -130
KPX ncommaaccent Adieresis -120
KPX ncommaaccent Aring -85
KPX ncommaaccent AE -130
KPX ncommaaccent Ccedilla -120
KPX ncommaaccent Egrave -85
KPX ncommaaccent Eacute -130
KPX ncommaaccent Ecircumflex -120
KPX ncommaaccent Edieresis -85
KPX ncommaaccent Igrave -130
KPX ncommaaccent Iacute -120
KPX ncommaaccent Icircumflex -85
KPX ncommaaccent Idieresis -130
KPX ncommaaccent Eth -120
KPX ncommaaccent Ntilde -130
KPX ncommaaccent Ograve -85
KPX ncommaaccent Oacute -130
KPX ncommaaccent Ocircumflex -120
KPX ncommaaccent Otilde -130
KPX ncommaaccent Odieresis -85
KPX ncommaaccent multiply -130
KPX ncommaaccent Oslash -120
KPX ncommaaccent Uacute -130
KPX ncommaaccent Udieresis -130
KPX ncommaaccent Thorn -130
KPX ncommaaccent agrave -130
KPX ncommaaccent acircumflex -120
KPX ncommaaccent adieresis -120
KPX ncommaaccent ae -130
KPX ncommaaccent egrave -130
KPX ncommaaccent ecircumflex -130
KPX ncommaaccent igrave -130
KPX ncommaaccent icircumflex -130
KPX ncommaaccent eth -130
KPX ncommaaccent ograve -130
KPX ncommaaccent ocircumflex -130
KPX ncommaaccent odieresis -130
KPX ncommaaccent oslash -120
KPX ncommaaccent uacute -120
KPX ncommaaccent udieresis -120
KPX ncommaaccent gbreve -95
KPX ncommaaccent gdotaccent -95
KPX ncommaaccent gcommaaccent -95
KPX ncommaaccent hbar -130
KPX ncommaaccent imacron -130
KPX ncommaaccent ibreve -130
KPX ncommaaccent iogonek -130
KPX ncommaaccent dotlessi -130
KPX ncommaaccent kcommaaccent -130
KPX ncommaaccent Lacute -95
KPX ncommaaccent Lcommaaccent -95
KPX ncommaaccent Lcaron -95
KPX ncommaaccent Ldot -110
KPX ncommaaccent Lslash -110
KPX ncommaaccent Nacute -110
KPX ncommaaccent Ncommaaccent -110
KPX ncommaaccent omacron -95
KPX ncommaaccent obreve -95
KPX ncommaaccent ohungarumlaut -95
KPX ncommaaccent oe -95
KPX ncommaaccent racute -95
KPX ncommaaccent rcommaaccent -95
KPX ncommaaccent rcaron -95
KPX ncommaaccent sacute -95
KPX ncommaaccent scedilla -95
KPX ncommaaccent scaron -95
KPX ncommaaccent tcommaaccent -95
KPX ncommaaccent tcaron -95
KPX ncommaaccent umacron -95
KPX ncommaaccent ubreve -105
KPX ncommaaccent uring -105
KPX ncommaaccent uhungarumlaut -105
KPX ncommaaccent Uogonek -85
KPX ncommaaccent uogonek -130
KPX ncommaaccent Wcircumflex -85
KPX ncommaaccent wcircumflex -130
KPX ncommaaccent ycircumflex -130
KPX ncommaaccent Zacute -130
KPX ncommaaccent Zcaron -120
KPX ncommaaccent florin -105
KPX ncommaaccent Aringacute -95
KPX ncommaaccent aringacute -95
KPX ncommaaccent AEacute -95
KPX ncommaaccent aeacute -95
KPX ncommaaccent Oslashacute -130
KPX ncommaaccent oslashacute -130
KPX ncommaaccent dotaccent -85

KPX ncaron space -120
KPX ncaron exclam -130
KPX ncaron numbersign -120
KPX ncaron parenright -95
KPX ncaron asterisk -95
KPX ncaron plus -130
KPX ncaron comma -95
KPX ncaron hyphen -120
KPX ncaron period -95
KPX ncaron slash -110
KPX ncaron one -95
KPX ncaron two -95
KPX ncaron three -95
KPX ncaron four -95
KPX ncaron five -95
KPX ncaron six -105
KPX ncaron seven -85
KPX ncaron colon -85
KPX ncaron A -85
KPX ncaron P -120
KPX ncaron R -95
KPX ncaron T -105
KPX ncaron V -95
KPX ncaron X -95
KPX ncaron Y -95
KPX ncaron bracketleft -95
KPX ncaron backslash -95
KPX ncaron asciicircum -130
KPX ncaron grave -100
KPX ncaron a -130
KPX ncaron b -130
KPX ncaron d -95
KPX ncaron e -130
KPX ncaron f -95
KPX ncaron g -95
KPX ncaron h -105
KPX ncaron i -85
KPX ncaron m -110
KPX ncaron u -85
KPX ncaron uni00A0 -95
KPX ncaron exclamdown -130
KPX ncaron cent -95
KPX ncaron sterling -95
KPX ncaron yen -130
KPX ncaron section -95
KPX ncaron dieresis -95
KPX ncaron copyright -130
KPX ncaron ordfeminine -95
KPX ncaron guillemotleft -95
KPX ncaron registered -95
KPX ncaron macron -95
KPX ncaron degree -95
KPX ncaron plusminus -95
KPX ncaron two.sup -70
KPX ncaron three.sup -95
KPX ncaron acute -95
KPX ncaron mu -95
KPX ncaron paragraph -95
KPX ncaron cedilla -115
KPX ncaron one.sup -85
KPX ncaron ordmasculine -130
KPX ncaron guillemotright -120
KPX ncaron onequarter -85
KPX ncaron onehalf -130
KPX ncaron threequarters -120
KPX ncaron questiondown -85
KPX ncaron Agrave -130
KPX ncaron Aacute -120
KPX ncaron Acircumflex -85
KPX ncaron Atilde -130
KPX ncaron Adieresis -120
KPX ncaron Aring -85
KPX ncaron AE -130
KPX ncaron Ccedilla -120
KPX ncaron Egrave -85
KPX ncaron Eacute -130
KPX ncaron Ecircumflex -120
KPX ncaron Edieresis -85
KPX ncaron Igrave -130
KPX ncaron Iacute -120
KPX ncaron Icircumflex -85
KPX ncaron Idieresis -130
KPX ncaron Eth -120
KPX ncaron Ntilde -130
KPX ncaron Ograve -85
KPX ncaron Oacute -130
KPX ncaron Ocircumflex -120
KPX ncaron Otilde -130
KPX ncaron Odieresis -85
KPX ncaron multiply -130
KPX ncaron Oslash -120
KPX ncaron Uacute -130
KPX ncaron Udieresis -130
KPX ncaron Thorn -130
KPX ncaron agrave -130
KPX ncaron acircumflex -120
KPX ncaron adieresis -120
KPX ncaron ae -130
KPX ncaron egrave -130
KPX ncaron ecircumflex -130
KPX ncaron igrave -130
KPX ncaron icircumflex -130
KPX ncaron eth -130
KPX ncaron ograve -130
KPX ncaron ocircumflex -130
KPX ncaron odieresis -130
KPX ncaron oslash -120
KPX ncaron uacute -120
KPX ncaron udieresis -120
KPX ncaron gbreve -95
KPX ncaron gdotaccent -95
KPX ncaron gcommaaccent -95
KPX ncaron hbar -130
KPX ncaron imacron -130
KPX ncaron ibreve -130
KPX ncaron iogonek -130
KPX ncaron dotlessi -130
KPX ncaron kcommaaccent -130
KPX ncaron Lacute -95
KPX ncaron Lcommaaccent -95
KPX ncaron Lcaron -95
KPX ncaron Ldot -110
KPX ncaron Lslash -110
KPX ncaron Nacute -110
KPX ncaron Ncommaaccent -110
KPX ncaron omacron -95
KPX ncaron obreve -95
KPX ncaron ohungarumlaut -95
KPX ncaron oe -95
KPX ncaron racute -95
KPX ncaron rcommaaccent -95
KPX ncaron rcaron -95
KPX ncaron sacute -95
KPX ncaron scedilla -95
KPX ncaron scaron -95
KPX ncaron tcommaaccent -95
KPX ncaron tcaron -95
KPX ncaron umacron -95
KPX ncaron ubreve -105
KPX ncaron uring -105
KPX ncaron uhungarumlaut -105
KPX ncaron Uogonek -85
KPX ncaron uogonek -130
KPX ncaron Wcircumflex -85
KPX ncaron wcircumflex -130
KPX ncaron ycircumflex -130
KPX ncaron Zacute -130
KPX ncaron Zcaron -120
KPX ncaron florin -105
KPX ncaron Aringacute -95
KPX ncaron aringacute -95
KPX ncaron AEacute -95
KPX ncaron aeacute -95
KPX ncaron Oslashacute -130
KPX ncaron oslashacute -130
KPX ncaron dotaccent -85

KPX Scedilla exclam -65
KPX Scedilla plus -65
KPX Scedilla seven -90
KPX Scedilla A -90
KPX Scedilla S -65
KPX Scedilla asciicircum -65
KPX Scedilla a -65
KPX Scedilla b -65
KPX Scedilla e -65
KPX Scedilla i -90
KPX Scedilla u -90
KPX Scedilla exclamdown -65
KPX Scedilla yen -65
KPX Scedilla copyright -65
KPX Scedilla one.sup -90
KPX Scedilla ordmasculine -70
KPX Scedilla onequarter -90
KPX Scedilla onehalf -70
KPX Scedilla questiondown -90
KPX Scedilla Agrave -70
KPX Scedilla Acircumflex -90
KPX Scedilla Atilde -70
KPX Scedilla Aring -90
KPX Scedilla AE -70
KPX Scedilla Egrave -90
KPX Scedilla Eacute -70
KPX Scedilla Edieresis -90
KPX Scedilla Igrave -70
KPX Scedilla Icircumflex -90
KPX Scedilla Idieresis -70
KPX Scedilla Ntilde -70
KPX Scedilla Ograve -90
KPX Scedilla Oacute -70
KPX Scedilla Otilde -70
KPX Scedilla Odieresis -90
KPX Scedilla multiply -70
KPX Scedilla Uacute -65
KPX Scedilla Udieresis -65
KPX Scedilla Thorn -65
KPX Scedilla agrave -65
KPX Scedilla ae -65
KPX Scedilla egrave -65
KPX Scedilla ecircumflex -65
KPX Scedilla igrave -65
KPX Scedilla icircumflex -65
KPX Scedilla eth -65
KPX Scedilla ograve -65
KPX Scedilla ocircumflex -65
KPX Scedilla odieresis -65
KPX Scedilla hbar -65
KPX Scedilla imacron -65
KPX Scedilla ibreve -65
KPX Scedilla iogonek -65
KPX Scedilla dotlessi -65
KPX Scedilla kcommaaccent -65
KPX Scedilla Uogonek -90
KPX Scedilla uogonek -70
KPX Scedilla Wcircumflex -90
KPX Scedilla wcircumflex -70
KPX Scedilla ycircumflex -65
KPX Scedilla Zacute -65
KPX Scedilla Oslashacute -65
KPX Scedilla oslashacute -65
KPX Scedilla dotaccent -90


KPX Scaron exclam -65
KPX Scaron plus -65
KPX Scaron seven -90
KPX Scaron A -90
KPX Scaron S -65
KPX Scaron asciicircum -65
KPX Scaron a -65
KPX Scaron b -65
KPX Scaron e -65
KPX Scaron i -90
KPX Scaron u -90
KPX Scaron exclamdown -65
KPX Scaron yen -65
KPX Scaron copyright -65
KPX Scaron one.sup -90
KPX Scaron ordmasculine -70
KPX Scaron onequarter -90
KPX Scaron onehalf -70
KPX Scaron questiondown -90
KPX Scaron Agrave -70
KPX Scaron Acircumflex -90
KPX Scaron Atilde -70
KPX Scaron Aring -90
KPX Scaron AE -70
KPX Scaron Egrave -90
KPX Scaron Eacute -70
KPX Scaron Edieresis -90
KPX Scaron Igrave -70
KPX Scaron Icircumflex -90
KPX Scaron Idieresis -70
KPX Scaron Ntilde -70
KPX Scaron Ograve -90
KPX Scaron Oacute -70
KPX Scaron Otilde -70
KPX Scaron Odieresis -90
KPX Scaron multiply -70
KPX Scaron Uacute -65
KPX Scaron Udieresis -65
KPX Scaron Thorn -65
KPX Scaron agrave -65
KPX Scaron ae -65
KPX Scaron egrave -65
KPX Scaron ecircumflex -65
KPX Scaron igrave -65
KPX Scaron icircumflex -65
KPX Scaron eth -65
KPX Scaron ograve -65
KPX Scaron ocircumflex -65
KPX Scaron odieresis -65
KPX Scaron hbar -65
KPX Scaron imacron -65
KPX Scaron ibreve -65
KPX Scaron iogonek -65
KPX Scaron dotlessi -65
KPX Scaron kcommaaccent -65
KPX Scaron Uogonek -90
KPX Scaron uogonek -70
KPX Scaron Wcircumflex -90
KPX Scaron wcircumflex -70
KPX Scaron ycircumflex -65
KPX Scaron Zacute -65
KPX Scaron Oslashacute -65
KPX Scaron oslashacute -65
KPX Scaron dotaccent -90


KPX Tcommaaccent exclam -65
KPX Tcommaaccent plus -65
KPX Tcommaaccent seven -90
KPX Tcommaaccent A -90
KPX Tcommaaccent S -65
KPX Tcommaaccent asciicircum -65
KPX Tcommaaccent a -65
KPX Tcommaaccent b -65
KPX Tcommaaccent e -65
KPX Tcommaaccent i -90
KPX Tcommaaccent u -90
KPX Tcommaaccent exclamdown -65
KPX Tcommaaccent yen -65
KPX Tcommaaccent copyright -65
KPX Tcommaaccent one.sup -90
KPX Tcommaaccent ordmasculine -70
KPX Tcommaaccent onequarter -90
KPX Tcommaaccent onehalf -70
KPX Tcommaaccent questiondown -90
KPX Tcommaaccent Agrave -70
KPX Tcommaaccent Acircumflex -90
KPX Tcommaaccent Atilde -70
KPX Tcommaaccent Aring -90
KPX Tcommaaccent AE -70
KPX Tcommaaccent Egrave -90
KPX Tcommaaccent Eacute -70
KPX Tcommaaccent Edieresis -90
KPX Tcommaaccent Igrave -70
KPX Tcommaaccent Icircumflex -90
KPX Tcommaaccent Idieresis -70
KPX Tcommaaccent Ntilde -70
KPX Tcommaaccent Ograve -90
KPX Tcommaaccent Oacute -70
KPX Tcommaaccent Otilde -70
KPX Tcommaaccent Odieresis -90
KPX Tcommaaccent multiply -70
KPX Tcommaaccent Uacute -65
KPX Tcommaaccent Udieresis -65
KPX Tcommaaccent Thorn -65
KPX Tcommaaccent agrave -65
KPX Tcommaaccent ae -65
KPX Tcommaaccent egrave -65
KPX Tcommaaccent ecircumflex -65
KPX Tcommaaccent igrave -65
KPX Tcommaaccent icircumflex -65
KPX Tcommaaccent eth -65
KPX Tcommaaccent ograve -65
KPX Tcommaaccent ocircumflex -65
KPX Tcommaaccent odieresis -65
KPX Tcommaaccent hbar -65
KPX Tcommaaccent imacron -65
KPX Tcommaaccent ibreve -65
KPX Tcommaaccent iogonek -65
KPX Tcommaaccent dotlessi -65
KPX Tcommaaccent kcommaaccent -65
KPX Tcommaaccent Ldot -60
KPX Tcommaaccent Lslash -60
KPX Tcommaaccent Nacute -60
KPX Tcommaaccent Ncommaaccent -60
KPX Tcommaaccent Uogonek -90
KPX Tcommaaccent uogonek -70
KPX Tcommaaccent Wcircumflex -90
KPX Tcommaaccent wcircumflex -70
KPX Tcommaaccent ycircumflex -65
KPX Tcommaaccent Zacute -65
KPX Tcommaaccent Oslashacute -65
KPX Tcommaaccent oslashacute -65
KPX Tcommaaccent dotaccent -90


KPX Tcaron space -105
KPX Tcaron exclam -110
KPX Tcaron numbersign -105
KPX Tcaron parenright -75
KPX Tcaron asterisk -75
KPX Tcaron plus -110
KPX Tcaron comma -75
KPX Tcaron hyphen -105
KPX Tcaron period -75
KPX Tcaron slash -100
KPX Tcaron one -75
KPX Tcaron two -60
KPX Tcaron four -70
KPX Tcaron five -60
KPX Tcaron six -80
KPX Tcaron seven -110
KPX Tcaron colon -110
KPX Tcaron greater -60
KPX Tcaron A -110
KPX Tcaron F -60
KPX Tcaron L -60
KPX Tcaron O -60
KPX Tcaron P -105
KPX Tcaron R -60
KPX Tcaron T -90
KPX Tcaron V -75
KPX Tcaron X -75
KPX Tcaron Y -75
KPX Tcaron bracketleft -75
KPX Tcaron backslash -60
KPX Tcaron asciicircum -110
KPX Tcaron grave -115
KPX Tcaron a -110
KPX Tcaron b -110
KPX Tcaron d -70
KPX Tcaron e -110
KPX Tcaron f -70
KPX Tcaron g -70
KPX Tcaron h -90
KPX Tcaron i -110
KPX Tcaron m -140
KPX Tcaron u -110
KPX Tcaron x -60
KPX Tcaron braceleft -60
KPX Tcaron asciitilde -60
KPX Tcaron uni00A0 -75
KPX Tcaron exclamdown -110
KPX Tcaron cent -75
KPX Tcaron sterling -75
KPX Tcaron yen -110
KPX Tcaron section -75
KPX Tcaron dieresis -60
KPX Tcaron copyright -110
KPX Tcaron ordfeminine -70
KPX Tcaron guillemotleft -75
KPX Tcaron registered -75
KPX Tcaron macron -75
KPX Tcaron degree -75
KPX Tcaron plusminus -75
KPX Tcaron two.sup -60
KPX Tcaron three.sup -75
KPX Tcaron acute -75
KPX Tcaron mu -75
KPX Tcaron paragraph -75
KPX Tcaron cedilla -85
KPX Tcaron one.sup -110
KPX Tcaron ordmasculine -100
KPX Tcaron guillemotright -105
KPX Tcaron onequarter -110
KPX Tcaron onehalf -100
KPX Tcaron threequarters -105
KPX Tcaron questiondown -110
KPX Tcaron Agrave -100
KPX Tcaron Aacute -105
KPX Tcaron Acircumflex -110
KPX Tcaron Atilde -100
KPX Tcaron Adieresis -105
KPX Tcaron Aring -110
KPX Tcaron AE -100
KPX Tcaron Ccedilla -105
KPX Tcaron Egrave -110
KPX Tcaron Eacute -100
KPX Tcaron Ecircumflex -105
KPX Tcaron Edieresis -110
KPX Tcaron Igrave -100
KPX Tcaron Iacute -105
KPX Tcaron Icircumflex -110
KPX Tcaron Idieresis -100
KPX Tcaron Eth -105
KPX Tcaron Ntilde -100
KPX Tcaron Ograve -110
KPX Tcaron Oacute -100
KPX Tcaron Ocircumflex -105
KPX Tcaron Otilde -100
KPX Tcaron Odieresis -110
KPX Tcaron multiply -100
KPX Tcaron Oslash -105
KPX Tcaron Ugrave -60
KPX Tcaron Uacute -110
KPX Tcaron Ucircumflex -60
KPX Tcaron Udieresis -110
KPX Tcaron Yacute -60
KPX Tcaron Thorn -110
KPX Tcaron germandbls -60
KPX Tcaron agrave -110
KPX Tcaron acircumflex -105
KPX Tcaron adieresis -105
KPX Tcaron ae -110
KPX Tcaron egrave -110
KPX Tcaron ecircumflex -110
KPX Tcaron igrave -110
KPX Tcaron icircumflex -110
KPX Tcaron eth -110
KPX Tcaron ograve -110
KPX Tcaron ocircumflex -110
KPX Tcaron odieresis -110
KPX Tcaron divide -60
KPX Tcaron oslash -105
KPX Tcaron ugrave -60
KPX Tcaron uacute -105
KPX Tcaron ucircumflex -60
KPX Tcaron udieresis -105
KPX Tcaron gbreve -75
KPX Tcaron gdotaccent -75
KPX Tcaron gcommaaccent -75
KPX Tcaron Hbar -60
KPX Tcaron hbar -110
KPX Tcaron Imacron -60
KPX Tcaron imacron -110
KPX Tcaron Ibreve -60
KPX Tcaron ibreve -110
KPX Tcaron Iogonek -60
KPX Tcaron iogonek -110
KPX Tcaron Idotaccent -60
KPX Tcaron dotlessi -110
KPX Tcaron Kcommaaccent -60
KPX Tcaron kcommaaccent -110
KPX Tcaron Lacute -75
KPX Tcaron Lcommaaccent -75
KPX Tcaron Lcaron -75
KPX Tcaron Ldot -100
KPX Tcaron Lslash -100
KPX Tcaron Nacute -100
KPX Tcaron Ncommaaccent -100
KPX Tcaron omacron -75
KPX Tcaron obreve -75
KPX Tcaron ohungarumlaut -75
KPX Tcaron oe -75
KPX Tcaron racute -75
KPX Tcaron rcommaaccent -75
KPX Tcaron rcaron -75
KPX Tcaron sacute -75
KPX Tcaron tcaron -60
KPX Tcaron umacron -60
KPX Tcaron ubreve -80
KPX Tcaron uring -80
KPX Tcaron uhungarumlaut -80
KPX Tcaron Uogonek -110
KPX Tcaron uogonek -100
KPX Tcaron Wcircumflex -110
KPX Tcaron wcircumflex -100
KPX Tcaron Ycircumflex -60
KPX Tcaron ycircumflex -110
KPX Tcaron Zacute -110
KPX Tcaron Zcaron -100
KPX Tcaron florin -90
KPX Tcaron aringacute -75
KPX Tcaron AEacute -75
KPX Tcaron aeacute -75
KPX Tcaron Oslashacute -110
KPX Tcaron oslashacute -110
KPX Tcaron dotaccent -110


KPX Umacron space -105
KPX Umacron exclam -110
KPX Umacron numbersign -105
KPX Umacron parenright -75
KPX Umacron asterisk -75
KPX Umacron plus -110
KPX Umacron comma -75
KPX Umacron hyphen -105
KPX Umacron period -75
KPX Umacron slash -100
KPX Umacron one -75
KPX Umacron four -70
KPX Umacron six -80
KPX Umacron seven -110
KPX Umacron colon -110
KPX Umacron A -110
KPX Umacron P -105
KPX Umacron T -90
KPX Umacron V -75
KPX Umacron X -75
KPX Umacron Y -75
KPX Umacron bracketleft -75
KPX Umacron asciicircum -110
KPX Umacron grave -115
KPX Umacron a -110
KPX Umacron b -110
KPX Umacron d -70
KPX Umacron e -110
KPX Umacron f -70
KPX Umacron g -70
KPX Umacron h -90
KPX Umacron i -110
KPX Umacron m -140
KPX Umacron u -110
KPX Umacron uni00A0 -75
KPX Umacron exclamdown -110
KPX Umacron cent -75
KPX Umacron sterling -75
KPX Umacron yen -110
KPX Umacron section -75
KPX Umacron copyright -110
KPX Umacron ordfeminine -70
KPX Umacron guillemotleft -75
KPX Umacron registered -75
KPX Umacron macron -75
KPX Umacron degree -75
KPX Umacron plusminus -75
KPX Umacron three.sup -75
KPX Umacron acute -75
KPX Umacron mu -75
KPX Umacron paragraph -75
KPX Umacron cedilla -85
KPX Umacron one.sup -110
KPX Umacron ordmasculine -100
KPX Umacron guillemotright -105
KPX Umacron onequarter -110
KPX Umacron onehalf -100
KPX Umacron threequarters -105
KPX Umacron questiondown -110
KPX Umacron Agrave -100
KPX Umacron Aacute -105
KPX Umacron Acircumflex -110
KPX Umacron Atilde -100
KPX Umacron Adieresis -105
KPX Umacron Aring -110
KPX Umacron AE -100
KPX Umacron Ccedilla -105
KPX Umacron Egrave -110
KPX Umacron Eacute -100
KPX Umacron Ecircumflex -105
KPX Umacron Edieresis -110
KPX Umacron Igrave -100
KPX Umacron Iacute -105
KPX Umacron Icircumflex -110
KPX Umacron Idieresis -100
KPX Umacron Eth -105
KPX Umacron Ntilde -100
KPX Umacron Ograve -110
KPX Umacron Oacute -100
KPX Umacron Ocircumflex -105
KPX Umacron Otilde -100
KPX Umacron Odieresis -110
KPX Umacron multiply -100
KPX Umacron Oslash -105
KPX Umacron Uacute -110
KPX Umacron Udieresis -110
KPX Umacron Thorn -110
KPX Umacron agrave -110
KPX Umacron acircumflex -105
KPX Umacron adieresis -105
KPX Umacron ae -110
KPX Umacron egrave -110
KPX Umacron ecircumflex -110
KPX Umacron igrave -110
KPX Umacron icircumflex -110
KPX Umacron eth -110
KPX Umacron ograve -110
KPX Umacron ocircumflex -110
KPX Umacron odieresis -110
KPX Umacron oslash -105
KPX Umacron uacute -105
KPX Umacron udieresis -105
KPX Umacron gbreve -75
KPX Umacron gdotaccent -75
KPX Umacron gcommaaccent -75
KPX Umacron hbar -110
KPX Umacron imacron -110
KPX Umacron ibreve -110
KPX Umacron iogonek -110
KPX Umacron dotlessi -110
KPX Umacron kcommaaccent -110
KPX Umacron Lacute -75
KPX Umacron Lcommaaccent -75
KPX Umacron Lcaron -75
KPX Umacron Ldot -100
KPX Umacron Lslash -100
KPX Umacron Nacute -100
KPX Umacron Ncommaaccent -100
KPX Umacron omacron -75
KPX Umacron obreve -75
KPX Umacron ohungarumlaut -75
KPX Umacron oe -75
KPX Umacron racute -75
KPX Umacron rcommaaccent -75
KPX Umacron rcaron -75
KPX Umacron sacute -75
KPX Umacron ubreve -80
KPX Umacron uring -80
KPX Umacron uhungarumlaut -80
KPX Umacron Uogonek -110
KPX Umacron uogonek -100
KPX Umacron Wcircumflex -110
KPX Umacron wcircumflex -100
KPX Umacron Ycircumflex -60
KPX Umacron ycircumflex -110
KPX Umacron Zacute -110
KPX Umacron Zcaron -100
KPX Umacron florin -90
KPX Umacron aringacute -75
KPX Umacron AEacute -75
KPX Umacron aeacute -75
KPX Umacron Oslashacute -110
KPX Umacron oslashacute -110
KPX Umacron dotaccent -110


KPX Ydieresis K -65
KPX Ydieresis Tcaron -65
KPX Ydieresis Umacron -65

KPX zacute K -65
KPX zacute Tcaron -65
KPX zacute Umacron -65

KPX zdotaccent K -60
KPX zdotaccent Tcaron -60
KPX zdotaccent Umacron -60

KPX Tcommaaccent K -70
KPX Tcommaaccent Tcaron -70
KPX Tcommaaccent Umacron -70

KPX tcommaaccent seven -90
KPX tcommaaccent colon -90
KPX tcommaaccent A -90
KPX tcommaaccent i -90
KPX tcommaaccent m -100
KPX tcommaaccent u -90
KPX tcommaaccent one.sup -90
KPX tcommaaccent onequarter -90
KPX tcommaaccent questiondown -90
KPX tcommaaccent Acircumflex -90
KPX tcommaaccent Aring -90
KPX tcommaaccent Egrave -90
KPX tcommaaccent Edieresis -90
KPX tcommaaccent Icircumflex -90
KPX tcommaaccent Ograve -90
KPX tcommaaccent Odieresis -90
KPX tcommaaccent Uogonek -90
KPX tcommaaccent Wcircumflex -90
KPX tcommaaccent dotaccent -90

KPX dotaccent two -60
KPX dotaccent J -85
KPX dotaccent K -110
KPX dotaccent N -70
KPX dotaccent R -60
KPX dotaccent backslash -60
KPX dotaccent c -90
KPX dotaccent bar -85
KPX dotaccent braceright -90
KPX dotaccent two.sup -70
KPX dotaccent ncommaaccent -85
KPX dotaccent ncaron -85
KPX dotaccent Scedilla -90
KPX dotaccent Scaron -90
KPX dotaccent Tcommaaccent -90
KPX dotaccent Tcaron -110
KPX dotaccent Umacron -110
KPX dotaccent tcommaaccent -80
EndKernPairs
EndKernData
EndFontMetrics
