StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2001, 2011 Hoefler & Co. http://www.typography.com
FontName Gotham
FontSubfamily ExtraLight
UniqueID TD
FullName Gotham-ExtraLight
Version Version 3.301
PostScriptName Gotham-ExtraLight
Trademark Gotham is a trademark of Hoefler & Co., which may be registered in certain jurisdictions.
Manufacturer Hoefler & Co.
Designer Hoefler & Co.
Description This software is the property of Hoefler & Co. You may not copy, modify, distribute, or download this software, or install it upon any computer, or host it from any location. Your right to use this software is subject to the Terms of Service agreement that exists between you and Hoefler & Co. If no such agreement exists, you may not use this software for any purpose. For more information, please visit http://www.typography.com/webfont-software, or contact Hoefler & Co. at www.typography.com
FontVendorURL www.typography.com
FontDesignerURL www.typography.com
LicenseDescription This software is the property of Hoefler & Co. You may not copy, modify, distribute, or download this software, or install it upon any computer, or host it from any location. Your right to use this software is subject to the Terms of Service agreement that exists between you and Hoefler & Co. If no such agreement exists, you may not use this software for any purpose. For more information, please visit http://www.typography.com/webfont-software, or contact Hoefler & Co. at www.typography.com
LicenseURL http://www.typography.com/webfont-software
PreferredFamily Gotham
PreferredSubfamily ExtraLight
CompatibleFullName Copyright (C) H&Co | typography.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -205 -201 1125 975
StartCharMetrics 771
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 217 ; N exclam ; G 535
U 34 ; WX 346 ; N quotedbl ; G 586
U 35 ; WX 676 ; N numbersign ; G 578
U 36 ; WX 626 ; N dollar ; G 573
U 37 ; WX 806 ; N percent ; G 584
U 38 ; WX 678 ; N ampersand ; G 534
U 39 ; WX 198 ; N quotesingle ; G 587
U 40 ; WX 406 ; N parenleft ; G 556
U 41 ; WX 406 ; N parenright ; G 557
U 42 ; WX 430 ; N asterisk ; G 569
U 43 ; WX 608 ; N plus ; G 588
U 44 ; WX 190 ; N comma ; G 529
U 45 ; WX 396 ; N hyphen ; G 549
U 46 ; WX 190 ; N period ; G 528
U 47 ; WX 483 ; N slash ; G 553
U 48 ; WX 710 ; N zero ; G 517
U 49 ; WX 323 ; N one ; G 518
U 50 ; WX 576 ; N two ; G 519
U 51 ; WX 566 ; N three ; G 520
U 52 ; WX 638 ; N four ; G 522
U 53 ; WX 597 ; N five ; G 523
U 54 ; WX 632 ; N six ; G 524
U 55 ; WX 555 ; N seven ; G 525
U 56 ; WX 628 ; N eight ; G 526
U 57 ; WX 632 ; N nine ; G 527
U 58 ; WX 200 ; N colon ; G 530
U 59 ; WX 200 ; N semicolon ; G 531
U 60 ; WX 608 ; N less ; G 593
U 61 ; WX 608 ; N equal ; G 591
U 62 ; WX 608 ; N greater ; G 594
U 63 ; WX 513 ; N question ; G 537
U 64 ; WX 961 ; N at ; G 562
U 65 ; WX 776 ; N A ; G 729
U 66 ; WX 724 ; N B ; G 770
U 67 ; WX 733 ; N C ; G 719
U 68 ; WX 777 ; N D ; G 4
U 69 ; WX 665 ; N E ; G 5
U 70 ; WX 637 ; N F ; G 6
U 71 ; WX 781 ; N G ; G 7
U 72 ; WX 755 ; N H ; G 8
U 73 ; WX 256 ; N I ; G 9
U 74 ; WX 540 ; N J ; G 10
U 75 ; WX 697 ; N K ; G 11
U 76 ; WX 596 ; N L ; G 12
U 77 ; WX 863 ; N M ; G 13
U 78 ; WX 784 ; N N ; G 14
U 79 ; WX 845 ; N O ; G 15
U 80 ; WX 669 ; N P ; G 16
U 81 ; WX 845 ; N Q ; G 17
U 82 ; WX 724 ; N R ; G 19
U 83 ; WX 641 ; N S ; G 20
U 84 ; WX 604 ; N T ; G 21
U 85 ; WX 755 ; N U ; G 22
U 86 ; WX 736 ; N V ; G 23
U 87 ; WX 1051 ; N W ; G 24
U 88 ; WX 692 ; N X ; G 25
U 89 ; WX 681 ; N Y ; G 26
U 90 ; WX 676 ; N Z ; G 27
U 91 ; WX 418 ; N bracketleft ; G 558
U 92 ; WX 483 ; N backslash ; G 554
U 93 ; WX 418 ; N bracketright ; G 559
U 94 ; WX 500 ; N asciicircum ; G 716
U 95 ; WX 570 ; N underscore ; G 552
U 96 ; WX 500 ; N grave ; G 737
U 97 ; WX 569 ; N a ; G 28
U 98 ; WX 657 ; N b ; G 30
U 99 ; WX 565 ; N c ; G 31
U 100 ; WX 657 ; N d ; G 32
U 101 ; WX 583 ; N e ; G 33
U 102 ; WX 340 ; N f ; G 34
U 103 ; WX 652 ; N g ; G 35
U 104 ; WX 610 ; N h ; G 36
U 105 ; WX 231 ; N i ; G 37
U 106 ; WX 231 ; N j ; G 38
U 107 ; WX 545 ; N k ; G 39
U 108 ; WX 231 ; N l ; G 40
U 109 ; WX 930 ; N m ; G 41
U 110 ; WX 610 ; N n ; G 42
U 111 ; WX 636 ; N o ; G 43
U 112 ; WX 657 ; N p ; G 44
U 113 ; WX 657 ; N q ; G 45
U 114 ; WX 361 ; N r ; G 46
U 115 ; WX 493 ; N s ; G 47
U 116 ; WX 384 ; N t ; G 48
U 117 ; WX 610 ; N u ; G 49
U 118 ; WX 569 ; N v ; G 50
U 119 ; WX 827 ; N w ; G 51
U 120 ; WX 546 ; N x ; G 52
U 121 ; WX 577 ; N y ; G 53
U 122 ; WX 514 ; N z ; G 54
U 123 ; WX 456 ; N braceleft ; G 560
U 124 ; WX 269 ; N bar ; G 555
U 125 ; WX 456 ; N braceright ; G 561
U 126 ; WX 448 ; N asciitilde ; G 717
U 160 ; WX 300 ; N uni00A0 ; G 720
U 161 ; WX 217 ; N exclamdown ; G 536
U 162 ; WX 569 ; N cent ; G 577
U 163 ; WX 617 ; N sterling ; G 574
U 165 ; WX 645 ; N yen ; G 576
U 167 ; WX 632 ; N section ; G 580
U 168 ; WX 500 ; N dieresis ; G 744
U 169 ; WX 830 ; N copyright ; G 563
U 170 ; WX 408 ; N ordfeminine ; G 581
U 171 ; WX 483 ; N guillemotleft ; G 545
U 174 ; WX 416 ; N registered ; G 566
U 175 ; WX 500 ; N macron ; G 743
U 176 ; WX 438 ; N degree ; G 583
U 177 ; WX 608 ; N plusminus ; G 595
U 178 ; WX 400 ; N two.sup ; G 599
U 179 ; WX 400 ; N three.sup ; G 600
U 180 ; WX 500 ; N acute ; G 735
U 181 ; WX 658 ; N mu ; G 715
U 182 ; WX 467 ; N paragraph ; G 579
U 183 ; WX 190 ; N periodcentered ; G 533
U 184 ; WX 500 ; N cedilla ; G 748
U 185 ; WX 325 ; N one.sup ; G 597
U 186 ; WX 409 ; N ordmasculine ; G 582
U 187 ; WX 483 ; N guillemotright ; G 546
U 188 ; WX 825 ; N onequarter ; G 646
U 189 ; WX 825 ; N onehalf ; G 641
U 190 ; WX 900 ; N threequarters ; G 648
U 191 ; WX 513 ; N questiondown ; G 538
U 192 ; WX 776 ; N Agrave ; G 197
U 193 ; WX 776 ; N Aacute ; G 185
U 194 ; WX 776 ; N Acircumflex ; G 191
U 195 ; WX 776 ; N Atilde ; G 214
U 196 ; WX 776 ; N Adieresis ; G 194
U 197 ; WX 776 ; N Aring ; G 206
U 198 ; WX 1026 ; N AE ; G 370
U 199 ; WX 733 ; N Ccedilla ; G 221
U 200 ; WX 665 ; N Egrave ; G 241
U 201 ; WX 665 ; N Eacute ; G 229
U 202 ; WX 665 ; N Ecircumflex ; G 235
U 203 ; WX 665 ; N Edieresis ; G 237
U 204 ; WX 256 ; N Igrave ; G 266
U 205 ; WX 256 ; N Iacute ; G 255
U 206 ; WX 256 ; N Icircumflex ; G 259
U 207 ; WX 256 ; N Idieresis ; G 261
U 208 ; WX 807 ; N Eth ; G 376
U 209 ; WX 784 ; N Ntilde ; G 290
U 210 ; WX 845 ; N Ograve ; G 300
U 211 ; WX 845 ; N Oacute ; G 292
U 212 ; WX 845 ; N Ocircumflex ; G 296
U 213 ; WX 845 ; N Otilde ; G 310
U 214 ; WX 845 ; N Odieresis ; G 298
U 215 ; WX 608 ; N multiply ; G 592
U 216 ; WX 845 ; N Oslash ; G 306
U 217 ; WX 755 ; N Ugrave ; G 338
U 218 ; WX 755 ; N Uacute ; G 330
U 219 ; WX 755 ; N Ucircumflex ; G 334
U 220 ; WX 755 ; N Udieresis ; G 336
U 221 ; WX 681 ; N Yacute ; G 356
U 222 ; WX 669 ; N Thorn ; G 378
U 223 ; WX 591 ; N germandbls ; G 382
U 224 ; WX 569 ; N agrave ; G 198
U 225 ; WX 569 ; N aacute ; G 186
U 226 ; WX 569 ; N acircumflex ; G 192
U 227 ; WX 569 ; N atilde ; G 215
U 228 ; WX 569 ; N adieresis ; G 195
U 229 ; WX 569 ; N aring ; G 207
U 230 ; WX 970 ; N ae ; G 371
U 231 ; WX 565 ; N ccedilla ; G 222
U 232 ; WX 583 ; N egrave ; G 242
U 233 ; WX 583 ; N eacute ; G 230
U 234 ; WX 583 ; N ecircumflex ; G 236
U 235 ; WX 583 ; N edieresis ; G 238
U 236 ; WX 231 ; N igrave ; G 267
U 237 ; WX 231 ; N iacute ; G 256
U 238 ; WX 231 ; N icircumflex ; G 260
U 239 ; WX 231 ; N idieresis ; G 262
U 240 ; WX 634 ; N eth ; G 377
U 241 ; WX 610 ; N ntilde ; G 291
U 242 ; WX 636 ; N ograve ; G 301
U 243 ; WX 636 ; N oacute ; G 293
U 244 ; WX 636 ; N ocircumflex ; G 297
U 245 ; WX 636 ; N otilde ; G 311
U 246 ; WX 636 ; N odieresis ; G 299
U 247 ; WX 608 ; N divide ; G 590
U 248 ; WX 636 ; N oslash ; G 307
U 249 ; WX 610 ; N ugrave ; G 339
U 250 ; WX 610 ; N uacute ; G 331
U 251 ; WX 610 ; N ucircumflex ; G 335
U 252 ; WX 610 ; N udieresis ; G 337
U 253 ; WX 577 ; N yacute ; G 357
U 254 ; WX 657 ; N thorn ; G 379
U 255 ; WX 577 ; N ydieresis ; G 361
U 256 ; WX 776 ; N Amacron ; G 200
U 257 ; WX 569 ; N amacron ; G 201
U 258 ; WX 776 ; N Abreve ; G 188
U 259 ; WX 569 ; N abreve ; G 189
U 260 ; WX 776 ; N Aogonek ; G 203
U 261 ; WX 569 ; N aogonek ; G 204
U 262 ; WX 733 ; N Cacute ; G 217
U 263 ; WX 565 ; N cacute ; G 218
U 266 ; WX 733 ; N Cdotaccent ; G 223
U 267 ; WX 565 ; N cdotaccent ; G 224
U 268 ; WX 733 ; N Ccaron ; G 219
U 269 ; WX 565 ; N ccaron ; G 220
U 270 ; WX 777 ; N Dcaron ; G 225
U 271 ; WX 657 ; N dcaron ; G 226
U 272 ; WX 807 ; N Dcroat ; G 227
U 273 ; WX 657 ; N dcroat ; G 228
U 274 ; WX 665 ; N Emacron ; G 243
U 275 ; WX 583 ; N emacron ; G 244
U 276 ; WX 665 ; N Ebreve ; G 231
U 277 ; WX 583 ; N ebreve ; G 232
U 278 ; WX 665 ; N Edotaccent ; G 239
U 279 ; WX 583 ; N edotaccent ; G 240
U 280 ; WX 665 ; N Eogonek ; G 245
U 281 ; WX 583 ; N eogonek ; G 246
U 282 ; WX 665 ; N Ecaron ; G 233
U 283 ; WX 583 ; N ecaron ; G 234
U 286 ; WX 781 ; N Gbreve ; G 247
U 287 ; WX 652 ; N gbreve ; G 248
U 288 ; WX 781 ; N Gdotaccent ; G 251
U 289 ; WX 652 ; N gdotaccent ; G 252
U 290 ; WX 781 ; N Gcommaaccent ; G 249
U 291 ; WX 652 ; N gcommaaccent ; G 250
U 294 ; WX 779 ; N Hbar ; G 253
U 295 ; WX 610 ; N hbar ; G 254
U 298 ; WX 256 ; N Imacron ; G 268
U 299 ; WX 231 ; N imacron ; G 269
U 300 ; WX 256 ; N Ibreve ; G 257
U 301 ; WX 231 ; N ibreve ; G 258
U 302 ; WX 256 ; N Iogonek ; G 270
U 303 ; WX 231 ; N iogonek ; G 271
U 304 ; WX 256 ; N Idotaccent ; G 263
U 305 ; WX 231 ; N dotlessi ; G 265
U 310 ; WX 697 ; N Kcommaaccent ; G 272
U 311 ; WX 545 ; N kcommaaccent ; G 273
U 313 ; WX 596 ; N Lacute ; G 274
U 314 ; WX 231 ; N lacute ; G 275
U 315 ; WX 596 ; N Lcommaaccent ; G 278
U 316 ; WX 231 ; N lcommaaccent ; G 279
U 317 ; WX 596 ; N Lcaron ; G 276
U 318 ; WX 231 ; N lcaron ; G 277
U 319 ; WX 596 ; N Ldot ; G 280
U 320 ; WX 255 ; N ldot ; G 281
U 321 ; WX 624 ; N Lslash ; G 282
U 322 ; WX 279 ; N lslash ; G 283
U 323 ; WX 784 ; N Nacute ; G 284
U 324 ; WX 610 ; N nacute ; G 285
U 325 ; WX 784 ; N Ncommaaccent ; G 288
U 326 ; WX 610 ; N ncommaaccent ; G 289
U 327 ; WX 784 ; N Ncaron ; G 286
U 328 ; WX 610 ; N ncaron ; G 287
U 332 ; WX 845 ; N Omacron ; G 304
U 333 ; WX 636 ; N omacron ; G 305
U 334 ; WX 845 ; N Obreve ; G 294
U 335 ; WX 636 ; N obreve ; G 295
U 336 ; WX 845 ; N Ohungarumlaut ; G 302
U 337 ; WX 636 ; N ohungarumlaut ; G 303
U 338 ; WX 1160 ; N OE ; G 374
U 339 ; WX 1068 ; N oe ; G 375
U 340 ; WX 724 ; N Racute ; G 312
U 341 ; WX 361 ; N racute ; G 313
U 342 ; WX 724 ; N Rcommaaccent ; G 316
U 343 ; WX 361 ; N rcommaaccent ; G 317
U 344 ; WX 724 ; N Rcaron ; G 314
U 345 ; WX 361 ; N rcaron ; G 315
U 346 ; WX 641 ; N Sacute ; G 318
U 347 ; WX 493 ; N sacute ; G 319
U 350 ; WX 641 ; N Scedilla ; G 322
U 351 ; WX 493 ; N scedilla ; G 323
U 352 ; WX 641 ; N Scaron ; G 320
U 353 ; WX 493 ; N scaron ; G 321
U 354 ; WX 604 ; N Tcommaaccent ; G 328
U 355 ; WX 384 ; N tcommaaccent ; G 329
U 356 ; WX 604 ; N Tcaron ; G 326
U 357 ; WX 384 ; N tcaron ; G 327
U 362 ; WX 755 ; N Umacron ; G 342
U 363 ; WX 610 ; N umacron ; G 343
U 364 ; WX 755 ; N Ubreve ; G 332
U 365 ; WX 610 ; N ubreve ; G 333
U 366 ; WX 755 ; N Uring ; G 346
U 367 ; WX 610 ; N uring ; G 347
U 368 ; WX 755 ; N Uhungarumlaut ; G 340
U 369 ; WX 610 ; N uhungarumlaut ; G 341
U 370 ; WX 755 ; N Uogonek ; G 344
U 371 ; WX 610 ; N uogonek ; G 345
U 372 ; WX 1051 ; N Wcircumflex ; G 350
U 373 ; WX 827 ; N wcircumflex ; G 351
U 374 ; WX 681 ; N Ycircumflex ; G 358
U 375 ; WX 577 ; N ycircumflex ; G 359
U 376 ; WX 681 ; N Ydieresis ; G 360
U 377 ; WX 676 ; N Zacute ; G 364
U 378 ; WX 514 ; N zacute ; G 365
U 379 ; WX 676 ; N Zdotaccent ; G 368
U 380 ; WX 514 ; N zdotaccent ; G 369
U 381 ; WX 676 ; N Zcaron ; G 366
U 382 ; WX 514 ; N zcaron ; G 367
U 399 ; WX 796 ; N uni018F ; G 380
U 402 ; WX 481 ; N florin ; G 704
U 506 ; WX 776 ; N Aringacute ; G 210
U 507 ; WX 569 ; N aringacute ; G 211
U 508 ; WX 1026 ; N AEacute ; G 372
U 509 ; WX 970 ; N aeacute ; G 373
U 510 ; WX 845 ; N Oslashacute ; G 308
U 511 ; WX 636 ; N oslashacute ; G 309
U 536 ; WX 641 ; N Scommaaccent ; G 324
U 537 ; WX 493 ; N scommaaccent ; G 325
U 538 ; WX 604 ; N Tcommaaccent ; G 328
U 539 ; WX 384 ; N tcommaaccent ; G 329
U 601 ; WX 583 ; N schwa ; G 381
U 710 ; WX 500 ; N circumflex ; G 739
U 711 ; WX 500 ; N caron ; G 740
U 728 ; WX 500 ; N breve ; G 741
U 729 ; WX 500 ; N dotaccent ; G 745
U 730 ; WX 500 ; N ring ; G 746
U 731 ; WX 500 ; N ogonek ; G 749
U 732 ; WX 500 ; N tilde ; G 742
U 733 ; WX 500 ; N hungarumlaut ; G 736
U 806 ; WX 500 ; N commaaccent ; G 747
U 900 ; WX 500 ; N uni0384 ; G 750
U 901 ; WX 500 ; N uni0385 ; G 751
U 902 ; WX 776 ; N uni0386 ; G 383
U 903 ; WX 200 ; N uni0387 ; G 752
U 904 ; WX 665 ; N uni0388 ; G 384
U 905 ; WX 755 ; N uni0389 ; G 385
U 906 ; WX 256 ; N uni038A ; G 386
U 908 ; WX 845 ; N uni038C ; G 387
U 910 ; WX 681 ; N uni038E ; G 388
U 911 ; WX 860 ; N uni038F ; G 389
U 912 ; WX 258 ; N uni0390 ; G 410
U 913 ; WX 776 ; N uni0391 ; G 55
U 914 ; WX 724 ; N uni0392 ; G 56
U 915 ; WX 596 ; N uni0393 ; G 57
U 916 ; WX 774 ; N uni0394 ; G 58
U 917 ; WX 665 ; N uni0395 ; G 59
U 918 ; WX 676 ; N uni0396 ; G 60
U 919 ; WX 755 ; N uni0397 ; G 61
U 920 ; WX 845 ; N uni0398 ; G 62
U 921 ; WX 256 ; N uni0399 ; G 63
U 922 ; WX 697 ; N uni039A ; G 64
U 923 ; WX 759 ; N uni039B ; G 65
U 924 ; WX 863 ; N uni039C ; G 66
U 925 ; WX 784 ; N uni039D ; G 67
U 926 ; WX 668 ; N uni039E ; G 68
U 927 ; WX 845 ; N uni039F ; G 70
U 928 ; WX 752 ; N uni03A0 ; G 71
U 929 ; WX 669 ; N uni03A1 ; G 72
U 931 ; WX 663 ; N uni03A3 ; G 73
U 932 ; WX 604 ; N uni03A4 ; G 74
U 933 ; WX 681 ; N uni03A5 ; G 75
U 934 ; WX 899 ; N uni03A6 ; G 76
U 935 ; WX 692 ; N uni03A7 ; G 77
U 936 ; WX 842 ; N uni03A8 ; G 78
U 937 ; WX 860 ; N uni03A9 ; G 79
U 938 ; WX 256 ; N uni03AA ; G 399
U 939 ; WX 681 ; N uni03AB ; G 400
U 940 ; WX 696 ; N uni03AC ; G 401
U 941 ; WX 550 ; N uni03AD ; G 402
U 942 ; WX 610 ; N uni03AE ; G 403
U 943 ; WX 258 ; N uni03AF ; G 404
U 944 ; WX 611 ; N uni03B0 ; G 411
U 945 ; WX 696 ; N uni03B1 ; G 80
U 946 ; WX 641 ; N uni03B2 ; G 81
U 947 ; WX 569 ; N uni03B3 ; G 82
U 948 ; WX 625 ; N uni03B4 ; G 83
U 949 ; WX 550 ; N uni03B5 ; G 84
U 950 ; WX 528 ; N uni03B6 ; G 85
U 951 ; WX 610 ; N uni03B7 ; G 86
U 952 ; WX 651 ; N uni03B8 ; G 87
U 953 ; WX 258 ; N uni03B9 ; G 88
U 954 ; WX 546 ; N uni03BA ; G 89
U 955 ; WX 576 ; N uni03BB ; G 90
U 956 ; WX 660 ; N uni03BC ; G 91
U 957 ; WX 569 ; N uni03BD ; G 92
U 958 ; WX 543 ; N uni03BE ; G 93
U 959 ; WX 636 ; N uni03BF ; G 94
U 960 ; WX 693 ; N uni03C0 ; G 95
U 961 ; WX 643 ; N uni03C1 ; G 96
U 962 ; WX 564 ; N uni03C2 ; G 98
U 963 ; WX 659 ; N uni03C3 ; G 97
U 964 ; WX 547 ; N uni03C4 ; G 99
U 965 ; WX 611 ; N uni03C5 ; G 100
U 966 ; WX 804 ; N uni03C6 ; G 101
U 967 ; WX 580 ; N uni03C7 ; G 102
U 968 ; WX 786 ; N uni03C8 ; G 103
U 969 ; WX 867 ; N uni03C9 ; G 104
U 970 ; WX 258 ; N uni03CA ; G 408
U 971 ; WX 611 ; N uni03CB ; G 409
U 972 ; WX 636 ; N uni03CC ; G 405
U 973 ; WX 611 ; N uni03CD ; G 406
U 974 ; WX 867 ; N uni03CE ; G 407
U 1024 ; WX 665 ; N uni0400 ; G 429
U 1025 ; WX 665 ; N uni0401 ; G 111
U 1026 ; WX 832 ; N uni0402 ; G 419
U 1027 ; WX 596 ; N uni0403 ; G 426
U 1028 ; WX 734 ; N uni0404 ; G 416
U 1029 ; WX 641 ; N uni0405 ; G 427
U 1030 ; WX 256 ; N uni0406 ; G 417
U 1031 ; WX 256 ; N uni0407 ; G 418
U 1032 ; WX 540 ; N uni0408 ; G 420
U 1033 ; WX 1011 ; N uni0409 ; G 421
U 1034 ; WX 1148 ; N uni040A ; G 422
U 1035 ; WX 857 ; N uni040B ; G 423
U 1036 ; WX 697 ; N uni040C ; G 428
U 1037 ; WX 784 ; N uni040D ; G 430
U 1038 ; WX 686 ; N uni040E ; G 425
U 1039 ; WX 752 ; N uni040F ; G 424
U 1040 ; WX 776 ; N uni0410 ; G 105
U 1041 ; WX 700 ; N uni0411 ; G 106
U 1042 ; WX 724 ; N uni0412 ; G 107
U 1043 ; WX 596 ; N uni0413 ; G 108
U 1044 ; WX 848 ; N uni0414 ; G 109
U 1045 ; WX 665 ; N uni0415 ; G 110
U 1046 ; WX 1078 ; N uni0416 ; G 112
U 1047 ; WX 644 ; N uni0417 ; G 113
U 1048 ; WX 784 ; N uni0418 ; G 114
U 1049 ; WX 784 ; N uni0419 ; G 115
U 1050 ; WX 697 ; N uni041A ; G 116
U 1051 ; WX 759 ; N uni041B ; G 117
U 1052 ; WX 863 ; N uni041C ; G 118
U 1053 ; WX 755 ; N uni041D ; G 119
U 1054 ; WX 845 ; N uni041E ; G 120
U 1055 ; WX 752 ; N uni041F ; G 121
U 1056 ; WX 669 ; N uni0420 ; G 122
U 1057 ; WX 733 ; N uni0421 ; G 123
U 1058 ; WX 604 ; N uni0422 ; G 124
U 1059 ; WX 686 ; N uni0423 ; G 125
U 1060 ; WX 899 ; N uni0424 ; G 126
U 1061 ; WX 692 ; N uni0425 ; G 128
U 1062 ; WX 765 ; N uni0426 ; G 129
U 1063 ; WX 689 ; N uni0427 ; G 130
U 1064 ; WX 1103 ; N uni0428 ; G 131
U 1065 ; WX 1116 ; N uni0429 ; G 132
U 1066 ; WX 844 ; N uni042A ; G 133
U 1067 ; WX 903 ; N uni042B ; G 134
U 1068 ; WX 669 ; N uni042C ; G 135
U 1069 ; WX 733 ; N uni042D ; G 136
U 1070 ; WX 1086 ; N uni042E ; G 137
U 1071 ; WX 724 ; N uni042F ; G 138
U 1072 ; WX 569 ; N uni0430 ; G 139
U 1073 ; WX 640 ; N uni0431 ; G 140
U 1074 ; WX 594 ; N uni0432 ; G 141
U 1075 ; WX 477 ; N uni0433 ; G 143
U 1076 ; WX 654 ; N uni0434 ; G 145
U 1077 ; WX 583 ; N uni0435 ; G 147
U 1078 ; WX 842 ; N uni0436 ; G 149
U 1079 ; WX 546 ; N uni0437 ; G 151
U 1080 ; WX 631 ; N uni0438 ; G 152
U 1081 ; WX 631 ; N uni0439 ; G 154
U 1082 ; WX 546 ; N uni043A ; G 156
U 1083 ; WX 582 ; N uni043B ; G 158
U 1084 ; WX 711 ; N uni043C ; G 159
U 1085 ; WX 626 ; N uni043D ; G 160
U 1086 ; WX 636 ; N uni043E ; G 161
U 1087 ; WX 624 ; N uni043F ; G 162
U 1088 ; WX 657 ; N uni0440 ; G 164
U 1089 ; WX 565 ; N uni0441 ; G 165
U 1090 ; WX 529 ; N uni0442 ; G 166
U 1091 ; WX 577 ; N uni0443 ; G 168
U 1092 ; WX 804 ; N uni0444 ; G 169
U 1093 ; WX 546 ; N uni0445 ; G 170
U 1094 ; WX 636 ; N uni0446 ; G 171
U 1095 ; WX 577 ; N uni0447 ; G 173
U 1096 ; WX 917 ; N uni0448 ; G 174
U 1097 ; WX 923 ; N uni0449 ; G 176
U 1098 ; WX 675 ; N uni044A ; G 178
U 1099 ; WX 751 ; N uni044B ; G 179
U 1100 ; WX 558 ; N uni044C ; G 180
U 1101 ; WX 567 ; N uni044D ; G 181
U 1102 ; WX 843 ; N uni044E ; G 182
U 1103 ; WX 600 ; N uni044F ; G 184
U 1104 ; WX 583 ; N uni0450 ; G 482
U 1105 ; WX 583 ; N uni0451 ; G 148
U 1106 ; WX 582 ; N uni0452 ; G 472
U 1107 ; WX 477 ; N uni0453 ; G 479
U 1108 ; WX 565 ; N uni0454 ; G 469
U 1109 ; WX 493 ; N uni0455 ; G 480
U 1110 ; WX 231 ; N uni0456 ; G 470
U 1111 ; WX 231 ; N uni0457 ; G 471
U 1112 ; WX 231 ; N uni0458 ; G 473
U 1113 ; WX 813 ; N uni0459 ; G 474
U 1114 ; WX 945 ; N uni045A ; G 475
U 1115 ; WX 582 ; N uni045B ; G 476
U 1116 ; WX 546 ; N uni045C ; G 481
U 1117 ; WX 631 ; N uni045D ; G 483
U 1118 ; WX 577 ; N uni045E ; G 478
U 1119 ; WX 624 ; N uni045F ; G 477
U 1122 ; WX 844 ; N uni0462 ; G 412
U 1123 ; WX 675 ; N uni0463 ; G 465
U 1138 ; WX 845 ; N uni0472 ; G 413
U 1139 ; WX 636 ; N uni0473 ; G 466
U 1140 ; WX 777 ; N uni0474 ; G 414
U 1141 ; WX 581 ; N uni0475 ; G 467
U 1168 ; WX 596 ; N uni0490 ; G 415
U 1169 ; WX 477 ; N uni0491 ; G 468
U 1170 ; WX 626 ; N uni0492 ; G 431
U 1171 ; WX 497 ; N uni0493 ; G 484
U 1174 ; WX 1101 ; N uni0496 ; G 432
U 1175 ; WX 858 ; N uni0497 ; G 485
U 1176 ; WX 644 ; N uni0498 ; G 433
U 1177 ; WX 546 ; N uni0499 ; G 486
U 1178 ; WX 722 ; N uni049A ; G 434
U 1179 ; WX 559 ; N uni049B ; G 487
U 1180 ; WX 723 ; N uni049C ; G 435
U 1181 ; WX 586 ; N uni049D ; G 488
U 1184 ; WX 873 ; N uni04A0 ; G 436
U 1185 ; WX 663 ; N uni04A1 ; G 489
U 1186 ; WX 768 ; N uni04A2 ; G 437
U 1187 ; WX 633 ; N uni04A3 ; G 490
U 1188 ; WX 1045 ; N uni04A4 ; G 438
U 1189 ; WX 854 ; N uni04A5 ; G 491
U 1194 ; WX 733 ; N uni04AA ; G 439
U 1195 ; WX 565 ; N uni04AB ; G 492
U 1198 ; WX 681 ; N uni04AE ; G 440
U 1199 ; WX 569 ; N uni04AF ; G 493
U 1200 ; WX 681 ; N uni04B0 ; G 441
U 1201 ; WX 569 ; N uni04B1 ; G 494
U 1202 ; WX 714 ; N uni04B2 ; G 442
U 1203 ; WX 558 ; N uni04B3 ; G 495
U 1206 ; WX 702 ; N uni04B6 ; G 443
U 1207 ; WX 582 ; N uni04B7 ; G 496
U 1208 ; WX 689 ; N uni04B8 ; G 444
U 1209 ; WX 577 ; N uni04B9 ; G 497
U 1210 ; WX 689 ; N uni04BA ; G 445
U 1211 ; WX 610 ; N uni04BB ; G 498
U 1216 ; WX 256 ; N uni04C0 ; G 446
U 1217 ; WX 1078 ; N uni04C1 ; G 447
U 1218 ; WX 842 ; N uni04C2 ; G 500
U 1231 ; WX 231 ; N uni04CF ; G 499
U 1232 ; WX 776 ; N uni04D0 ; G 448
U 1233 ; WX 569 ; N uni04D1 ; G 501
U 1234 ; WX 776 ; N uni04D2 ; G 449
U 1235 ; WX 569 ; N uni04D3 ; G 502
U 1236 ; WX 1026 ; N uni04D4 ; G 450
U 1237 ; WX 970 ; N uni04D5 ; G 503
U 1238 ; WX 665 ; N uni04D6 ; G 451
U 1239 ; WX 583 ; N uni04D7 ; G 504
U 1240 ; WX 796 ; N uni04D8 ; G 452
U 1241 ; WX 583 ; N uni04D9 ; G 505
U 1244 ; WX 1078 ; N uni04DC ; G 453
U 1245 ; WX 842 ; N uni04DD ; G 506
U 1246 ; WX 644 ; N uni04DE ; G 454
U 1247 ; WX 546 ; N uni04DF ; G 507
U 1250 ; WX 784 ; N uni04E2 ; G 455
U 1251 ; WX 631 ; N uni04E3 ; G 508
U 1252 ; WX 784 ; N uni04E4 ; G 456
U 1253 ; WX 631 ; N uni04E5 ; G 509
U 1254 ; WX 845 ; N uni04E6 ; G 457
U 1255 ; WX 636 ; N uni04E7 ; G 510
U 1256 ; WX 845 ; N uni04E8 ; G 458
U 1257 ; WX 636 ; N uni04E9 ; G 511
U 1262 ; WX 686 ; N uni04EE ; G 459
U 1263 ; WX 577 ; N uni04EF ; G 512
U 1264 ; WX 686 ; N uni04F0 ; G 460
U 1265 ; WX 577 ; N uni04F1 ; G 513
U 1266 ; WX 686 ; N uni04F2 ; G 461
U 1267 ; WX 577 ; N uni04F3 ; G 514
U 1268 ; WX 689 ; N uni04F4 ; G 462
U 1269 ; WX 577 ; N uni04F5 ; G 515
U 1272 ; WX 903 ; N uni04F8 ; G 463
U 1273 ; WX 751 ; N uni04F9 ; G 516
U 3647 ; WX 625 ; N baht ; G 702
U 7808 ; WX 1051 ; N Wgrave ; G 354
U 7809 ; WX 827 ; N wgrave ; G 355
U 7810 ; WX 1051 ; N Wacute ; G 348
U 7811 ; WX 827 ; N wacute ; G 349
U 7812 ; WX 1051 ; N Wdieresis ; G 352
U 7813 ; WX 827 ; N wdieresis ; G 353
U 7922 ; WX 681 ; N Ygrave ; G 362
U 7923 ; WX 577 ; N ygrave ; G 363
U 8194 ; WX 500 ; N enspace ; G 722
U 8195 ; WX 1000 ; N emspace ; G 721
U 8196 ; WX 333 ; N threeperemspace ; G 723
U 8197 ; WX 250 ; N fourperemspace ; G 724
U 8199 ; WX 600 ; N figurespace ; G 728
U 8201 ; WX 133 ; N thinspace ; G 725
U 8202 ; WX 75 ; N hairspace ; G 726
U 8211 ; WX 534 ; N endash ; G 550
U 8212 ; WX 896 ; N emdash ; G 551
U 8216 ; WX 190 ; N quoteleft ; G 541
U 8217 ; WX 190 ; N quoteright ; G 542
U 8218 ; WX 190 ; N quotesinglbase ; G 544
U 8220 ; WX 316 ; N quotedblleft ; G 539
U 8221 ; WX 316 ; N quotedblright ; G 540
U 8222 ; WX 316 ; N quotedblbase ; G 543
U 8224 ; WX 397 ; N dagger ; G 570
U 8225 ; WX 411 ; N daggerdbl ; G 571
U 8226 ; WX 446 ; N bullet ; G 572
U 8230 ; WX 562 ; N ellipsis ; G 532
U 8240 ; WX 1179 ; N perthousand ; G 585
U 8249 ; WX 300 ; N guilsinglleft ; G 547
U 8250 ; WX 300 ; N guilsinglright ; G 548
U 8260 ; WX 100 ; N fraction ; G 640
U 8304 ; WX 400 ; N zero.sup ; G 596
U 8308 ; WX 400 ; N four.sup ; G 601
U 8309 ; WX 400 ; N five.sup ; G 602
U 8310 ; WX 400 ; N six.sup ; G 603
U 8311 ; WX 400 ; N seven.sup ; G 604
U 8312 ; WX 400 ; N eight.sup ; G 605
U 8313 ; WX 400 ; N nine.sup ; G 606
U 8320 ; WX 400 ; N zero.inf ; G 607
U 8321 ; WX 325 ; N one.inf ; G 608
U 8322 ; WX 400 ; N two.inf ; G 610
U 8323 ; WX 400 ; N three.inf ; G 611
U 8324 ; WX 400 ; N four.inf ; G 612
U 8325 ; WX 400 ; N five.inf ; G 613
U 8326 ; WX 400 ; N six.inf ; G 614
U 8327 ; WX 400 ; N seven.inf ; G 615
U 8328 ; WX 400 ; N eight.inf ; G 616
U 8329 ; WX 400 ; N nine.inf ; G 617
U 8353 ; WX 596 ; N colonmonetary ; G 703
U 8358 ; WX 816 ; N naira ; G 705
U 8360 ; WX 1064 ; N rupee ; G 708
U 8361 ; WX 1096 ; N won ; G 709
U 8362 ; WX 616 ; N sheqel ; G 712
U 8364 ; WX 720 ; N Euro ; G 575
U 8369 ; WX 706 ; N peso ; G 706
U 8372 ; WX 631 ; N hryvnia ; G 710
U 8470 ; WX 1109 ; N numero ; G 711
U 8471 ; WX 830 ; N published ; G 564
U 8480 ; WX 692 ; N servicemark ; G 567
U 8482 ; WX 670 ; N trademark ; G 568
U 8486 ; WX 860 ; N Omega ; G 714
U 8531 ; WX 825 ; N onethird ; G 643
U 8532 ; WX 900 ; N twothirds ; G 645
U 8533 ; WX 825 ; N onefifth ; G 649
U 8534 ; WX 900 ; N twofifths ; G 651
U 8535 ; WX 900 ; N threefifths ; G 652
U 8536 ; WX 900 ; N fourfifths ; G 653
U 8537 ; WX 825 ; N onesixth ; G 654
U 8538 ; WX 900 ; N fivesixths ; G 656
U 8539 ; WX 825 ; N oneeighth ; G 657
U 8540 ; WX 900 ; N threeeighths ; G 659
U 8541 ; WX 900 ; N fiveeighths ; G 660
U 8542 ; WX 900 ; N seveneighths ; G 661
U 8710 ; WX 774 ; N Delta ; G 713
U 8722 ; WX 608 ; N minus ; G 589
U 64256 ; WX 680 ; N f_f ; G 730
U 64257 ; WX 571 ; N fi ; G 731
U 64258 ; WX 571 ; N fl ; G 732
U 64259 ; WX 911 ; N f_f_i ; G 733
U 64260 ; WX 911 ; N f_f_l ; G 734
EndCharMetrics
StartKernData 
StartKernPairs 10920


KPX two Z -60



KPX seven J -88
KPX seven K -110
KPX seven N -70
KPX seven c -90
KPX seven bar -88
KPX seven braceright -96
KPX seven two.sup -67
KPX seven ncommaaccent -88
KPX seven ncaron -88
KPX seven Scedilla -90
KPX seven Scaron -90
KPX seven Tcommaaccent -90
KPX seven Tcaron -110
KPX seven Umacron -110
KPX seven tcommaaccent -80

KPX nine space -158
KPX nine exclam -168
KPX nine numbersign -158
KPX nine parenright -108
KPX nine asterisk -108
KPX nine plus -168
KPX nine comma -108
KPX nine hyphen -158
KPX nine period -108
KPX nine slash -144
KPX nine one -108
KPX nine two -114
KPX nine four -106
KPX nine five -117
KPX nine seven -158
KPX nine colon -158
KPX nine A -158
KPX nine L -70
KPX nine P -158
KPX nine R -114
KPX nine T -153
KPX nine U -76
KPX nine V -108
KPX nine W -63
KPX nine X -108
KPX nine Y -108
KPX nine bracketleft -108
KPX nine backslash -114
KPX nine bracketright -63
KPX nine asciicircum -168
KPX nine underscore -104
KPX nine grave -158
KPX nine a -168
KPX nine b -168
KPX nine c -106
KPX nine d -112
KPX nine e -168
KPX nine f -121
KPX nine g -112
KPX nine h -155
KPX nine i -158
KPX nine m -188
KPX nine u -158
KPX nine asciitilde -70
KPX nine uni00A0 -108
KPX nine exclamdown -168
KPX nine cent -108
KPX nine sterling -108
KPX nine yen -168
KPX nine section -108
KPX nine dieresis -117
KPX nine copyright -168
KPX nine ordfeminine -106
KPX nine guillemotleft -108
KPX nine registered -108
KPX nine macron -108
KPX nine degree -108
KPX nine plusminus -108
KPX nine two.sup -104
KPX nine three.sup -108
KPX nine acute -108
KPX nine mu -138
KPX nine paragraph -108
KPX nine cedilla -148
KPX nine one.sup -158
KPX nine ordmasculine -128
KPX nine guillemotright -158
KPX nine onequarter -158
KPX nine onehalf -128
KPX nine threequarters -158
KPX nine questiondown -158
KPX nine Agrave -128
KPX nine Aacute -158
KPX nine Acircumflex -158
KPX nine Atilde -128
KPX nine Adieresis -158
KPX nine Aring -158
KPX nine AE -128
KPX nine Ccedilla -158
KPX nine Egrave -158
KPX nine Eacute -128
KPX nine Ecircumflex -158
KPX nine Edieresis -158
KPX nine Igrave -128
KPX nine Iacute -158
KPX nine Icircumflex -158
KPX nine Idieresis -128
KPX nine Eth -158
KPX nine Ntilde -128
KPX nine Ograve -158
KPX nine Oacute -128
KPX nine Ocircumflex -158
KPX nine Otilde -128
KPX nine Odieresis -158
KPX nine multiply -128
KPX nine Oslash -158
KPX nine Uacute -168
KPX nine Udieresis -168
KPX nine Thorn -168
KPX nine agrave -168
KPX nine acircumflex -158
KPX nine adieresis -158
KPX nine ae -168
KPX nine egrave -168
KPX nine ecircumflex -168
KPX nine igrave -168
KPX nine icircumflex -168
KPX nine eth -168
KPX nine ograve -168
KPX nine ocircumflex -168
KPX nine odieresis -168
KPX nine oslash -158
KPX nine uacute -158
KPX nine udieresis -158
KPX nine gbreve -108
KPX nine gdotaccent -108
KPX nine gcommaaccent -108
KPX nine hbar -168
KPX nine imacron -168
KPX nine ibreve -168
KPX nine iogonek -168
KPX nine dotlessi -168
KPX nine kcommaaccent -168
KPX nine Lacute -108
KPX nine Lcommaaccent -108
KPX nine Lcaron -108
KPX nine Ldot -144
KPX nine Lslash -144
KPX nine Nacute -144
KPX nine Ncommaaccent -144
KPX nine omacron -108
KPX nine obreve -108
KPX nine ohungarumlaut -108
KPX nine oe -108
KPX nine racute -108
KPX nine rcommaaccent -108
KPX nine rcaron -108
KPX nine sacute -108
KPX nine tcaron -117
KPX nine umacron -117
KPX nine Uogonek -183
KPX nine uogonek -128
KPX nine Wcircumflex -183
KPX nine wcircumflex -128
KPX nine ycircumflex -168
KPX nine Zacute -168
KPX nine Zcaron -157
KPX nine florin -153
KPX nine Aringacute -106
KPX nine aringacute -138
KPX nine AEacute -108
KPX nine aeacute -108
KPX nine Oslashacute -168
KPX nine oslashacute -168
KPX nine dotaccent -158

KPX colon J -88
KPX colon K -110
KPX colon N -70
KPX colon c -78
KPX colon bar -88
KPX colon ncommaaccent -88
KPX colon ncaron -88
KPX colon Tcaron -110
KPX colon Umacron -110
KPX colon tcommaaccent -80

KPX greater K -60
KPX greater Tcaron -60
KPX greater Umacron -60

KPX A J -88
KPX A K -110
KPX A N -70
KPX A c -90
KPX A bar -88
KPX A braceright -96
KPX A two.sup -67
KPX A ncommaaccent -88
KPX A ncaron -88
KPX A Scedilla -90
KPX A Scaron -90
KPX A Tcommaaccent -90
KPX A Tcaron -110
KPX A Umacron -110
KPX A tcommaaccent -80

KPX F K -60
KPX F Tcaron -60

KPX H seven -70
KPX H colon -70
KPX H A -70
KPX H i -70
KPX H m -97
KPX H u -70
KPX H one.sup -70
KPX H onequarter -70
KPX H questiondown -70
KPX H Acircumflex -70
KPX H Aring -70
KPX H Egrave -70
KPX H Edieresis -70
KPX H Icircumflex -70
KPX H Ograve -70
KPX H Odieresis -70
KPX H Uogonek -70
KPX H Wcircumflex -70
KPX H dotaccent -70

KPX I L -67
KPX I asciitilde -67

KPX J space -114
KPX J exclam -118
KPX J numbersign -114
KPX J parenright -92
KPX J asterisk -92
KPX J plus -118
KPX J comma -92
KPX J hyphen -114
KPX J period -92
KPX J slash -110
KPX J one -92
KPX J two -92
KPX J three -92
KPX J four -86
KPX J five -92
KPX J six -99
KPX J seven -88
KPX J colon -88
KPX J A -88
KPX J P -114
KPX J R -92
KPX J T -108
KPX J V -92
KPX J X -92
KPX J Y -92
KPX J bracketleft -92
KPX J backslash -92
KPX J asciicircum -118
KPX J grave -103
KPX J a -118
KPX J b -118
KPX J d -92
KPX J e -118
KPX J f -95
KPX J g -92
KPX J h -108
KPX J i -88
KPX J m -110
KPX J u -88
KPX J uni00A0 -92
KPX J exclamdown -118
KPX J cent -92
KPX J sterling -92
KPX J yen -118
KPX J section -92
KPX J dieresis -92
KPX J copyright -118
KPX J ordfeminine -86
KPX J guillemotleft -92
KPX J registered -92
KPX J macron -92
KPX J degree -92
KPX J plusminus -92
KPX J two.sup -61
KPX J three.sup -92
KPX J acute -92
KPX J mu -98
KPX J paragraph -92
KPX J cedilla -106
KPX J one.sup -88
KPX J ordmasculine -118
KPX J guillemotright -114
KPX J onequarter -88
KPX J onehalf -118
KPX J threequarters -114
KPX J questiondown -88
KPX J Agrave -118
KPX J Aacute -114
KPX J Acircumflex -88
KPX J Atilde -118
KPX J Adieresis -114
KPX J Aring -88
KPX J AE -118
KPX J Ccedilla -114
KPX J Egrave -88
KPX J Eacute -118
KPX J Ecircumflex -114
KPX J Edieresis -88
KPX J Igrave -118
KPX J Iacute -114
KPX J Icircumflex -88
KPX J Idieresis -118
KPX J Eth -114
KPX J Ntilde -118
KPX J Ograve -88
KPX J Oacute -118
KPX J Ocircumflex -114
KPX J Otilde -118
KPX J Odieresis -88
KPX J multiply -118
KPX J Oslash -114
KPX J Uacute -118
KPX J Udieresis -118
KPX J Thorn -118
KPX J agrave -118
KPX J acircumflex -114
KPX J adieresis -114
KPX J ae -118
KPX J egrave -118
KPX J ecircumflex -118
KPX J igrave -118
KPX J icircumflex -118
KPX J eth -118
KPX J ograve -118
KPX J ocircumflex -118
KPX J odieresis -118
KPX J oslash -114
KPX J uacute -114
KPX J udieresis -114
KPX J gbreve -92
KPX J gdotaccent -92
KPX J gcommaaccent -92
KPX J hbar -118
KPX J imacron -118
KPX J ibreve -118
KPX J iogonek -118
KPX J dotlessi -118
KPX J kcommaaccent -118
KPX J Lacute -92
KPX J Lcommaaccent -92
KPX J Lcaron -92
KPX J Ldot -110
KPX J Lslash -110
KPX J Nacute -110
KPX J Ncommaaccent -110
KPX J omacron -92
KPX J obreve -92
KPX J ohungarumlaut -92
KPX J oe -92
KPX J racute -92
KPX J rcommaaccent -92
KPX J rcaron -92
KPX J sacute -92
KPX J scedilla -92
KPX J scaron -92
KPX J tcommaaccent -92
KPX J tcaron -92
KPX J umacron -92
KPX J ubreve -99
KPX J uring -99
KPX J uhungarumlaut -99
KPX J Uogonek -88
KPX J uogonek -118
KPX J Wcircumflex -88
KPX J wcircumflex -118
KPX J ycircumflex -118
KPX J Zacute -118
KPX J Zcaron -111
KPX J florin -108
KPX J Aringacute -86
KPX J aringacute -98
KPX J AEacute -92
KPX J aeacute -92
KPX J Oslashacute -118
KPX J oslashacute -118
KPX J dotaccent -88

KPX K space -105
KPX K exclam -110
KPX K numbersign -105
KPX K parenright -69
KPX K asterisk -69
KPX K plus -110
KPX K comma -69
KPX K hyphen -105
KPX K period -69
KPX K slash -94
KPX K one -69
KPX K two -60
KPX K four -70
KPX K five -60
KPX K six -80
KPX K seven -110
KPX K colon -110
KPX K greater -60
KPX K A -110
KPX K F -60
KPX K L -66
KPX K O -60
KPX K P -105
KPX K R -60
KPX K T -90
KPX K V -69
KPX K X -69
KPX K Y -69
KPX K bracketleft -69
KPX K backslash -60
KPX K asciicircum -110
KPX K grave -115
KPX K a -110
KPX K b -110
KPX K d -67
KPX K e -110
KPX K f -64
KPX K g -67
KPX K h -90
KPX K i -110
KPX K m -146
KPX K u -110
KPX K x -60
KPX K braceleft -60
KPX K asciitilde -66
KPX K uni00A0 -69
KPX K exclamdown -110
KPX K cent -69
KPX K sterling -69
KPX K yen -110
KPX K section -69
KPX K dieresis -60
KPX K copyright -110
KPX K ordfeminine -70
KPX K guillemotleft -69
KPX K registered -69
KPX K macron -69
KPX K degree -69
KPX K plusminus -69
KPX K two.sup -60
KPX K three.sup -69
KPX K acute -69
KPX K mu -75
KPX K paragraph -69
KPX K cedilla -85
KPX K one.sup -110
KPX K ordmasculine -100
KPX K guillemotright -105
KPX K onequarter -110
KPX K onehalf -100
KPX K threequarters -105
KPX K questiondown -110
KPX K Agrave -100
KPX K Aacute -105
KPX K Acircumflex -110
KPX K Atilde -100
KPX K Adieresis -105
KPX K Aring -110
KPX K AE -100
KPX K Ccedilla -105
KPX K Egrave -110
KPX K Eacute -100
KPX K Ecircumflex -105
KPX K Edieresis -110
KPX K Igrave -100
KPX K Iacute -105
KPX K Icircumflex -110
KPX K Idieresis -100
KPX K Eth -105
KPX K Ntilde -100
KPX K Ograve -110
KPX K Oacute -100
KPX K Ocircumflex -105
KPX K Otilde -100
KPX K Odieresis -110
KPX K multiply -100
KPX K Oslash -105
KPX K Uacute -110
KPX K Udieresis -110
KPX K Thorn -110
KPX K agrave -110
KPX K acircumflex -105
KPX K adieresis -105
KPX K ae -110
KPX K egrave -110
KPX K ecircumflex -110
KPX K igrave -110
KPX K icircumflex -110
KPX K eth -110
KPX K ograve -110
KPX K ocircumflex -110
KPX K odieresis -110
KPX K oslash -105
KPX K uacute -105
KPX K udieresis -105
KPX K gbreve -69
KPX K gdotaccent -69
KPX K gcommaaccent -69
KPX K Hbar -60
KPX K hbar -110
KPX K Imacron -60
KPX K imacron -110
KPX K Ibreve -60
KPX K ibreve -110
KPX K Iogonek -60
KPX K iogonek -110
KPX K Idotaccent -60
KPX K dotlessi -110
KPX K Kcommaaccent -60
KPX K kcommaaccent -110
KPX K Lacute -69
KPX K Lcommaaccent -69
KPX K Lcaron -69
KPX K Ldot -94
KPX K Lslash -94
KPX K Nacute -94
KPX K Ncommaaccent -94
KPX K omacron -69
KPX K obreve -69
KPX K ohungarumlaut -69
KPX K oe -69
KPX K racute -69
KPX K rcommaaccent -69
KPX K rcaron -69
KPX K sacute -69
KPX K tcaron -60
KPX K umacron -60
KPX K ubreve -80
KPX K uring -80
KPX K uhungarumlaut -80
KPX K Uogonek -110
KPX K uogonek -100
KPX K Wcircumflex -110
KPX K wcircumflex -100
KPX K Ycircumflex -60
KPX K ycircumflex -110
KPX K Zacute -110
KPX K Zcaron -103
KPX K florin -90
KPX K aringacute -75
KPX K AEacute -69
KPX K aeacute -69
KPX K Oslashacute -110
KPX K oslashacute -110
KPX K dotaccent -110

KPX L K -66
KPX L Tcaron -66
KPX L Umacron -66

KPX M c -65
KPX M f -61

KPX N seven -70
KPX N colon -70
KPX N A -70
KPX N i -70
KPX N u -70
KPX N one.sup -70
KPX N onequarter -70
KPX N questiondown -70
KPX N Acircumflex -70
KPX N Aring -70
KPX N Egrave -70
KPX N Edieresis -70
KPX N Icircumflex -70
KPX N Ograve -70
KPX N Odieresis -70
KPX N dotaccent -70

KPX O Tcaron -60
KPX O Umacron -60

KPX R Z -60

KPX U two -60
KPX U R -60
KPX U backslash -60

KPX Z c -86
KPX Z f -65
KPX Z scommaaccent -64
KPX Z tcommaaccent -78


KPX f Z -65

KPX h scommaaccent -60

KPX i J -88
KPX i K -110
KPX i N -70
KPX i c -90
KPX i bar -88
KPX i braceright -96
KPX i two.sup -67
KPX i ncommaaccent -88
KPX i ncaron -88
KPX i Scedilla -90
KPX i Scaron -90
KPX i Tcommaaccent -90
KPX i Tcaron -110
KPX i Umacron -110
KPX i tcommaaccent -80

KPX l space -158
KPX l exclam -168
KPX l numbersign -158
KPX l parenright -108
KPX l asterisk -108
KPX l plus -168
KPX l comma -108
KPX l hyphen -158
KPX l period -108
KPX l slash -144
KPX l one -108
KPX l two -114
KPX l four -106
KPX l five -117
KPX l seven -158
KPX l colon -158
KPX l A -158
KPX l L -70
KPX l P -158
KPX l R -114
KPX l T -153
KPX l U -76
KPX l V -108
KPX l W -63
KPX l X -108
KPX l Y -108
KPX l bracketleft -108
KPX l backslash -114
KPX l bracketright -63
KPX l asciicircum -168
KPX l underscore -104
KPX l grave -158
KPX l a -168
KPX l b -168
KPX l c -106
KPX l d -112
KPX l e -168
KPX l f -121
KPX l g -112
KPX l h -155
KPX l i -158
KPX l m -188
KPX l u -158
KPX l asciitilde -70
KPX l uni00A0 -108
KPX l exclamdown -168
KPX l cent -108
KPX l sterling -108
KPX l yen -168
KPX l section -108
KPX l dieresis -117
KPX l copyright -168
KPX l ordfeminine -106
KPX l guillemotleft -108
KPX l registered -108
KPX l macron -108
KPX l degree -108
KPX l plusminus -108
KPX l two.sup -104
KPX l three.sup -108
KPX l acute -108
KPX l mu -138
KPX l paragraph -108
KPX l cedilla -148
KPX l one.sup -158
KPX l ordmasculine -128
KPX l guillemotright -158
KPX l onequarter -158
KPX l onehalf -128
KPX l threequarters -158
KPX l questiondown -158
KPX l Agrave -128
KPX l Aacute -158
KPX l Acircumflex -158
KPX l Atilde -128
KPX l Adieresis -158
KPX l Aring -158
KPX l AE -128
KPX l Ccedilla -158
KPX l Egrave -158
KPX l Eacute -128
KPX l Ecircumflex -158
KPX l Edieresis -158
KPX l Igrave -128
KPX l Iacute -158
KPX l Icircumflex -158
KPX l Idieresis -128
KPX l Eth -158
KPX l Ntilde -128
KPX l Ograve -158
KPX l Oacute -128
KPX l Ocircumflex -158
KPX l Otilde -128
KPX l Odieresis -158
KPX l multiply -128
KPX l Oslash -158
KPX l Uacute -168
KPX l Udieresis -168
KPX l Thorn -168
KPX l agrave -168
KPX l acircumflex -158
KPX l adieresis -158
KPX l ae -168
KPX l egrave -168
KPX l ecircumflex -168
KPX l igrave -168
KPX l icircumflex -168
KPX l eth -168
KPX l ograve -168
KPX l ocircumflex -168
KPX l odieresis -168
KPX l oslash -158
KPX l uacute -158
KPX l udieresis -158
KPX l gbreve -108
KPX l gdotaccent -108
KPX l gcommaaccent -108
KPX l hbar -168
KPX l imacron -168
KPX l ibreve -168
KPX l iogonek -168
KPX l dotlessi -168
KPX l kcommaaccent -168
KPX l Lacute -108
KPX l Lcommaaccent -108
KPX l Lcaron -108
KPX l Ldot -144
KPX l Lslash -144
KPX l Nacute -144
KPX l Ncommaaccent -144
KPX l omacron -108
KPX l obreve -108
KPX l ohungarumlaut -108
KPX l oe -108
KPX l racute -108
KPX l rcommaaccent -108
KPX l rcaron -108
KPX l sacute -108
KPX l tcaron -117
KPX l umacron -117
KPX l Uogonek -183
KPX l uogonek -128
KPX l Wcircumflex -183
KPX l wcircumflex -128
KPX l ycircumflex -168
KPX l Zacute -168
KPX l Zcaron -157
KPX l florin -153
KPX l Aringacute -106
KPX l aringacute -138
KPX l AEacute -108
KPX l aeacute -108
KPX l Oslashacute -168
KPX l oslashacute -168
KPX l dotaccent -158

KPX m two -80
KPX m J -110
KPX m K -146
KPX m R -80
KPX m backslash -80
KPX m bar -110
KPX m braceright -110
KPX m two.sup -80
KPX m ncommaaccent -110
KPX m ncaron -110
KPX m Tcaron -146
KPX m Umacron -146
KPX m tcommaaccent -90

KPX u J -88
KPX u K -110
KPX u N -70
KPX u c -90
KPX u bar -88
KPX u braceright -96
KPX u two.sup -67
KPX u ncommaaccent -88
KPX u ncaron -88
KPX u Scedilla -90
KPX u Scaron -90
KPX u Tcommaaccent -90
KPX u Tcaron -110
KPX u Umacron -110
KPX u tcommaaccent -80

KPX z seven -70
KPX z colon -70
KPX z A -70
KPX z i -70
KPX z m -97
KPX z u -70
KPX z one.sup -70
KPX z onequarter -70
KPX z questiondown -70
KPX z Acircumflex -70
KPX z Aring -70
KPX z Egrave -70
KPX z Edieresis -70
KPX z Icircumflex -70
KPX z Ograve -70
KPX z Odieresis -70
KPX z Uogonek -70
KPX z Wcircumflex -70
KPX z dotaccent -70

KPX bar space -114
KPX bar exclam -118
KPX bar numbersign -114
KPX bar parenright -92
KPX bar asterisk -92
KPX bar plus -118
KPX bar comma -92
KPX bar hyphen -114
KPX bar period -92
KPX bar slash -110
KPX bar one -92
KPX bar two -92
KPX bar three -92
KPX bar four -86
KPX bar five -92
KPX bar six -99
KPX bar seven -88
KPX bar colon -88
KPX bar A -88
KPX bar P -114
KPX bar R -92
KPX bar T -108
KPX bar V -92
KPX bar X -92
KPX bar Y -92
KPX bar bracketleft -92
KPX bar backslash -92
KPX bar asciicircum -118
KPX bar grave -103
KPX bar a -118
KPX bar b -118
KPX bar d -92
KPX bar e -118
KPX bar f -95
KPX bar g -92
KPX bar h -108
KPX bar i -88
KPX bar m -110
KPX bar u -88
KPX bar uni00A0 -92
KPX bar exclamdown -118
KPX bar cent -92
KPX bar sterling -92
KPX bar yen -118
KPX bar section -92
KPX bar dieresis -92
KPX bar copyright -118
KPX bar ordfeminine -86
KPX bar guillemotleft -92
KPX bar registered -92
KPX bar macron -92
KPX bar degree -92
KPX bar plusminus -92
KPX bar two.sup -61
KPX bar three.sup -92
KPX bar acute -92
KPX bar mu -98
KPX bar paragraph -92
KPX bar cedilla -106
KPX bar one.sup -88
KPX bar ordmasculine -118
KPX bar guillemotright -114
KPX bar onequarter -88
KPX bar onehalf -118
KPX bar threequarters -114
KPX bar questiondown -88
KPX bar Agrave -118
KPX bar Aacute -114
KPX bar Acircumflex -88
KPX bar Atilde -118
KPX bar Adieresis -114
KPX bar Aring -88
KPX bar AE -118
KPX bar Ccedilla -114
KPX bar Egrave -88
KPX bar Eacute -118
KPX bar Ecircumflex -114
KPX bar Edieresis -88
KPX bar Igrave -118
KPX bar Iacute -114
KPX bar Icircumflex -88
KPX bar Idieresis -118
KPX bar Eth -114
KPX bar Ntilde -118
KPX bar Ograve -88
KPX bar Oacute -118
KPX bar Ocircumflex -114
KPX bar Otilde -118
KPX bar Odieresis -88
KPX bar multiply -118
KPX bar Oslash -114
KPX bar Uacute -118
KPX bar Udieresis -118
KPX bar Thorn -118
KPX bar agrave -118
KPX bar acircumflex -114
KPX bar adieresis -114
KPX bar ae -118
KPX bar egrave -118
KPX bar ecircumflex -118
KPX bar igrave -118
KPX bar icircumflex -118
KPX bar eth -118
KPX bar ograve -118
KPX bar ocircumflex -118
KPX bar odieresis -118
KPX bar oslash -114
KPX bar uacute -114
KPX bar udieresis -114
KPX bar gbreve -92
KPX bar gdotaccent -92
KPX bar gcommaaccent -92
KPX bar hbar -118
KPX bar imacron -118
KPX bar ibreve -118
KPX bar iogonek -118
KPX bar dotlessi -118
KPX bar kcommaaccent -118
KPX bar Lacute -92
KPX bar Lcommaaccent -92
KPX bar Lcaron -92
KPX bar Ldot -110
KPX bar Lslash -110
KPX bar Nacute -110
KPX bar Ncommaaccent -110
KPX bar omacron -92
KPX bar obreve -92
KPX bar ohungarumlaut -92
KPX bar oe -92
KPX bar racute -92
KPX bar rcommaaccent -92
KPX bar rcaron -92
KPX bar sacute -92
KPX bar scedilla -92
KPX bar scaron -92
KPX bar tcommaaccent -92
KPX bar tcaron -92
KPX bar umacron -92
KPX bar ubreve -99
KPX bar uring -99
KPX bar uhungarumlaut -99
KPX bar Uogonek -88
KPX bar uogonek -118
KPX bar Wcircumflex -88
KPX bar wcircumflex -118
KPX bar ycircumflex -118
KPX bar Zacute -118
KPX bar Zcaron -111
KPX bar florin -108
KPX bar Aringacute -86
KPX bar aringacute -98
KPX bar AEacute -92
KPX bar aeacute -92
KPX bar Oslashacute -118
KPX bar oslashacute -118
KPX bar dotaccent -88

KPX braceright space -87
KPX braceright exclam -92
KPX braceright numbersign -87
KPX braceright parenright -67
KPX braceright asterisk -67
KPX braceright plus -92
KPX braceright comma -67
KPX braceright hyphen -87
KPX braceright period -67
KPX braceright slash -75
KPX braceright one -63
KPX braceright seven -135
KPX braceright A -135
KPX braceright P -87
KPX braceright S -92
KPX braceright V -67
KPX braceright X -63
KPX braceright Y -67
KPX braceright bracketleft -67
KPX braceright asciicircum -92
KPX braceright a -92
KPX braceright b -92
KPX braceright e -92
KPX braceright i -135
KPX braceright m -146
KPX braceright u -135
KPX braceright uni00A0 -67
KPX braceright exclamdown -92
KPX braceright cent -67
KPX braceright sterling -67
KPX braceright yen -92
KPX braceright section -67
KPX braceright copyright -92
KPX braceright guillemotleft -67
KPX braceright registered -67
KPX braceright macron -63
KPX braceright degree -67
KPX braceright plusminus -63
KPX braceright three.sup -67
KPX braceright acute -67
KPX braceright paragraph -67
KPX braceright cedilla -85
KPX braceright one.sup -135
KPX braceright ordmasculine -86
KPX braceright guillemotright -87
KPX braceright onequarter -135
KPX braceright onehalf -86
KPX braceright threequarters -87
KPX braceright questiondown -135
KPX braceright Agrave -86
KPX braceright Aacute -87
KPX braceright Acircumflex -135
KPX braceright Atilde -86
KPX braceright Adieresis -87
KPX braceright Aring -135
KPX braceright AE -86
KPX braceright Ccedilla -87
KPX braceright Egrave -135
KPX braceright Eacute -86
KPX braceright Ecircumflex -87
KPX braceright Edieresis -135
KPX braceright Igrave -86
KPX braceright Iacute -87
KPX braceright Icircumflex -135
KPX braceright Idieresis -86
KPX braceright Eth -87
KPX braceright Ntilde -86
KPX braceright Ograve -135
KPX braceright Oacute -86
KPX braceright Ocircumflex -87
KPX braceright Otilde -86
KPX braceright Odieresis -135
KPX braceright multiply -86
KPX braceright Oslash -87
KPX braceright Uacute -92
KPX braceright Udieresis -92
KPX braceright Thorn -92
KPX braceright agrave -92
KPX braceright acircumflex -87
KPX braceright adieresis -87
KPX braceright ae -92
KPX braceright egrave -92
KPX braceright ecircumflex -92
KPX braceright igrave -92
KPX braceright icircumflex -92
KPX braceright eth -92
KPX braceright ograve -92
KPX braceright ocircumflex -92
KPX braceright odieresis -92
KPX braceright oslash -87
KPX braceright uacute -87
KPX braceright udieresis -87
KPX braceright gbreve -67
KPX braceright gdotaccent -67
KPX braceright gcommaaccent -67
KPX braceright hbar -92
KPX braceright imacron -92
KPX braceright ibreve -92
KPX braceright iogonek -92
KPX braceright dotlessi -92
KPX braceright kcommaaccent -92
KPX braceright Lacute -67
KPX braceright Lcommaaccent -67
KPX braceright Lcaron -67
KPX braceright Ldot -75
KPX braceright Lslash -75
KPX braceright Nacute -75
KPX braceright Ncommaaccent -75
KPX braceright omacron -63
KPX braceright obreve -63
KPX braceright ohungarumlaut -63
KPX braceright oe -63
KPX braceright racute -63
KPX braceright rcommaaccent -63
KPX braceright rcaron -63
KPX braceright sacute -63
KPX braceright Uogonek -134
KPX braceright uogonek -86
KPX braceright Wcircumflex -134
KPX braceright wcircumflex -86
KPX braceright ycircumflex -92
KPX braceright Zacute -92
KPX braceright Zcaron -83
KPX braceright AEacute -67
KPX braceright aeacute -67
KPX braceright Oslashacute -92
KPX braceright oslashacute -92
KPX braceright dotaccent -135

KPX asciitilde K -66
KPX asciitilde Tcaron -66
KPX asciitilde Umacron -66


KPX two.sup two.sup -68

KPX acute two.sup -68

KPX one.sup J -88
KPX one.sup K -110
KPX one.sup N -70
KPX one.sup c -90
KPX one.sup bar -88
KPX one.sup braceright -96
KPX one.sup two.sup -67
KPX one.sup ncommaaccent -88
KPX one.sup ncaron -88
KPX one.sup Scedilla -90
KPX one.sup Scaron -90
KPX one.sup Tcommaaccent -90
KPX one.sup Tcaron -110
KPX one.sup Umacron -110
KPX one.sup tcommaaccent -80

KPX onequarter J -88
KPX onequarter K -110
KPX onequarter N -70
KPX onequarter c -90
KPX onequarter bar -88
KPX onequarter braceright -96
KPX onequarter two.sup -67
KPX onequarter ncommaaccent -88
KPX onequarter ncaron -88
KPX onequarter Scedilla -90
KPX onequarter Scaron -90
KPX onequarter Tcommaaccent -90
KPX onequarter Tcaron -110
KPX onequarter Umacron -110
KPX onequarter tcommaaccent -80

KPX questiondown J -88
KPX questiondown K -110
KPX questiondown N -70
KPX questiondown c -90
KPX questiondown bar -88
KPX questiondown braceright -96
KPX questiondown two.sup -67
KPX questiondown ncommaaccent -88
KPX questiondown ncaron -88
KPX questiondown Scedilla -90
KPX questiondown Scaron -90
KPX questiondown Tcommaaccent -90
KPX questiondown Tcaron -110
KPX questiondown Umacron -110
KPX questiondown tcommaaccent -80

KPX Acircumflex J -88
KPX Acircumflex K -110
KPX Acircumflex N -70
KPX Acircumflex c -90
KPX Acircumflex bar -88
KPX Acircumflex braceright -96
KPX Acircumflex two.sup -67
KPX Acircumflex ncommaaccent -88
KPX Acircumflex ncaron -88
KPX Acircumflex Scedilla -90
KPX Acircumflex Scaron -90
KPX Acircumflex Tcommaaccent -90
KPX Acircumflex Tcaron -110
KPX Acircumflex Umacron -110
KPX Acircumflex tcommaaccent -80

KPX Aring J -88
KPX Aring K -110
KPX Aring N -70
KPX Aring c -90
KPX Aring bar -88
KPX Aring braceright -96
KPX Aring two.sup -67
KPX Aring ncommaaccent -88
KPX Aring ncaron -88
KPX Aring Scedilla -90
KPX Aring Scaron -90
KPX Aring Tcommaaccent -90
KPX Aring Tcaron -110
KPX Aring Umacron -110
KPX Aring tcommaaccent -80

KPX Egrave J -88
KPX Egrave K -110
KPX Egrave N -70
KPX Egrave c -90
KPX Egrave bar -88
KPX Egrave braceright -96
KPX Egrave two.sup -67
KPX Egrave ncommaaccent -88
KPX Egrave ncaron -88
KPX Egrave Scedilla -90
KPX Egrave Scaron -90
KPX Egrave Tcommaaccent -90
KPX Egrave Tcaron -110
KPX Egrave Umacron -110
KPX Egrave tcommaaccent -80

KPX Edieresis J -88
KPX Edieresis K -110
KPX Edieresis N -70
KPX Edieresis c -90
KPX Edieresis bar -88
KPX Edieresis braceright -96
KPX Edieresis two.sup -67
KPX Edieresis ncommaaccent -88
KPX Edieresis ncaron -88
KPX Edieresis Scedilla -90
KPX Edieresis Scaron -90
KPX Edieresis Tcommaaccent -90
KPX Edieresis Tcaron -110
KPX Edieresis Umacron -110
KPX Edieresis tcommaaccent -80

KPX Icircumflex J -88
KPX Icircumflex K -110
KPX Icircumflex N -70
KPX Icircumflex c -90
KPX Icircumflex bar -88
KPX Icircumflex braceright -96
KPX Icircumflex two.sup -67
KPX Icircumflex ncommaaccent -88
KPX Icircumflex ncaron -88
KPX Icircumflex Scedilla -90
KPX Icircumflex Scaron -90
KPX Icircumflex Tcommaaccent -90
KPX Icircumflex Tcaron -110
KPX Icircumflex Umacron -110
KPX Icircumflex tcommaaccent -80

KPX Ograve J -88
KPX Ograve K -110
KPX Ograve N -70
KPX Ograve c -90
KPX Ograve bar -88
KPX Ograve braceright -96
KPX Ograve two.sup -67
KPX Ograve ncommaaccent -88
KPX Ograve ncaron -88
KPX Ograve Scedilla -90
KPX Ograve Scaron -90
KPX Ograve Tcommaaccent -90
KPX Ograve Tcaron -110
KPX Ograve Umacron -110
KPX Ograve tcommaaccent -80

KPX Odieresis J -88
KPX Odieresis K -110
KPX Odieresis N -70
KPX Odieresis c -90
KPX Odieresis bar -88
KPX Odieresis braceright -96
KPX Odieresis two.sup -67
KPX Odieresis ncommaaccent -88
KPX Odieresis ncaron -88
KPX Odieresis Scedilla -90
KPX Odieresis Scaron -90
KPX Odieresis Tcommaaccent -90
KPX Odieresis Tcaron -110
KPX Odieresis Umacron -110
KPX Odieresis tcommaaccent -80

KPX aacute K -65
KPX aacute Tcaron -65
KPX aacute Umacron -65

KPX atilde K -65
KPX atilde Tcaron -65
KPX atilde Umacron -65

KPX Emacron J -96
KPX Emacron K -128
KPX Emacron bar -96
KPX Emacron ncommaaccent -96
KPX Emacron ncaron -96
KPX Emacron Scedilla -98
KPX Emacron Scaron -98
KPX Emacron Tcommaaccent -98
KPX Emacron Tcaron -128
KPX Emacron Umacron -128

KPX Ebreve J -96
KPX Ebreve K -128
KPX Ebreve bar -96
KPX Ebreve ncommaaccent -96
KPX Ebreve ncaron -96
KPX Ebreve Scedilla -98
KPX Ebreve Scaron -98
KPX Ebreve Tcommaaccent -98
KPX Ebreve Tcaron -128
KPX Ebreve Umacron -128

KPX Edotaccent J -96
KPX Edotaccent K -128
KPX Edotaccent bar -96
KPX Edotaccent ncommaaccent -96
KPX Edotaccent ncaron -96
KPX Edotaccent Scedilla -98
KPX Edotaccent Scaron -98
KPX Edotaccent Tcommaaccent -98
KPX Edotaccent Tcaron -128
KPX Edotaccent Umacron -128

KPX Ecaron J -96
KPX Ecaron K -128
KPX Ecaron bar -96
KPX Ecaron ncommaaccent -96
KPX Ecaron ncaron -96
KPX Ecaron Scedilla -98
KPX Ecaron Scaron -98
KPX Ecaron Tcommaaccent -98
KPX Ecaron Tcaron -128
KPX Ecaron Umacron -128

KPX Hbar Tcaron -60
KPX Hbar Umacron -60

KPX Imacron K -60

KPX Ibreve K -60

KPX Iogonek Tcaron -60
KPX Iogonek Umacron -60





KPX ncommaaccent space -114
KPX ncommaaccent exclam -118
KPX ncommaaccent numbersign -114
KPX ncommaaccent parenright -92
KPX ncommaaccent asterisk -92
KPX ncommaaccent plus -118
KPX ncommaaccent comma -92
KPX ncommaaccent hyphen -114
KPX ncommaaccent period -92
KPX ncommaaccent slash -110
KPX ncommaaccent one -92
KPX ncommaaccent two -92
KPX ncommaaccent three -92
KPX ncommaaccent four -86
KPX ncommaaccent five -92
KPX ncommaaccent six -99
KPX ncommaaccent seven -88
KPX ncommaaccent colon -88
KPX ncommaaccent A -88
KPX ncommaaccent P -114
KPX ncommaaccent R -92
KPX ncommaaccent T -108
KPX ncommaaccent V -92
KPX ncommaaccent X -92
KPX ncommaaccent Y -92
KPX ncommaaccent bracketleft -92
KPX ncommaaccent backslash -92
KPX ncommaaccent asciicircum -118
KPX ncommaaccent grave -103
KPX ncommaaccent a -118
KPX ncommaaccent b -118
KPX ncommaaccent d -92
KPX ncommaaccent e -118
KPX ncommaaccent f -95
KPX ncommaaccent g -92
KPX ncommaaccent h -108
KPX ncommaaccent i -88
KPX ncommaaccent m -110
KPX ncommaaccent u -88
KPX ncommaaccent uni00A0 -92
KPX ncommaaccent exclamdown -118
KPX ncommaaccent cent -92
KPX ncommaaccent sterling -92
KPX ncommaaccent yen -118
KPX ncommaaccent section -92
KPX ncommaaccent dieresis -92
KPX ncommaaccent copyright -118
KPX ncommaaccent ordfeminine -86
KPX ncommaaccent guillemotleft -92
KPX ncommaaccent registered -92
KPX ncommaaccent macron -92
KPX ncommaaccent degree -92
KPX ncommaaccent plusminus -92
KPX ncommaaccent two.sup -61
KPX ncommaaccent three.sup -92
KPX ncommaaccent acute -92
KPX ncommaaccent mu -98
KPX ncommaaccent paragraph -92
KPX ncommaaccent cedilla -106
KPX ncommaaccent one.sup -88
KPX ncommaaccent ordmasculine -118
KPX ncommaaccent guillemotright -114
KPX ncommaaccent onequarter -88
KPX ncommaaccent onehalf -118
KPX ncommaaccent threequarters -114
KPX ncommaaccent questiondown -88
KPX ncommaaccent Agrave -118
KPX ncommaaccent Aacute -114
KPX ncommaaccent Acircumflex -88
KPX ncommaaccent Atilde -118
KPX ncommaaccent Adieresis -114
KPX ncommaaccent Aring -88
KPX ncommaaccent AE -118
KPX ncommaaccent Ccedilla -114
KPX ncommaaccent Egrave -88
KPX ncommaaccent Eacute -118
KPX ncommaaccent Ecircumflex -114
KPX ncommaaccent Edieresis -88
KPX ncommaaccent Igrave -118
KPX ncommaaccent Iacute -114
KPX ncommaaccent Icircumflex -88
KPX ncommaaccent Idieresis -118
KPX ncommaaccent Eth -114
KPX ncommaaccent Ntilde -118
KPX ncommaaccent Ograve -88
KPX ncommaaccent Oacute -118
KPX ncommaaccent Ocircumflex -114
KPX ncommaaccent Otilde -118
KPX ncommaaccent Odieresis -88
KPX ncommaaccent multiply -118
KPX ncommaaccent Oslash -114
KPX ncommaaccent Uacute -118
KPX ncommaaccent Udieresis -118
KPX ncommaaccent Thorn -118
KPX ncommaaccent agrave -118
KPX ncommaaccent acircumflex -114
KPX ncommaaccent adieresis -114
KPX ncommaaccent ae -118
KPX ncommaaccent egrave -118
KPX ncommaaccent ecircumflex -118
KPX ncommaaccent igrave -118
KPX ncommaaccent icircumflex -118
KPX ncommaaccent eth -118
KPX ncommaaccent ograve -118
KPX ncommaaccent ocircumflex -118
KPX ncommaaccent odieresis -118
KPX ncommaaccent oslash -114
KPX ncommaaccent uacute -114
KPX ncommaaccent udieresis -114
KPX ncommaaccent gbreve -92
KPX ncommaaccent gdotaccent -92
KPX ncommaaccent gcommaaccent -92
KPX ncommaaccent hbar -118
KPX ncommaaccent imacron -118
KPX ncommaaccent ibreve -118
KPX ncommaaccent iogonek -118
KPX ncommaaccent dotlessi -118
KPX ncommaaccent kcommaaccent -118
KPX ncommaaccent Lacute -92
KPX ncommaaccent Lcommaaccent -92
KPX ncommaaccent Lcaron -92
KPX ncommaaccent Ldot -110
KPX ncommaaccent Lslash -110
KPX ncommaaccent Nacute -110
KPX ncommaaccent Ncommaaccent -110
KPX ncommaaccent omacron -92
KPX ncommaaccent obreve -92
KPX ncommaaccent ohungarumlaut -92
KPX ncommaaccent oe -92
KPX ncommaaccent racute -92
KPX ncommaaccent rcommaaccent -92
KPX ncommaaccent rcaron -92
KPX ncommaaccent sacute -92
KPX ncommaaccent scedilla -92
KPX ncommaaccent scaron -92
KPX ncommaaccent tcommaaccent -92
KPX ncommaaccent tcaron -92
KPX ncommaaccent umacron -92
KPX ncommaaccent ubreve -99
KPX ncommaaccent uring -99
KPX ncommaaccent uhungarumlaut -99
KPX ncommaaccent Uogonek -88
KPX ncommaaccent uogonek -118
KPX ncommaaccent Wcircumflex -88
KPX ncommaaccent wcircumflex -118
KPX ncommaaccent ycircumflex -118
KPX ncommaaccent Zacute -118
KPX ncommaaccent Zcaron -111
KPX ncommaaccent florin -108
KPX ncommaaccent Aringacute -86
KPX ncommaaccent aringacute -98
KPX ncommaaccent AEacute -92
KPX ncommaaccent aeacute -92
KPX ncommaaccent Oslashacute -118
KPX ncommaaccent oslashacute -118
KPX ncommaaccent dotaccent -88

KPX ncaron space -114
KPX ncaron exclam -118
KPX ncaron numbersign -114
KPX ncaron parenright -92
KPX ncaron asterisk -92
KPX ncaron plus -118
KPX ncaron comma -92
KPX ncaron hyphen -114
KPX ncaron period -92
KPX ncaron slash -110
KPX ncaron one -92
KPX ncaron two -92
KPX ncaron three -92
KPX ncaron four -86
KPX ncaron five -92
KPX ncaron six -99
KPX ncaron seven -88
KPX ncaron colon -88
KPX ncaron A -88
KPX ncaron P -114
KPX ncaron R -92
KPX ncaron T -108
KPX ncaron V -92
KPX ncaron X -92
KPX ncaron Y -92
KPX ncaron bracketleft -92
KPX ncaron backslash -92
KPX ncaron asciicircum -118
KPX ncaron grave -103
KPX ncaron a -118
KPX ncaron b -118
KPX ncaron d -92
KPX ncaron e -118
KPX ncaron f -95
KPX ncaron g -92
KPX ncaron h -108
KPX ncaron i -88
KPX ncaron m -110
KPX ncaron u -88
KPX ncaron uni00A0 -92
KPX ncaron exclamdown -118
KPX ncaron cent -92
KPX ncaron sterling -92
KPX ncaron yen -118
KPX ncaron section -92
KPX ncaron dieresis -92
KPX ncaron copyright -118
KPX ncaron ordfeminine -86
KPX ncaron guillemotleft -92
KPX ncaron registered -92
KPX ncaron macron -92
KPX ncaron degree -92
KPX ncaron plusminus -92
KPX ncaron two.sup -61
KPX ncaron three.sup -92
KPX ncaron acute -92
KPX ncaron mu -98
KPX ncaron paragraph -92
KPX ncaron cedilla -106
KPX ncaron one.sup -88
KPX ncaron ordmasculine -118
KPX ncaron guillemotright -114
KPX ncaron onequarter -88
KPX ncaron onehalf -118
KPX ncaron threequarters -114
KPX ncaron questiondown -88
KPX ncaron Agrave -118
KPX ncaron Aacute -114
KPX ncaron Acircumflex -88
KPX ncaron Atilde -118
KPX ncaron Adieresis -114
KPX ncaron Aring -88
KPX ncaron AE -118
KPX ncaron Ccedilla -114
KPX ncaron Egrave -88
KPX ncaron Eacute -118
KPX ncaron Ecircumflex -114
KPX ncaron Edieresis -88
KPX ncaron Igrave -118
KPX ncaron Iacute -114
KPX ncaron Icircumflex -88
KPX ncaron Idieresis -118
KPX ncaron Eth -114
KPX ncaron Ntilde -118
KPX ncaron Ograve -88
KPX ncaron Oacute -118
KPX ncaron Ocircumflex -114
KPX ncaron Otilde -118
KPX ncaron Odieresis -88
KPX ncaron multiply -118
KPX ncaron Oslash -114
KPX ncaron Uacute -118
KPX ncaron Udieresis -118
KPX ncaron Thorn -118
KPX ncaron agrave -118
KPX ncaron acircumflex -114
KPX ncaron adieresis -114
KPX ncaron ae -118
KPX ncaron egrave -118
KPX ncaron ecircumflex -118
KPX ncaron igrave -118
KPX ncaron icircumflex -118
KPX ncaron eth -118
KPX ncaron ograve -118
KPX ncaron ocircumflex -118
KPX ncaron odieresis -118
KPX ncaron oslash -114
KPX ncaron uacute -114
KPX ncaron udieresis -114
KPX ncaron gbreve -92
KPX ncaron gdotaccent -92
KPX ncaron gcommaaccent -92
KPX ncaron hbar -118
KPX ncaron imacron -118
KPX ncaron ibreve -118
KPX ncaron iogonek -118
KPX ncaron dotlessi -118
KPX ncaron kcommaaccent -118
KPX ncaron Lacute -92
KPX ncaron Lcommaaccent -92
KPX ncaron Lcaron -92
KPX ncaron Ldot -110
KPX ncaron Lslash -110
KPX ncaron Nacute -110
KPX ncaron Ncommaaccent -110
KPX ncaron omacron -92
KPX ncaron obreve -92
KPX ncaron ohungarumlaut -92
KPX ncaron oe -92
KPX ncaron racute -92
KPX ncaron rcommaaccent -92
KPX ncaron rcaron -92
KPX ncaron sacute -92
KPX ncaron scedilla -92
KPX ncaron scaron -92
KPX ncaron tcommaaccent -92
KPX ncaron tcaron -92
KPX ncaron umacron -92
KPX ncaron ubreve -99
KPX ncaron uring -99
KPX ncaron uhungarumlaut -99
KPX ncaron Uogonek -88
KPX ncaron uogonek -118
KPX ncaron Wcircumflex -88
KPX ncaron wcircumflex -118
KPX ncaron ycircumflex -118
KPX ncaron Zacute -118
KPX ncaron Zcaron -111
KPX ncaron florin -108
KPX ncaron Aringacute -86
KPX ncaron aringacute -98
KPX ncaron AEacute -92
KPX ncaron aeacute -92
KPX ncaron Oslashacute -118
KPX ncaron oslashacute -118
KPX ncaron dotaccent -88

KPX Scedilla exclam -65
KPX Scedilla plus -65
KPX Scedilla seven -90
KPX Scedilla A -90
KPX Scedilla S -65
KPX Scedilla asciicircum -65
KPX Scedilla a -65
KPX Scedilla b -65
KPX Scedilla e -65
KPX Scedilla i -90
KPX Scedilla u -90
KPX Scedilla exclamdown -65
KPX Scedilla yen -65
KPX Scedilla copyright -65
KPX Scedilla one.sup -90
KPX Scedilla ordmasculine -70
KPX Scedilla onequarter -90
KPX Scedilla onehalf -70
KPX Scedilla questiondown -90
KPX Scedilla Agrave -70
KPX Scedilla Acircumflex -90
KPX Scedilla Atilde -70
KPX Scedilla Aring -90
KPX Scedilla AE -70
KPX Scedilla Egrave -90
KPX Scedilla Eacute -70
KPX Scedilla Edieresis -90
KPX Scedilla Igrave -70
KPX Scedilla Icircumflex -90
KPX Scedilla Idieresis -70
KPX Scedilla Ntilde -70
KPX Scedilla Ograve -90
KPX Scedilla Oacute -70
KPX Scedilla Otilde -70
KPX Scedilla Odieresis -90
KPX Scedilla multiply -70
KPX Scedilla Uacute -65
KPX Scedilla Udieresis -65
KPX Scedilla Thorn -65
KPX Scedilla agrave -65
KPX Scedilla ae -65
KPX Scedilla egrave -65
KPX Scedilla ecircumflex -65
KPX Scedilla igrave -65
KPX Scedilla icircumflex -65
KPX Scedilla eth -65
KPX Scedilla ograve -65
KPX Scedilla ocircumflex -65
KPX Scedilla odieresis -65
KPX Scedilla hbar -65
KPX Scedilla imacron -65
KPX Scedilla ibreve -65
KPX Scedilla iogonek -65
KPX Scedilla dotlessi -65
KPX Scedilla kcommaaccent -65
KPX Scedilla Uogonek -90
KPX Scedilla uogonek -70
KPX Scedilla Wcircumflex -90
KPX Scedilla wcircumflex -70
KPX Scedilla ycircumflex -65
KPX Scedilla Zacute -65
KPX Scedilla Oslashacute -65
KPX Scedilla oslashacute -65
KPX Scedilla dotaccent -90


KPX Scaron exclam -65
KPX Scaron plus -65
KPX Scaron seven -90
KPX Scaron A -90
KPX Scaron S -65
KPX Scaron asciicircum -65
KPX Scaron a -65
KPX Scaron b -65
KPX Scaron e -65
KPX Scaron i -90
KPX Scaron u -90
KPX Scaron exclamdown -65
KPX Scaron yen -65
KPX Scaron copyright -65
KPX Scaron one.sup -90
KPX Scaron ordmasculine -70
KPX Scaron guillemotright -60
KPX Scaron onequarter -90
KPX Scaron onehalf -70
KPX Scaron threequarters -60
KPX Scaron questiondown -90
KPX Scaron Agrave -70
KPX Scaron Aacute -60
KPX Scaron Acircumflex -90
KPX Scaron Atilde -70
KPX Scaron Adieresis -60
KPX Scaron Aring -90
KPX Scaron AE -70
KPX Scaron Ccedilla -60
KPX Scaron Egrave -90
KPX Scaron Eacute -70
KPX Scaron Ecircumflex -60
KPX Scaron Edieresis -90
KPX Scaron Igrave -70
KPX Scaron Iacute -60
KPX Scaron Icircumflex -90
KPX Scaron Idieresis -70
KPX Scaron Eth -60
KPX Scaron Ntilde -70
KPX Scaron Ograve -90
KPX Scaron Oacute -70
KPX Scaron Ocircumflex -60
KPX Scaron Otilde -70
KPX Scaron Odieresis -90
KPX Scaron multiply -70
KPX Scaron Oslash -60
KPX Scaron Uacute -65
KPX Scaron Udieresis -65
KPX Scaron Thorn -65
KPX Scaron agrave -65
KPX Scaron acircumflex -60
KPX Scaron adieresis -60
KPX Scaron ae -65
KPX Scaron egrave -65
KPX Scaron ecircumflex -65
KPX Scaron igrave -65
KPX Scaron icircumflex -65
KPX Scaron eth -65
KPX Scaron ograve -65
KPX Scaron ocircumflex -65
KPX Scaron odieresis -65
KPX Scaron oslash -60
KPX Scaron uacute -60
KPX Scaron udieresis -60
KPX Scaron hbar -65
KPX Scaron imacron -65
KPX Scaron ibreve -65
KPX Scaron iogonek -65
KPX Scaron dotlessi -65
KPX Scaron kcommaaccent -65
KPX Scaron Ldot -60
KPX Scaron Lslash -60
KPX Scaron Nacute -60
KPX Scaron Ncommaaccent -60
KPX Scaron Uogonek -90
KPX Scaron uogonek -70
KPX Scaron Wcircumflex -90
KPX Scaron wcircumflex -70
KPX Scaron ycircumflex -65
KPX Scaron Zacute -65
KPX Scaron Oslashacute -65
KPX Scaron oslashacute -65
KPX Scaron dotaccent -90


KPX Tcommaaccent space -60
KPX Tcommaaccent exclam -65
KPX Tcommaaccent numbersign -60
KPX Tcommaaccent plus -65
KPX Tcommaaccent hyphen -60
KPX Tcommaaccent slash -60
KPX Tcommaaccent seven -90
KPX Tcommaaccent A -90
KPX Tcommaaccent P -60
KPX Tcommaaccent S -65
KPX Tcommaaccent asciicircum -65
KPX Tcommaaccent a -65
KPX Tcommaaccent b -65
KPX Tcommaaccent e -65
KPX Tcommaaccent i -90
KPX Tcommaaccent u -90
KPX Tcommaaccent exclamdown -65
KPX Tcommaaccent yen -65
KPX Tcommaaccent copyright -65
KPX Tcommaaccent one.sup -90
KPX Tcommaaccent ordmasculine -70
KPX Tcommaaccent onequarter -90
KPX Tcommaaccent onehalf -70
KPX Tcommaaccent questiondown -90
KPX Tcommaaccent Agrave -70
KPX Tcommaaccent Acircumflex -90
KPX Tcommaaccent Atilde -70
KPX Tcommaaccent Aring -90
KPX Tcommaaccent AE -70
KPX Tcommaaccent Egrave -90
KPX Tcommaaccent Eacute -70
KPX Tcommaaccent Edieresis -90
KPX Tcommaaccent Igrave -70
KPX Tcommaaccent Icircumflex -90
KPX Tcommaaccent Idieresis -70
KPX Tcommaaccent Eth -60
KPX Tcommaaccent Ntilde -70
KPX Tcommaaccent Ograve -90
KPX Tcommaaccent Oacute -70
KPX Tcommaaccent Ocircumflex -60
KPX Tcommaaccent Otilde -70
KPX Tcommaaccent Odieresis -90
KPX Tcommaaccent multiply -70
KPX Tcommaaccent Oslash -60
KPX Tcommaaccent Uacute -65
KPX Tcommaaccent Udieresis -65
KPX Tcommaaccent Thorn -65
KPX Tcommaaccent agrave -65
KPX Tcommaaccent acircumflex -60
KPX Tcommaaccent adieresis -60
KPX Tcommaaccent ae -65
KPX Tcommaaccent egrave -65
KPX Tcommaaccent ecircumflex -65
KPX Tcommaaccent igrave -65
KPX Tcommaaccent icircumflex -65
KPX Tcommaaccent eth -65
KPX Tcommaaccent ograve -65
KPX Tcommaaccent ocircumflex -65
KPX Tcommaaccent odieresis -65
KPX Tcommaaccent oslash -60
KPX Tcommaaccent uacute -60
KPX Tcommaaccent udieresis -60
KPX Tcommaaccent hbar -65
KPX Tcommaaccent imacron -65
KPX Tcommaaccent ibreve -65
KPX Tcommaaccent iogonek -65
KPX Tcommaaccent dotlessi -65
KPX Tcommaaccent kcommaaccent -65
KPX Tcommaaccent Ldot -60
KPX Tcommaaccent Lslash -60
KPX Tcommaaccent Nacute -60
KPX Tcommaaccent Ncommaaccent -60
KPX Tcommaaccent Uogonek -90
KPX Tcommaaccent uogonek -70
KPX Tcommaaccent Wcircumflex -90
KPX Tcommaaccent wcircumflex -70
KPX Tcommaaccent ycircumflex -65
KPX Tcommaaccent Zacute -65
KPX Tcommaaccent Oslashacute -65
KPX Tcommaaccent oslashacute -65
KPX Tcommaaccent dotaccent -90


KPX Tcaron space -105
KPX Tcaron exclam -110
KPX Tcaron numbersign -105
KPX Tcaron parenright -69
KPX Tcaron asterisk -69
KPX Tcaron plus -110
KPX Tcaron comma -69
KPX Tcaron hyphen -105
KPX Tcaron period -69
KPX Tcaron slash -94
KPX Tcaron one -69
KPX Tcaron four -70
KPX Tcaron six -80
KPX Tcaron seven -110
KPX Tcaron colon -110
KPX Tcaron A -110
KPX Tcaron L -66
KPX Tcaron P -105
KPX Tcaron T -90
KPX Tcaron V -69
KPX Tcaron X -69
KPX Tcaron Y -69
KPX Tcaron bracketleft -69
KPX Tcaron asciicircum -110
KPX Tcaron grave -115
KPX Tcaron a -110
KPX Tcaron b -110
KPX Tcaron d -67
KPX Tcaron e -110
KPX Tcaron f -64
KPX Tcaron g -67
KPX Tcaron h -90
KPX Tcaron i -110
KPX Tcaron m -146
KPX Tcaron u -110
KPX Tcaron asciitilde -66
KPX Tcaron uni00A0 -69
KPX Tcaron exclamdown -110
KPX Tcaron cent -69
KPX Tcaron sterling -69
KPX Tcaron yen -110
KPX Tcaron section -69
KPX Tcaron copyright -110
KPX Tcaron ordfeminine -70
KPX Tcaron guillemotleft -69
KPX Tcaron registered -69
KPX Tcaron macron -69
KPX Tcaron degree -69
KPX Tcaron plusminus -69
KPX Tcaron two.sup -60
KPX Tcaron three.sup -69
KPX Tcaron acute -69
KPX Tcaron mu -75
KPX Tcaron paragraph -69
KPX Tcaron cedilla -85
KPX Tcaron one.sup -110
KPX Tcaron ordmasculine -100
KPX Tcaron guillemotright -105
KPX Tcaron onequarter -110
KPX Tcaron onehalf -100
KPX Tcaron threequarters -105
KPX Tcaron questiondown -110
KPX Tcaron Agrave -100
KPX Tcaron Aacute -105
KPX Tcaron Acircumflex -110
KPX Tcaron Atilde -100
KPX Tcaron Adieresis -105
KPX Tcaron Aring -110
KPX Tcaron AE -100
KPX Tcaron Ccedilla -105
KPX Tcaron Egrave -110
KPX Tcaron Eacute -100
KPX Tcaron Ecircumflex -105
KPX Tcaron Edieresis -110
KPX Tcaron Igrave -100
KPX Tcaron Iacute -105
KPX Tcaron Icircumflex -110
KPX Tcaron Idieresis -100
KPX Tcaron Eth -105
KPX Tcaron Ntilde -100
KPX Tcaron Ograve -110
KPX Tcaron Oacute -100
KPX Tcaron Ocircumflex -105
KPX Tcaron Otilde -100
KPX Tcaron Odieresis -110
KPX Tcaron multiply -100
KPX Tcaron Oslash -105
KPX Tcaron Ugrave -60
KPX Tcaron Uacute -110
KPX Tcaron Udieresis -110
KPX Tcaron Thorn -110
KPX Tcaron agrave -110
KPX Tcaron acircumflex -105
KPX Tcaron adieresis -105
KPX Tcaron ae -110
KPX Tcaron egrave -110
KPX Tcaron ecircumflex -110
KPX Tcaron igrave -110
KPX Tcaron icircumflex -110
KPX Tcaron eth -110
KPX Tcaron ograve -110
KPX Tcaron ocircumflex -110
KPX Tcaron odieresis -110
KPX Tcaron oslash -105
KPX Tcaron uacute -105
KPX Tcaron udieresis -105
KPX Tcaron gbreve -69
KPX Tcaron gdotaccent -69
KPX Tcaron gcommaaccent -69
KPX Tcaron hbar -110
KPX Tcaron imacron -110
KPX Tcaron ibreve -110
KPX Tcaron iogonek -110
KPX Tcaron dotlessi -110
KPX Tcaron kcommaaccent -110
KPX Tcaron Lacute -69
KPX Tcaron Lcommaaccent -69
KPX Tcaron Lcaron -69
KPX Tcaron Ldot -94
KPX Tcaron Lslash -94
KPX Tcaron Nacute -94
KPX Tcaron Ncommaaccent -94
KPX Tcaron omacron -69
KPX Tcaron obreve -69
KPX Tcaron ohungarumlaut -69
KPX Tcaron oe -69
KPX Tcaron racute -69
KPX Tcaron rcommaaccent -69
KPX Tcaron rcaron -69
KPX Tcaron sacute -69
KPX Tcaron ubreve -80
KPX Tcaron uring -80
KPX Tcaron uhungarumlaut -80
KPX Tcaron Uogonek -110
KPX Tcaron uogonek -100
KPX Tcaron Wcircumflex -110
KPX Tcaron wcircumflex -100
KPX Tcaron ycircumflex -110
KPX Tcaron Zacute -110
KPX Tcaron Zcaron -103
KPX Tcaron florin -90
KPX Tcaron aringacute -75
KPX Tcaron AEacute -69
KPX Tcaron aeacute -69
KPX Tcaron Oslashacute -110
KPX Tcaron oslashacute -110
KPX Tcaron dotaccent -110


KPX Umacron space -105
KPX Umacron exclam -110
KPX Umacron numbersign -105
KPX Umacron parenright -69
KPX Umacron asterisk -69
KPX Umacron plus -110
KPX Umacron comma -69
KPX Umacron hyphen -105
KPX Umacron period -69
KPX Umacron slash -94
KPX Umacron one -69
KPX Umacron two -60
KPX Umacron four -70
KPX Umacron five -60
KPX Umacron six -80
KPX Umacron seven -110
KPX Umacron colon -110
KPX Umacron greater -60
KPX Umacron A -110
KPX Umacron F -60
KPX Umacron L -66
KPX Umacron O -60
KPX Umacron P -105
KPX Umacron R -60
KPX Umacron T -90
KPX Umacron V -69
KPX Umacron X -69
KPX Umacron Y -69
KPX Umacron bracketleft -69
KPX Umacron backslash -60
KPX Umacron asciicircum -110
KPX Umacron grave -115
KPX Umacron a -110
KPX Umacron b -110
KPX Umacron d -67
KPX Umacron e -110
KPX Umacron f -64
KPX Umacron g -67
KPX Umacron h -90
KPX Umacron i -110
KPX Umacron m -146
KPX Umacron u -110
KPX Umacron x -60
KPX Umacron braceleft -60
KPX Umacron asciitilde -66
KPX Umacron uni00A0 -69
KPX Umacron exclamdown -110
KPX Umacron cent -69
KPX Umacron sterling -69
KPX Umacron yen -110
KPX Umacron section -69
KPX Umacron dieresis -60
KPX Umacron copyright -110
KPX Umacron ordfeminine -70
KPX Umacron guillemotleft -69
KPX Umacron registered -69
KPX Umacron macron -69
KPX Umacron degree -69
KPX Umacron plusminus -69
KPX Umacron three.sup -69
KPX Umacron acute -69
KPX Umacron mu -75
KPX Umacron paragraph -69
KPX Umacron cedilla -85
KPX Umacron one.sup -110
KPX Umacron ordmasculine -100
KPX Umacron guillemotright -105
KPX Umacron onequarter -110
KPX Umacron onehalf -100
KPX Umacron threequarters -105
KPX Umacron questiondown -110
KPX Umacron Agrave -100
KPX Umacron Aacute -105
KPX Umacron Acircumflex -110
KPX Umacron Atilde -100
KPX Umacron Adieresis -105
KPX Umacron Aring -110
KPX Umacron AE -100
KPX Umacron Ccedilla -105
KPX Umacron Egrave -110
KPX Umacron Eacute -100
KPX Umacron Ecircumflex -105
KPX Umacron Edieresis -110
KPX Umacron Igrave -100
KPX Umacron Iacute -105
KPX Umacron Icircumflex -110
KPX Umacron Idieresis -100
KPX Umacron Eth -105
KPX Umacron Ntilde -100
KPX Umacron Ograve -110
KPX Umacron Oacute -100
KPX Umacron Ocircumflex -105
KPX Umacron Otilde -100
KPX Umacron Odieresis -110
KPX Umacron multiply -100
KPX Umacron Oslash -105
KPX Umacron Ugrave -60
KPX Umacron Uacute -110
KPX Umacron Ucircumflex -60
KPX Umacron Udieresis -110
KPX Umacron Yacute -60
KPX Umacron Thorn -110
KPX Umacron germandbls -60
KPX Umacron agrave -110
KPX Umacron acircumflex -105
KPX Umacron adieresis -105
KPX Umacron ae -110
KPX Umacron egrave -110
KPX Umacron ecircumflex -110
KPX Umacron igrave -110
KPX Umacron icircumflex -110
KPX Umacron eth -110
KPX Umacron ograve -110
KPX Umacron ocircumflex -110
KPX Umacron odieresis -110
KPX Umacron divide -60
KPX Umacron oslash -105
KPX Umacron ugrave -60
KPX Umacron uacute -105
KPX Umacron ucircumflex -60
KPX Umacron udieresis -105
KPX Umacron gbreve -69
KPX Umacron gdotaccent -69
KPX Umacron gcommaaccent -69
KPX Umacron Hbar -60
KPX Umacron hbar -110
KPX Umacron Imacron -60
KPX Umacron imacron -110
KPX Umacron Ibreve -60
KPX Umacron ibreve -110
KPX Umacron Iogonek -60
KPX Umacron iogonek -110
KPX Umacron Idotaccent -60
KPX Umacron dotlessi -110
KPX Umacron Kcommaaccent -60
KPX Umacron kcommaaccent -110
KPX Umacron Lacute -69
KPX Umacron Lcommaaccent -69
KPX Umacron Lcaron -69
KPX Umacron Ldot -94
KPX Umacron Lslash -94
KPX Umacron Nacute -94
KPX Umacron Ncommaaccent -94
KPX Umacron omacron -69
KPX Umacron obreve -69
KPX Umacron ohungarumlaut -69
KPX Umacron oe -69
KPX Umacron racute -69
KPX Umacron rcommaaccent -69
KPX Umacron rcaron -69
KPX Umacron sacute -69
KPX Umacron ubreve -80
KPX Umacron uring -80
KPX Umacron uhungarumlaut -80
KPX Umacron Uogonek -110
KPX Umacron uogonek -100
KPX Umacron Wcircumflex -110
KPX Umacron wcircumflex -100
KPX Umacron ycircumflex -110
KPX Umacron Zacute -110
KPX Umacron Zcaron -103
KPX Umacron florin -90
KPX Umacron aringacute -75
KPX Umacron AEacute -69
KPX Umacron aeacute -69
KPX Umacron Oslashacute -110
KPX Umacron oslashacute -110
KPX Umacron dotaccent -110


KPX Ydieresis K -65
KPX Ydieresis Tcaron -65
KPX Ydieresis Umacron -65

KPX zacute K -65
KPX zacute Tcaron -65
KPX zacute Umacron -65

KPX zdotaccent Umacron -60

KPX Tcommaaccent K -64
KPX Tcommaaccent Tcaron -64
KPX Tcommaaccent Umacron -64

KPX tcommaaccent seven -90
KPX tcommaaccent colon -90
KPX tcommaaccent A -90
KPX tcommaaccent i -90
KPX tcommaaccent m -100
KPX tcommaaccent u -90
KPX tcommaaccent one.sup -90
KPX tcommaaccent onequarter -90
KPX tcommaaccent questiondown -90
KPX tcommaaccent Acircumflex -90
KPX tcommaaccent Aring -90
KPX tcommaaccent Egrave -90
KPX tcommaaccent Edieresis -90
KPX tcommaaccent Icircumflex -90
KPX tcommaaccent Ograve -90
KPX tcommaaccent Odieresis -90
KPX tcommaaccent Uogonek -90
KPX tcommaaccent Wcircumflex -90
KPX tcommaaccent dotaccent -90

KPX dotaccent J -88
KPX dotaccent K -110
KPX dotaccent N -70
KPX dotaccent c -90
KPX dotaccent bar -88
KPX dotaccent braceright -96
KPX dotaccent two.sup -67
KPX dotaccent ncommaaccent -88
KPX dotaccent ncaron -88
KPX dotaccent Scedilla -90
KPX dotaccent Scaron -90
KPX dotaccent Tcommaaccent -90
KPX dotaccent Tcaron -110
KPX dotaccent Umacron -110
KPX dotaccent tcommaaccent -80
EndKernPairs
EndKernData
EndFontMetrics
